<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenVPN," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="已有教程网上教程上介绍的均为使用国外的 vps (Ubuntu) 搭建的 OpenVPN Server，按照教程上一步步进行即可，故不再赘述。本教程所介绍的内容，针对网上教程中的一些错误点。进行改成，并且提供了在 windows、Ubuntu和 MAC 上搭建 OpenVPN Client 的方法，亲测可用。
在使用 OpenVPN 创建翻墙服务器的时候，可以使用 ipv4 和 ipv6（需要网络">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 OpenVPN 搭建翻墙服务器">
<meta property="og:url" content="https://shiningdan.github.io/2016/10/24/使用 OpenVPN 搭建翻墙服务器/index.html">
<meta property="og:site_name" content="ShiningDan的博客">
<meta property="og:description" content="已有教程网上教程上介绍的均为使用国外的 vps (Ubuntu) 搭建的 OpenVPN Server，按照教程上一步步进行即可，故不再赘述。本教程所介绍的内容，针对网上教程中的一些错误点。进行改成，并且提供了在 windows、Ubuntu和 MAC 上搭建 OpenVPN Client 的方法，亲测可用。
在使用 OpenVPN 创建翻墙服务器的时候，可以使用 ipv4 和 ipv6（需要网络">
<meta property="og:updated_time" content="2016-10-27T09:09:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 OpenVPN 搭建翻墙服务器">
<meta name="twitter:description" content="已有教程网上教程上介绍的均为使用国外的 vps (Ubuntu) 搭建的 OpenVPN Server，按照教程上一步步进行即可，故不再赘述。本教程所介绍的内容，针对网上教程中的一些错误点。进行改成，并且提供了在 windows、Ubuntu和 MAC 上搭建 OpenVPN Client 的方法，亲测可用。
在使用 OpenVPN 创建翻墙服务器的时候，可以使用 ipv4 和 ipv6（需要网络">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6345612185049236000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiningdan.github.io/2016/10/24/使用 OpenVPN 搭建翻墙服务器/"/>





  <title> 使用 OpenVPN 搭建翻墙服务器 | ShiningDan的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?65f098889042a1740b5cfede967d34b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShiningDan的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/categories/photography" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coding">
          <a href="/categories/coding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://shiningdan.github.io/2016/10/24/使用 OpenVPN 搭建翻墙服务器/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ShiningDan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ShiningDan的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ShiningDan的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                使用 OpenVPN 搭建翻墙服务器
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-24T21:40:00+08:00">
                2016-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/24/使用 OpenVPN 搭建翻墙服务器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/24/使用 OpenVPN 搭建翻墙服务器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/24/使用 OpenVPN 搭建翻墙服务器/" class="leancloud_visitors" data-flag-title="使用 OpenVPN 搭建翻墙服务器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="已有教程"><a href="#已有教程" class="headerlink" title="已有教程"></a>已有教程</h2><p>网上教程上介绍的均为使用国外的 vps (Ubuntu) 搭建的 OpenVPN Server，按照教程上一步步进行即可，故不再赘述。本教程所介绍的内容，<strong>针对网上教程中的一些错误点。进行改成，并且提供了在 windows、Ubuntu和 MAC 上搭建 OpenVPN Client 的方法，亲测可用。</strong></p>
<p>在使用 OpenVPN 创建翻墙服务器的时候，可以使用 ipv4 和 ipv6（需要网络支持 ipv6） 模式。一般 <a href="https://www.vultr.com/" target="_blank" rel="external">vultr</a> 的 ipv4 地址没有被墙，<a href="https://www.digitalocean.com/" target="_blank" rel="external">digital ocean</a> 要看脸。</p>
<p><strong>下面两篇教程是使用 ipv6 网络来翻墙的教程，如果需要使用 ipv4 来翻墙，只需要添加 ipv4 地址，并且保证 ipv4 地址没有没墙即可。</strong></p>
<p><a href="http://ofjld69e3.bkt.clouddn.com/doc/pdf/%E6%A0%A1%E5%9B%AD%E7%BD%91%E5%85%8D%E6%B5%81%E9%87%8F%E4%B9%8B%E5%9F%BA%E4%BA%8EIPV6%E7%9A%84OPENVPN%E6%90%AD%E5%BB%BA%20_%20Timothy%27s%20Blog.pdf" target="_blank" rel="external">校园网免流量之基于IPV6的OPENVPN搭建 _ Timothy’s Blog.pdf</a></p>
<p><a href="http://ofjld69e3.bkt.clouddn.com/doc/pdf/%E3%80%90%E6%95%99%E7%A8%8B%E3%80%91%E4%BD%BF%E7%94%A8IPv6%20Openvpn%E5%8A%A0%E9%80%9F%E8%AE%BF%E9%97%AE%E5%A4%96%E5%9B%BD%E7%BD%91%E7%AB%99_pt%E5%90%A7_%E7%99%BE%E5%BA%A6%E8%B4%B4%E5%90%A7.pdf" target="_blank" rel="external">【教程】使用IPv6 Openvpn加速访问外国网站<em>pt吧</em>百度贴吧.pdf</a></p>
<p><strong>上面提供的教程，在一些地方已经无法配置成功。所以在按照上面的教程配置的时候，需要参考下面的修改点，对其中的一些步骤进行修改。</strong></p>
<h2 id="修改点与注意点"><a href="#修改点与注意点" class="headerlink" title="修改点与注意点"></a>修改点与注意点</h2><a id="more"></a>
<h3 id="OpenVPN-Server-版本"><a href="#OpenVPN-Server-版本" class="headerlink" title="OpenVPN Server 版本"></a>OpenVPN Server 版本</h3><p>网上下载的 openvpn 版本无法使用，所以使用下面的 2.x.zip 中的 openvpn 版本，然后进行 unzip 2.x.zip 解压在/etc/下面，用来代替/etc/openvpn</p>
<p><a href="http://ofjm4ift4.bkt.clouddn.com/app/zip/openvpn%202.x.zip" target="_blank" rel="external">openvpn 2.x.zip</a></p>
<h3 id="开机启动-OpenVPN-Server"><a href="#开机启动-OpenVPN-Server" class="headerlink" title="开机启动 OpenVPN Server"></a>开机启动 OpenVPN Server</h3><p>在 vps 中设置开机启动 openvpn，需要在 /etc/rc.local 中添加 </p>
<pre><code>/etc/init.d/openvpn start
</code></pre><p>来进行开机启动</p>
<h3 id="server-conf-修改"><a href="#server-conf-修改" class="headerlink" title="server.conf 修改"></a>server.conf 修改</h3><p>教程中使用的 openvpn 配置文件 server.conf 中有错误，要使用下面的server.conf，然后将 server.conf 放在 /etc/openvpn/下</p>
<p><a href="http://ofjld69e3.bkt.clouddn.com/doc/conf/server.conf" target="_blank" rel="external">server.conf</a></p>
<h3 id="配置-server"><a href="#配置-server" class="headerlink" title="配置 server"></a>配置 server</h3><p>在配置完 server.conf 后，需要将 /etc/openvpn/easy-rsa/2.0/key/下面的 server 的配置放在 server.conf 一样的位置。需要拷贝过来的配置有：ca.crt、server.crt、ta.key、dh2048.pem、server.key</p>
<h3 id="添加-NAT-规则"><a href="#添加-NAT-规则" class="headerlink" title="添加 NAT 规则"></a>添加 NAT 规则</h3><p>在配置的过程中出现了以下问题：在 vps 开启的时候没有办法自动添加 iptables 中设置的 nat 规则，所以在 /etc/rc.local 中添加 iptables 规则：</p>
<pre><code>iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o venet0 -j MASQUERADE
</code></pre><h3 id="端口监听"><a href="#端口监听" class="headerlink" title="端口监听"></a>端口监听</h3><p>在 openvpn 中设置的端口 1194 作为 ipv4 的端口，ipv6 端口为 1195。但是收到的 ipv6 信息都从 1195 端口使用 socat 转到 1194 端口进行处理，在 /etc/rc.local 中添加开机启动命令：</p>
<pre><code>socat UDP6-LISTEN:1195,reuseaddr,fork UDP4:127.0.0.1:1194 &amp;
</code></pre><h3 id="用户创建与配置"><a href="#用户创建与配置" class="headerlink" title="用户创建与配置"></a>用户创建与配置</h3><p>在为一个新的用户创建了权限以后，将 用户名.crt、用户名.key、ca.crt、ta.key（传输加密） 添加到 config 目录下面，修改所有的 .ovpn 中对应的部分</p>
<p>Windows OpenVPN Client 需要的 .opvn 文件可以从下面链接下载，根据你的 vps 和 创建的用户，将中文部分替换为你的信息。</p>
<p><a href="http://ofjld69e3.bkt.clouddn.com/doc/opvn/DigitalOcean_ipv4.ovpn" target="_blank" rel="external">DigitalOcean_ipv4.ovpn</a></p>
<p><a href="http://ofjld69e3.bkt.clouddn.com/doc/opvn/DigitalOcean_ipv6.ovpn" target="_blank" rel="external">DigitalOcean_ipv6.ovpn</a></p>
<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><p>如果要删除一个用户，可以使用 /etc/openvpn/easy-rsa/2.0/ 下面的 revoke-full username 来删除一个用户的连接权限</p>
<h2 id="配置-OpenVPN-Client"><a href="#配置-OpenVPN-Client" class="headerlink" title="配置 OpenVPN Client"></a>配置 OpenVPN Client</h2><h3 id="安装与配置-Ubuntu-可用的-OpenVPN-Client"><a href="#安装与配置-Ubuntu-可用的-OpenVPN-Client" class="headerlink" title="安装与配置 Ubuntu 可用的 OpenVPN Client"></a>安装与配置 Ubuntu 可用的 OpenVPN Client</h3><p>安装 OpenVPN</p>
<pre><code>sudo apt-get install openvpn
</code></pre><p>然后把生成的秘钥等文件（.opvn 文件 ca.crt文件 .crt 文件 .key 文件 ta.key 文件）拷贝在 /etc/openvpn/config/ 目录下,在 ~/.zshrc 下添加alias命令，用来生成方便启动的命令。例如我的用户名为 Dane，则：</p>
<pre><code>alias openvpnconn=&quot;sudo /usr/sbin/openvpn --config /etc/openvpn/config/DigitalOcean_ipv6.ovpn --ca /etc/openvpn/config/ca.crt --cert /etc/openvpn/config/Dane.crt --key /etc/openvpn/config/Dane.key --tls-auth /etc/openvpn/config/ta.key&quot;
</code></pre><p>修改 /etc/rc.local ，添加</p>
<pre><code>source ~/.zshrc
</code></pre><p>添加开机启动命令</p>
<p>修改 /etc/resolv.conf 添加 </p>
<pre><code>nameserver 8.8.8.8 nameserver 8.8.4.4
nameserver 4.2.2.1 nameserver 4.2.2.2
</code></pre><p>并且将这个文件使用命令设置成只读 </p>
<pre><code>sudo chattr +i /etc/resolv.conf
</code></pre><p><strong>如果报错 chattr: Operation not supported while reading flags…</strong></p>
<p>需要卸除resolvconf模块。卸除方法是执行：</p>
<pre><code>apt-get remove resolvconf
</code></pre><h3 id="配置-MAC-可用的-OpenVPN-Client"><a href="#配置-MAC-可用的-OpenVPN-Client" class="headerlink" title="配置 MAC 可用的 OpenVPN Client"></a>配置 MAC 可用的 OpenVPN Client</h3><p>MAC OpenVPN 的安装与密钥的拷贝与 Ubuntu 相同。</p>
<p><strong>在MAC下使用openvpn的时候，会显示找不到 /etc/tun，这时候需要安装 tun。</strong></p>
<p>由于不确定是使用哪种 tun 软件，所以全安装了。。。</p>
<pre><code>brew install openvpn
brew install utun
brew install tun
brew install tuntap
</code></pre><h3 id="配置-Windows-可用的-OpenVPN-Client"><a href="#配置-Windows-可用的-OpenVPN-Client" class="headerlink" title="配置 Windows 可用的 OpenVPN Client"></a>配置 Windows 可用的 OpenVPN Client</h3><p>Windows 平台可用的 OpenVPN Client 可以在<a href="http://openvpn.ustc.edu.cn/" target="_blank" rel="external">国科学技术大学网络OpenVPN系统</a>，找到对应的版本进行下载安装。</p>
<p>在下载 OpenVPN Client 并且完成安装之后，需要在 OpenVPN 安装的根目录创建一个叫做 config 文件夹，并且在文件夹中拷贝 Server 创建的密钥等文件，同时将 .opvn 文件也拷贝在 config 目录内，运行 OpenVPN 即可。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenVPN/" rel="tag"># OpenVPN</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/27/网页布局笔记/" rel="prev" title="网页布局笔记">
                网页布局笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/24/使用 OpenVPN 搭建翻墙服务器/"
           data-title="使用 OpenVPN 搭建翻墙服务器" data-url="https://shiningdan.github.io/2016/10/24/使用 OpenVPN 搭建翻墙服务器/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg"
               alt="ShiningDan" />
          <p class="site-author-name" itemprop="name">ShiningDan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#已有教程"><span class="nav-number">1.</span> <span class="nav-text">已有教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改点与注意点"><span class="nav-number">2.</span> <span class="nav-text">修改点与注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenVPN-Server-版本"><span class="nav-number">2.1.</span> <span class="nav-text">OpenVPN Server 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开机启动-OpenVPN-Server"><span class="nav-number">2.2.</span> <span class="nav-text">开机启动 OpenVPN Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#server-conf-修改"><span class="nav-number">2.3.</span> <span class="nav-text">server.conf 修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-server"><span class="nav-number">2.4.</span> <span class="nav-text">配置 server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-NAT-规则"><span class="nav-number">2.5.</span> <span class="nav-text">添加 NAT 规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口监听"><span class="nav-number">2.6.</span> <span class="nav-text">端口监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户创建与配置"><span class="nav-number">2.7.</span> <span class="nav-text">用户创建与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除用户"><span class="nav-number">2.8.</span> <span class="nav-text">删除用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-OpenVPN-Client"><span class="nav-number">3.</span> <span class="nav-text">配置 OpenVPN Client</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装与配置-Ubuntu-可用的-OpenVPN-Client"><span class="nav-number">3.1.</span> <span class="nav-text">安装与配置 Ubuntu 可用的 OpenVPN Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-MAC-可用的-OpenVPN-Client"><span class="nav-number">3.2.</span> <span class="nav-text">配置 MAC 可用的 OpenVPN Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Windows-可用的-OpenVPN-Client"><span class="nav-number">3.3.</span> <span class="nav-text">配置 Windows 可用的 OpenVPN Client</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiningDan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shiningdan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nr3cyUXVpbTxQQRcqfMp5cHa-gzGzoHsz", "B1SG80mnbseYxv4C0vAjig8s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
