<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文是笔者在学习《Node.js 包教不包会》 – by alsotang 中的例子的笔记。

superagent 是个 http 方面的库，可以发起 get 或 post 请求。
cheerio 大家可以理解成一个 Node.js 版的 jquery，用来从网页中以 css selector 取数据，使用方式跟 jquery 一样一样的。
eventproxy 管理到底异步操作是否完成，完成之">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 包教不会笔记">
<meta property="og:url" content="https://shiningdan.github.io/2017/03/12/Node-js-包教不会笔记/index.html">
<meta property="og:site_name" content="ShiningDan的博客">
<meta property="og:description" content="本文是笔者在学习《Node.js 包教不包会》 – by alsotang 中的例子的笔记。

superagent 是个 http 方面的库，可以发起 get 或 post 请求。
cheerio 大家可以理解成一个 Node.js 版的 jquery，用来从网页中以 css selector 取数据，使用方式跟 jquery 一样一样的。
eventproxy 管理到底异步操作是否完成，完成之">
<meta property="og:image" content="https://raw.githubusercontent.com/alsotang/node-lessons/master/lesson4/1.png">
<meta property="og:updated_time" content="2017-03-14T14:23:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js 包教不会笔记">
<meta name="twitter:description" content="本文是笔者在学习《Node.js 包教不包会》 – by alsotang 中的例子的笔记。

superagent 是个 http 方面的库，可以发起 get 或 post 请求。
cheerio 大家可以理解成一个 Node.js 版的 jquery，用来从网页中以 css selector 取数据，使用方式跟 jquery 一样一样的。
eventproxy 管理到底异步操作是否完成，完成之">
<meta name="twitter:image" content="https://raw.githubusercontent.com/alsotang/node-lessons/master/lesson4/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6345612185049236000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiningdan.github.io/2017/03/12/Node-js-包教不会笔记/"/>





  <title> Node.js 包教不会笔记 | ShiningDan的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?65f098889042a1740b5cfede967d34b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShiningDan的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/categories/photography" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coding">
          <a href="/categories/coding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://shiningdan.github.io/2017/03/12/Node-js-包教不会笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ShiningDan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ShiningDan的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ShiningDan的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Node.js 包教不会笔记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-12T21:16:46+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/Node-js-包教不会笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/Node-js-包教不会笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/12/Node-js-包教不会笔记/" class="leancloud_visitors" data-flag-title="Node.js 包教不会笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是笔者在学习<a href="https://github.com/alsotang/node-lessons" target="_blank" rel="external">《Node.js 包教不包会》 – by alsotang</a> 中的例子的笔记。</p>
<ul>
<li><a href="http://visionmedia.github.io/superagent/" target="_blank" rel="external">superagent</a> 是个 http 方面的库，可以<strong>发起</strong> get 或 post 请求。</li>
<li><a href="https://github.com/cheeriojs/cheerio" target="_blank" rel="external">cheerio</a> 大家可以理解成一个 Node.js 版的 jquery，用来从网页中以 css selector 取数据，使用方式跟 jquery 一样一样的。</li>
<li><a href="https://www.npmjs.com/package/eventproxy" target="_blank" rel="external">eventproxy</a> 管理到底异步操作是否完成，完成之后，它会自动调用你提供的处理函数，并将抓取到的数据当参数传过来。</li>
<li><a href="https://github.com/caolan/async/blob/v1.5.2/README.md" target="_blank" rel="external">async</a> 当你需要去多个源(一般是小于 10 个)汇总数据的时候，用 eventproxy 方便；当你需要用到队列，需要控制并发数，或者你喜欢函数式编程思维时，使用 async。</li>
<li><a href="http://mochajs.org/" target="_blank" rel="external">mocha</a> 测试框架 </li>
<li><a href="http://shouldjs.github.io" target="_blank" rel="external">should</a> 断言库 </li>
<li><a href="https://github.com/gotwarlost/istanbul" target="_blank" rel="external">istanbul</a> 测试率覆盖工具</li>
<li><a href="http://chaijs.com/" target="_blank" rel="external">chai</a> 全栈的断言库</li>
<li><a href="http://phantomjs.org/" target="_blank" rel="external">phantomjs</a> headless 浏览器 </li>
<li><a href="https://www.npmjs.com/package/supertest" target="_blank" rel="external">supertest</a>专门用来配合 express （准确来说是所有兼容 connect 的 web 框架）进行集成测试的。</li>
<li><a href="https://github.com/bestiejs/benchmark.js" target="_blank" rel="external">benchmark</a> 可以用来测试 JavaScript 语句执行所需要的时间</li>
</ul>
<a id="more"></a>
<h2 id="《学习使用外部模块》"><a href="#《学习使用外部模块》" class="headerlink" title="《学习使用外部模块》"></a>《学习使用外部模块》</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install express utility --save</div></pre></td></tr></table></figure>
<p>多了个 <code>--save</code> 参数，这个参数的作用，就是会在你安装依赖的同时，自动把这些依赖写入 package.json。命令执行完成之后，查看 package.json，会发现多了一个 <code>dependencies</code> 字段</p>
<p>我们开始写应用层的代码，建立一个 <code>app.js</code> 文件，复制以下代码进去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">// 引入依赖</div><div class="line">var express = require(&apos;express&apos;);</div><div class="line">var utility = require(&apos;utility&apos;);</div><div class="line"></div><div class="line">// 建立 express 实例</div><div class="line">var app = express();</div><div class="line"></div><div class="line">app.get(&apos;/&apos;, function (req, res) &#123;</div><div class="line">  // 从 req.query 中取出我们的 q 参数。</div><div class="line">  // 如果是 post 传来的 body 数据，则是在 req.body 里面，不过 express 默认不处理 body 中的信息，需要引入 https://github.com/expressjs/body-parser 这个中间件才会处理，这个后面会讲到。</div><div class="line">  var q = req.query.q;</div><div class="line"></div><div class="line">  // 调用 utility.md5 方法，得到 md5 之后的值</div><div class="line">  // 调用 utility.sha1</div><div class="line">  // utility 的 github 地址：https://github.com/node-modules/utility</div><div class="line">  // 里面定义了很多常用且比较杂的辅助方法，可以去看看</div><div class="line">  var md5Value = utility.md5(q);</div><div class="line"></div><div class="line">  res.send(md5Value);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.listen(3000, function (req, res) &#123;</div><div class="line">  console.log(&apos;app is running at port 3000&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="《使用-superagent-与-cheerio-完成简单爬虫》"><a href="#《使用-superagent-与-cheerio-完成简单爬虫》" class="headerlink" title="《使用 superagent 与 cheerio 完成简单爬虫》"></a>《使用 superagent 与 cheerio 完成简单爬虫》</h2><h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ol>
<li>学习使用 superagent 抓取网页</li>
<li>学习使用 cheerio 分析网页</li>
</ol>
<h3 id="课程内容"><a href="#课程内容" class="headerlink" title="课程内容"></a>课程内容</h3><p><a href="http://visionmedia.github.io/superagent/" target="_blank" rel="external">superagent</a> 是个 http 方面的库，可以<strong>发起</strong> get 或 post 请求。</p>
<p><a href="https://github.com/cheeriojs/cheerio" target="_blank" rel="external">cheerio</a> 大家可以理解成一个 Node.js 版的 jquery，用来从网页中以 css selector 取数据，使用方式跟 jquery 一样一样的。</p>
<p><strong>Node.js 里面没有 XMLHttpRequest 对象，所以需要用 superagent 替代。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">app.get(&apos;/&apos;, function (req, res, next) &#123;</div><div class="line">  // 用 superagent 去抓取 https://cnodejs.org/ 的内容</div><div class="line">  superagent.get(&apos;https://cnodejs.org/&apos;)</div><div class="line">    .end(function (err, sres) &#123;</div><div class="line">      // 常规的错误处理</div><div class="line">      if (err) &#123;</div><div class="line">        return next(err);</div><div class="line">      &#125;</div><div class="line">      // sres.text 里面存储着网页的 html 内容，将它传给 cheerio.load 之后</div><div class="line">      // 就可以得到一个实现了 jquery 接口的变量，我们习惯性地将它命名为 `$`</div><div class="line">      // 剩下就都是 jquery 的内容了</div><div class="line">      var $ = cheerio.load(sres.text);</div><div class="line">      var items = [];</div><div class="line">      $(&apos;#topic_list .topic_title&apos;).each(function (idx, element) &#123;</div><div class="line">        var $element = $(element);</div><div class="line">        items.push(&#123;</div><div class="line">          title: $element.attr(&apos;title&apos;),</div><div class="line">          href: $element.attr(&apos;href&apos;)</div><div class="line">        &#125;);</div><div class="line">      &#125;);</div><div class="line"></div><div class="line">      res.send(items);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="《使用-eventproxy-控制并发》"><a href="#《使用-eventproxy-控制并发》" class="headerlink" title="《使用 eventproxy 控制并发》"></a>《使用 eventproxy 控制并发》</h2><p>注意，cnodejs.org 网站有并发连接数的限制，所以当请求发送太快的时候会导致返回值为空或报错。建议一次抓取3个主题即可。文中的40只是为了方便讲解</p>
<p>上一课我们介绍了如何使用 superagent 和 cheerio 来取主页内容，那只需要发起一次 http get 请求就能办到。但这次，我们需要取出每个主题的第一条评论，这就要求我们对每个主题的链接发起请求，并用 cheerio 去取出其中的第一条评论。</p>
<p>首先 app.js 应该长这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">var eventproxy = require(&apos;eventproxy&apos;);</div><div class="line">var superagent = require(&apos;superagent&apos;);</div><div class="line">var cheerio = require(&apos;cheerio&apos;);</div><div class="line">// url 模块是 Node.js 标准库里面的</div><div class="line">// http://nodejs.org/api/url.html</div><div class="line">var url = require(&apos;url&apos;);</div><div class="line"></div><div class="line">var cnodeUrl = &apos;https://cnodejs.org/&apos;;</div><div class="line"></div><div class="line">superagent.get(cnodeUrl)</div><div class="line">  .end(function (err, res) &#123;</div><div class="line">    if (err) &#123;</div><div class="line">      return console.error(err);</div><div class="line">    &#125;</div><div class="line">    var topicUrls = [];</div><div class="line">    var $ = cheerio.load(res.text);</div><div class="line">    // 获取首页所有的链接</div><div class="line">    $(&apos;#topic_list .topic_title&apos;).each(function (idx, element) &#123;</div><div class="line">      var $element = $(element);</div><div class="line">      // $element.attr(&apos;href&apos;) 本来的样子是 /topic/542acd7d5d28233425538b04</div><div class="line">      // 我们用 url.resolve 来自动推断出完整 url，变成</div><div class="line">      // https://cnodejs.org/topic/542acd7d5d28233425538b04 的形式</div><div class="line">      // 具体请看 http://nodejs.org/api/url.html#url_url_resolve_from_to 的示例</div><div class="line">      var href = url.resolve(cnodeUrl, $element.attr(&apos;href&apos;));</div><div class="line">      topicUrls.push(href);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    console.log(topicUrls);</div><div class="line">  &#125;);</div></pre></td></tr></table></figure>
<p>运行 node app.js</p>
<p><img src="https://raw.githubusercontent.com/alsotang/node-lessons/master/lesson4/1.png" alt=""></p>
<p>抓取之前，还是得介绍一下 <code>eventproxy</code> 这个库。</p>
<p>用 js 写过异步的同学应该都知道，如果你要并发异步获取两三个地址的数据，并且要在获取到数据之后，对这些数据一起进行利用的话，常规的写法是自己维护一个计数器。</p>
<p>先定义一个 <code>var count = 0</code>，然后每次抓取成功以后，就 <code>count++</code>。如果你是要抓取三个源的数据，由于你根本不知道这些异步操作到底谁先完成，那么每次当抓取成功的时候，就判断一下 <code>count === 3</code>。当值为真时，使用另一个函数继续完成操作。</p>
<p>而 <code>eventproxy</code> 就起到了这个计数器的作用，它来帮你管理到底这些异步操作是否完成，完成之后，它会自动调用你提供的处理函数，并将抓取到的数据当参数传过来。</p>
<p>于是我们用计数器来写，会写成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">(function () &#123;</div><div class="line">  var count = 0;</div><div class="line">  var result = &#123;&#125;;</div><div class="line"></div><div class="line">  $.get(&apos;http://data1_source&apos;, function (data) &#123;</div><div class="line">    result.data1 = data;</div><div class="line">    count++;</div><div class="line">    handle();</div><div class="line">    &#125;);</div><div class="line">  $.get(&apos;http://data2_source&apos;, function (data) &#123;</div><div class="line">    result.data2 = data;</div><div class="line">    count++;</div><div class="line">    handle();</div><div class="line">    &#125;);</div><div class="line">  $.get(&apos;http://data3_source&apos;, function (data) &#123;</div><div class="line">    result.data3 = data;</div><div class="line">    count++;</div><div class="line">    handle();</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">  function handle() &#123;</div><div class="line">    if (count === 3) &#123;</div><div class="line">      var html = fuck(result.data1, result.data2, result.data3);</div><div class="line">      render(html);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>如果我们用 eventproxy，写出来是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var ep = new eventproxy();</div><div class="line">ep.all(&apos;data1_event&apos;, &apos;data2_event&apos;, &apos;data3_event&apos;, function (data1, data2, data3) &#123;</div><div class="line">  var html = fuck(data1, data2, data3);</div><div class="line">  render(html);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$.get(&apos;http://data1_source&apos;, function (data) &#123;</div><div class="line">  ep.emit(&apos;data1_event&apos;, data);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">$.get(&apos;http://data2_source&apos;, function (data) &#123;</div><div class="line">  ep.emit(&apos;data2_event&apos;, data);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">$.get(&apos;http://data3_source&apos;, function (data) &#123;</div><div class="line">  ep.emit(&apos;data3_event&apos;, data);</div><div class="line">  &#125;);</div></pre></td></tr></table></figure>
<p><code>ep.all(&#39;data1_event&#39;, &#39;data2_event&#39;, &#39;data3_event&#39;, function (data1, data2, data3) {});</code></p>
<p>这一句，监听了三个事件，分别是 <code>data1_event, data2_event, data3_event</code>，每次当一个源的数据抓取完成时，就通过 <code>ep.emit()</code> 来告诉 <code>ep</code> 自己，某某事件已经完成了。</p>
<p>当三个事件未同时完成时，<code>ep.emit()</code> 调用之后不会做任何事；当三个事件都完成的时候，就会调用末尾的那个回调函数，来对它们进行统一处理。</p>
<p>回到正题，之前我们已经得到了一个长度为 40 的 <code>topicUrls</code> 数组，里面包含了每条主题的链接。那么意味着，我们接下来要发出 40 个并发请求。我们需要用到 <code>eventproxy</code> 的 <code>#after</code> API。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">// 得到 topicUrls 之后</div><div class="line"></div><div class="line">// 得到一个 eventproxy 的实例</div><div class="line">var ep = new eventproxy();</div><div class="line"></div><div class="line">// 命令 ep 重复监听 topicUrls.length 次（在这里也就是 40 次） `topic_html` 事件再行动</div><div class="line">ep.after(&apos;topic_html&apos;, topicUrls.length, function (topics) &#123;</div><div class="line">  // topics 是个数组，包含了 40 次 ep.emit(&apos;topic_html&apos;, pair) 中的那 40 个 pair</div><div class="line"></div><div class="line">  // 开始行动</div><div class="line">  topics = topics.map(function (topicPair) &#123;</div><div class="line">    // 接下来都是 jquery 的用法了</div><div class="line">    var topicUrl = topicPair[0];</div><div class="line">    var topicHtml = topicPair[1];</div><div class="line">    var $ = cheerio.load(topicHtml);</div><div class="line">    return (&#123;</div><div class="line">      title: $(&apos;.topic_full_title&apos;).text().trim(),</div><div class="line">      href: topicUrl,</div><div class="line">      comment1: $(&apos;.reply_content&apos;).eq(0).text().trim(),</div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  console.log(&apos;final:&apos;);</div><div class="line">  console.log(topics);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">topicUrls.forEach(function (topicUrl) &#123;</div><div class="line">  superagent.get(topicUrl)</div><div class="line">    .end(function (err, res) &#123;</div><div class="line">      console.log(&apos;fetch &apos; + topicUrl + &apos; successful&apos;);</div><div class="line">      ep.emit(&apos;topic_html&apos;, [topicUrl, res.text]);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="《使用-async-控制并发》"><a href="#《使用-async-控制并发》" class="headerlink" title="《使用 async 控制并发》"></a>《使用 async 控制并发》</h2><p>代码的入口是 app.js，当调用 node app.js 时，它会输出 CNode(<a href="https://cnodejs.org/" target="_blank" rel="external">https://cnodejs.org/</a> ) 社区首页的所有主题的标题，链接和第一条评论，以 json 的格式。</p>
<p>注意：与上节课不同，并发连接数需要控制在 5 个。</p>
<p>lesson4 的代码其实是不完美的。为什么这么说，是因为在 lesson4 中，我们一次性发了 40 个并发请求出去，要知道，除去 CNode 的话，别的网站有可能会因为你发出的并发连接数太多而当你是在恶意请求，把你的 IP 封掉。</p>
<p>这次我们要介绍的是 <code>async</code> 的 <code>mapLimit(arr, limit, iterator, callback)</code> 接口。另外，还有个常用的控制并发连接数的接口是 <code>queue(worker, concurrency)</code>，大家可以去 <a href="https://github.com/caolan/async#queueworker-concurrency" target="_blank" rel="external">https://github.com/caolan/async#queueworker-concurrency</a> 看看说明。</p>
<p>对了，还有个问题是，什么时候用 <code>eventproxy</code>，什么时候使用 <code>async</code> 呢？它们不都是用来做异步流程控制的吗？</p>
<p>我的答案是：</p>
<p>当你需要去多个源(一般是小于 10 个)汇总数据的时候，用 <code>eventproxy</code> 方便；当你需要用到队列，需要控制并发数，或者你喜欢函数式编程思维时，使用 <code>async</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var fetchUrl = function (url, callback) &#123;</div><div class="line">  // delay 的值在 2000 以内，是个随机的整数</div><div class="line">  var delay = parseInt((Math.random() * 10000000) % 2000, 10);</div><div class="line">  concurrencyCount++;</div><div class="line">  console.log(&apos;现在的并发数是&apos;, concurrencyCount, &apos;，正在抓取的是&apos;, url, &apos;，耗时&apos; + delay + &apos;毫秒&apos;);</div><div class="line">  setTimeout(function () &#123;</div><div class="line">    concurrencyCount--;</div><div class="line">    callback(null, url + &apos; html content&apos;);</div><div class="line">  &#125;, delay);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>接着，我们使用 <code>async.mapLimit</code> 来并发抓取，并获取结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">async.mapLimit(urls, 5, function (url, callback) &#123;</div><div class="line">  fetchUrl(url, callback);</div><div class="line">&#125;, function (err, result) &#123;</div><div class="line">  console.log(&apos;final:&apos;);</div><div class="line">  console.log(result);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>并发链接数是从 1 开始增长的，增长到 5 时，就不再增加。当其中有任务完成时，再继续抓取。并发连接数始终控制在 5 个。</p>
<p>最终代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">let eventproxy = require(&apos;eventproxy&apos;);</div><div class="line">let superagent = require(&apos;superagent&apos;);</div><div class="line">let cheerio = require(&apos;cheerio&apos;);</div><div class="line">let url = require(&apos;url&apos;);</div><div class="line">let async = require(&apos;async&apos;);</div><div class="line"></div><div class="line">let codeURL = &apos;https://cnodejs.org/&apos;;</div><div class="line"></div><div class="line"></div><div class="line">superagent.get(codeURL)</div><div class="line">.end(function(err, response) &#123;</div><div class="line">    if (err) &#123;</div><div class="line">        return console.log(err);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    let topicURL = [];</div><div class="line">    let $ = cheerio.load(response.text);</div><div class="line">    $(&apos;#topic_list .topic_title&apos;).each(function(index, element) &#123;</div><div class="line">        topicURL.push(url.resolve(codeURL, element.attribs.href));</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    </div><div class="line"></div><div class="line">    let concurrencyCount = 0;</div><div class="line">    async.mapLimit(topicURL, 5, function(url, callback) &#123;</div><div class="line">        concurrencyCount++;</div><div class="line">        console.log(&apos;current url is: &apos; + url + &apos; and concurrencyCount is: &apos; + concurrencyCount);</div><div class="line">        superagent.get(url).end(function(i)&#123; return function(err, data) &#123;</div><div class="line">            concurrencyCount--;</div><div class="line">            if (err) &#123;</div><div class="line">                console.log(&apos;error while GET &apos; + err);</div><div class="line">            &#125;</div><div class="line">            callback(err, [url, data])</div><div class="line">        &#125;&#125;(url))</div><div class="line">    &#125;, function( err, result) &#123;</div><div class="line">        console.log(&apos;final:&apos;);</div><div class="line">        result.forEach(function(value, key) &#123;</div><div class="line">            let topicHref = value[0];</div><div class="line">            let $ = cheerio.load(value[1].text);</div><div class="line">            console.log(&#123;</div><div class="line">                title: $(&apos;.topic_full_title&apos;).text().trim(),</div><div class="line">                href: topicHref,</div><div class="line">                comment: $(&apos;.reply_content&apos;).eq(0).text().trim(),</div><div class="line">            &#125;)</div><div class="line"></div><div class="line">        &#125;)</div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="《测试用例：mocha，should，istanbul》"><a href="#《测试用例：mocha，should，istanbul》" class="headerlink" title="《测试用例：mocha，should，istanbul》"></a>《测试用例：mocha，should，istanbul》</h2><p>学习使用测试框架 mocha : <a href="http://mochajs.org/" target="_blank" rel="external">http://mochajs.org/</a><br>学习使用断言库 should : <a href="https://github.com/tj/should.js" target="_blank" rel="external">https://github.com/tj/should.js</a><br>学习使用测试率覆盖工具 istanbul : <a href="https://github.com/gotwarlost/istanbul" target="_blank" rel="external">https://github.com/gotwarlost/istanbul</a><br>简单 Makefile 的编写 : <a href="http://blog.csdn.net/haoel/article/details/2886" target="_blank" rel="external">http://blog.csdn.net/haoel/article/details/2886</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var fibonacci = function (n) &#123;</div><div class="line">  if (n === 0) &#123;</div><div class="line">    return 0;</div><div class="line">  &#125;</div><div class="line">  if (n === 1) &#123;</div><div class="line">    return 1;</div><div class="line">  &#125;</div><div class="line">  return fibonacci(n-1) + fibonacci(n-2);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">if (require.main === module) &#123;</div><div class="line">  // 如果是直接执行 main.js，则进入此处</div><div class="line">  // 如果 main.js 被其他文件 require，则此处不会执行。</div><div class="line">  var n = Number(process.argv[2]);</div><div class="line">  console.log(&apos;fibonacci(&apos; + n + &apos;) is&apos;, fibonacci(n));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们先得把 main.js 里面的 <code>fibonacci</code> 暴露出来，这个简单。加一句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">exports.fibonacci = fibonacci;</div></pre></td></tr></table></figure>
<p>然后我们在 <code>test/main.test.js</code> 中引用我们的 main.js，并开始一个简单的测试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// file: test/main.test.js</div><div class="line">var main = require(&apos;../main&apos;);</div><div class="line">var should = require(&apos;should&apos;);</div><div class="line"></div><div class="line">describe(&apos;test/main.test.js&apos;, function () &#123;</div><div class="line">  it(&apos;should equal 55 when n === 10&apos;, function () &#123;</div><div class="line">    main.fibonacci(10).should.equal(55);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>装个全局的 mocha: <code>$ npm install mocha -g</code>。</p>
<p>在 lesson6 目录下，直接执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mocha</div></pre></td></tr></table></figure>
<p>那么，代码中的 describe 和 it 是什么意思呢？其实就是 BDD 中的那些意思，把它们当做语法来记就好了。</p>
<p><code>describe</code> 中的字符串，用来描述你要测的主体是什么；it 当中，描述具体的 case 内容。</p>
<p><code>should</code> 在 js 的 Object “基类”上注入了一个 <code>#should</code> 属性，这个属性中，又有着许许多多的属性可以被访问。</p>
<p>比如测试一个数是不是大于3，则是 <code>(5).should.above(3)</code>；测试一个字符串是否有着特定前缀：<code>&#39;foobar&#39;.should.startWith(&#39;foo&#39;)</code>;。should.js API 在：<a href="https://github.com/tj/should.js" target="_blank" rel="external">https://github.com/tj/should.js</a></p>
<p>回到正题，还记得我们 fibonacci 函数的几个要求吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">* 当 n === 0 时，返回 0；n === 1时，返回 1;</div><div class="line">* n &gt; 1 时，返回 `fibonacci(n) === fibonacci(n-1) + fibonacci(n-2)`，如 `fibonacci(10) === 55`;</div><div class="line">* n 不可大于10，否则抛错，因为 Node.js 的计算性能没那么强。</div><div class="line">* n 也不可小于 0，否则抛错，因为没意义。</div><div class="line">* n 不为数字时，抛错。</div></pre></td></tr></table></figure>
<p>我们用测试用例来描述一下这几个要求，更新后的 main.test.js 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">var main = require(&apos;../main&apos;);</div><div class="line">var should = require(&apos;should&apos;);</div><div class="line"></div><div class="line">describe(&apos;test/main.test.js&apos;, function () &#123;</div><div class="line">  it(&apos;should equal 0 when n === 0&apos;, function () &#123;</div><div class="line">    main.fibonacci(0).should.equal(0);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  it(&apos;should equal 1 when n === 1&apos;, function () &#123;</div><div class="line">    main.fibonacci(1).should.equal(1);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  it(&apos;should equal 55 when n === 10&apos;, function () &#123;</div><div class="line">    main.fibonacci(10).should.equal(55);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  it(&apos;should throw when n &gt; 10&apos;, function () &#123;</div><div class="line">    (function () &#123;</div><div class="line">      main.fibonacci(11);</div><div class="line">    &#125;).should.throw(&apos;n should &lt;= 10&apos;);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  it(&apos;should throw when n &lt; 0&apos;, function () &#123;</div><div class="line">    (function () &#123;</div><div class="line">      main.fibonacci(-1);</div><div class="line">    &#125;).should.throw(&apos;n should &gt;= 0&apos;);</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  it(&apos;should throw when n isnt Number&apos;, function () &#123;</div><div class="line">    (function () &#123;</div><div class="line">      main.fibonacci(&apos;呵呵&apos;);</div><div class="line">    &#125;).should.throw(&apos;n should be a Number&apos;);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>我们这时候跑一下 <code>$ mocha</code>，会发现后三个 case 都没过。</p>
<p>于是我们更新 <code>fibonacci</code> 的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">var fibonacci = function (n) &#123;</div><div class="line">  if (typeof n !== &apos;number&apos;) &#123;</div><div class="line">    throw new Error(&apos;n should be a Number&apos;);</div><div class="line">  &#125;</div><div class="line">  if (n &lt; 0) &#123;</div><div class="line">    throw new Error(&apos;n should &gt;= 0&apos;)</div><div class="line">  &#125;</div><div class="line">  if (n &gt; 10) &#123;</div><div class="line">    throw new Error(&apos;n should &lt;= 10&apos;);</div><div class="line">  &#125;</div><div class="line">  if (n === 0) &#123;</div><div class="line">    return 0;</div><div class="line">  &#125;</div><div class="line">  if (n === 1) &#123;</div><div class="line">    return 1;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  return fibonacci(n-1) + fibonacci(n-2);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>再跑一次 <code>$ mocha</code>，就过了。这就是传说中的测试驱动开发：<strong>先把要达到的目的都描述清楚，然后让现有的程序跑不过 case，再修补程序，让 case 通过。</strong></p>
<p>安装一个 <code>istanbul : $ npm i istanbul -g</code></p>
<p>执行 <code>$ istanbul cover _mocha</code></p>
<p>这会比直接使用 <code>mocha</code> 多一行覆盖率的输出，</p>
<p>可以看到，我们其中的分支覆盖率是 91.67%，行覆盖率是 87.5%。</p>
<p>运行这条命令以后，会在命令运行的目录生成 <code>coverage</code> 文件夹。</p>
<p>打开 <code>open coverage/lcov-report/index.html</code> 看看，可以得到测试的覆盖率。</p>
<h2 id="《浏览器端测试：mocha，chai，phantomjs》"><a href="#《浏览器端测试：mocha，chai，phantomjs》" class="headerlink" title="《浏览器端测试：mocha，chai，phantomjs》"></a>《浏览器端测试：mocha，chai，phantomjs》</h2><h3 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h3><ol>
<li>学习使用测试框架 mocha 进行前端测试 : <a href="http://mochajs.org/" target="_blank" rel="external">http://mochajs.org/</a></li>
<li>了解全栈的断言库 chai: <a href="http://chaijs.com/" target="_blank" rel="external">http://chaijs.com/</a></li>
<li>了解 headless 浏览器 phantomjs: <a href="http://phantomjs.org/" target="_blank" rel="external">http://phantomjs.org/</a></li>
</ol>
<p>lesson6 的内容都是针对后端环境中 node 的一些单元测试方案，出于应用健壮性的考量，针对前端 js 脚本的单元测试也非常重要。而<strong>前后端通吃，也是 mocha 的一大特点</strong>。</p>
<p>首先，前端脚本的单元测试主要有两个困难需要解决。</p>
<ol>
<li>运行环境应当在浏览器中，可以操纵浏览器的DOM对象，且可以随意定义执行时的 html 上下文。</li>
<li>测试结果应当可以直接反馈给 mocha，判断测试是否通过。</li>
</ol>
<h3 id="浏览器环境执行"><a href="#浏览器环境执行" class="headerlink" title="浏览器环境执行"></a>浏览器环境执行</h3><p>我们首先搭建一个测试原型，用 mocha 自带的脚手架可以自动生成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd vendor            # 进入我们的项目文件夹</div><div class="line">npm i -g mocha       # 安装全局的 mocha 命令行工具</div><div class="line">mocha init .         # 生成脚手架</div></pre></td></tr></table></figure>
<p>mocha就会自动帮我们生成一个简单的测试原型, 目录结构如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── index.html       # 这是前端单元测试的入口</div><div class="line">├── mocha.css</div><div class="line">├── mocha.js</div><div class="line">└── tests.js         # 我们的单元测试代码将在这里编写</div></pre></td></tr></table></figure>
<p>其中 index.html 是单元测试的入口，tests.js 是我们的测试用例文件。</p>
<p>我们直接在 index.html 插入上述示例的 fibonacci 函数以及断言库 chaijs。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;mocha&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;script src=&apos;https://cdn.rawgit.com/chaijs/chai/master/chai.js&apos;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">  var fibonacci = function (n) &#123;</div><div class="line">    if (n === 0) &#123;</div><div class="line">      return 0;</div><div class="line">    &#125;</div><div class="line">    if (n === 1) &#123;</div><div class="line">      return 1;</div><div class="line">    &#125;</div><div class="line">    return fibonacci(n-1) + fibonacci(n-2);</div><div class="line">  &#125;;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>然后在tests.js中写入对应测试用例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var should = chai.should();</div><div class="line">describe(&apos;simple test&apos;, function () &#123;</div><div class="line">  it(&apos;should equal 0 when n === 0&apos;, function () &#123;</div><div class="line">    window.fibonacci(0).should.equal(0);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这时打开index.html，可以发现测试结果，我们完成了浏览器端的脚本测试</p>
<p>mocha没有提供一个命令行的前端脚本测试环境(因为我们的脚本文件需要运行在浏览器环境中)，因此我们使用phanatomjs帮助我们搭建一个模拟环境。不重复制造轮子，这里直接使用mocha-phantomjs帮助我们在命令行运行测试。</p>
<p>首先安装mocha-phanatomjs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i -g mocha-phantomjs</div></pre></td></tr></table></figure>
<p>然后在 index.html 的页面下加上这段兼容代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;mocha.run()&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">  if (window.initMochaPhantomJS &amp;&amp; window.location.search.indexOf(&apos;skip&apos;) === -1) &#123;</div><div class="line">    initMochaPhantomJS()</div><div class="line">  &#125;</div><div class="line">  mocha.ui(&apos;bdd&apos;);</div><div class="line">  expect = chai.expect;</div><div class="line"></div><div class="line">  mocha.run();</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>这时候, 我们在命令行中运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mocha-phantomjs index.html --ssl-protocol=any --ignore-ssl-errors=true</div></pre></td></tr></table></figure>
<p>结果展现是不是和后端代码测试很类似</p>
<p>更进一步，我们可以直接在 package.json 的 scripts 中添加 (package.json 通过 npm init 生成，这里不再赘述)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">  &quot;test&quot;: &quot;mocha-phantomjs index.html --ssl-protocol=any --ignore-ssl-errors=true&quot;</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>将mocha-phantomjs作为依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i mocha-phantomjs --save-dev</div></pre></td></tr></table></figure>
<p>直接运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm test</div></pre></td></tr></table></figure>
<p>至此,我们实现了前端脚本的单元测试，基于 phanatomjs 你几乎可以调用所有的浏览器方法，而 mocha-phanatomjs 也可以很便捷地将测试结果反馈到 mocha，便于后续的持续集成。</p>
<h2 id="《测试用例：supertest》"><a href="#《测试用例：supertest》" class="headerlink" title="《测试用例：supertest》"></a>《测试用例：supertest》</h2><p>superagent 是用来抓取页面用的，而 supertest，是专门用来配合 express （准确来说是所有兼容 connect 的 web 框架）进行集成测试的。</p>
<p>对了，大家去装个 nodemon <a href="https://github.com/remy/nodemon" target="_blank" rel="external">https://github.com/remy/nodemon</a> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm i -g nodemon</div></pre></td></tr></table></figure>
<p>这个库是专门调试时候使用的，它会自动检测 node.js 代码的改动，然后帮你自动重启应用。在调试时可以完全用 nodemon 命令代替 node 命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nodemon app.js</div></pre></td></tr></table></figure>
<p>启动我们的应用试试，然后随便改两行代码，就可以看到 nodemon 帮我们重启应用了。</p>
<h2 id="《正则表达式》"><a href="#《正则表达式》" class="headerlink" title="《正则表达式》"></a>《正则表达式》</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var web_development = &quot;python php ruby javascript jsonp perhapsphpisoutdated&quot;;</div></pre></td></tr></table></figure>
<p>找出其中 包含 p 但不包含 ph 的所有单词，即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[ &apos;python&apos;, &apos;javascript&apos;, &apos;jsonp&apos; ]</div></pre></td></tr></table></figure>
<p>开始这门课之前，大家先去看两篇文章。</p>
<p>《正则表达式30分钟入门教程》：<a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="external">http://deerchao.net/tutorials/regex/regex.htm</a></p>
<p>上面这篇介绍了正则表达式的基础知识，但是对于零宽断言没有展开来讲，零宽断言看下面这篇：</p>
<p>《正则表达式之：零宽断言不『消费』》：<a href="http://fxck.it/post/50558232873" target="_blank" rel="external">http://fxck.it/post/50558232873</a></p>
<p>接下来我们主要讲讲 js 中需要注意的地方，至于正则表达式的内容，上面那两篇文章足够学习了。</p>
<p>第一，</p>
<p>js 中，对于四种零宽断言，只支持 零宽度正预测先行断言 和 零宽度负预测先行断言 这两种。</p>
<p>第二，</p>
<p>js 中，正则表达式后面可以跟三个 flag，比如 /something/igm。</p>
<p>他们的意义分别是，</p>
<ul>
<li><code>i</code> 的意义是不区分大小写</li>
<li><code>g</code> 的意义是，匹配多个</li>
<li><code>m</code> 的意义是，是 <code>^</code> 和 <code>$</code> 可以匹配每一行的开头。</li>
</ul>
<h2 id="《benchmark-怎么写》"><a href="#《benchmark-怎么写》" class="headerlink" title="《benchmark 怎么写》"></a>《benchmark 怎么写》</h2><p><a href="https://github.com/bestiejs/benchmark.js" target="_blank" rel="external">benchmark</a> 可以用来测试 JavaScript 语句执行所需要的时间</p>
<p>Using npm:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm i --save benchmark</div></pre></td></tr></table></figure>
<p>In Node.js:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var Benchmark = require(&apos;benchmark&apos;);</div></pre></td></tr></table></figure>
<p>Usage example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">var suite = new Benchmark.Suite;</div><div class="line"></div><div class="line">// add tests</div><div class="line">suite.add(&apos;RegExp#test&apos;, function() &#123;</div><div class="line">  /o/.test(&apos;Hello World!&apos;);</div><div class="line">&#125;)</div><div class="line">.add(&apos;String#indexOf&apos;, function() &#123;</div><div class="line">  &apos;Hello World!&apos;.indexOf(&apos;o&apos;) &gt; -1;</div><div class="line">&#125;)</div><div class="line">// add listeners</div><div class="line">.on(&apos;cycle&apos;, function(event) &#123;</div><div class="line">  console.log(String(event.target));</div><div class="line">&#125;)</div><div class="line">.on(&apos;complete&apos;, function() &#123;</div><div class="line">  console.log(&apos;Fastest is &apos; + this.filter(&apos;fastest&apos;).map(&apos;name&apos;));</div><div class="line">&#125;)</div><div class="line">// 这里的 async 不是 mocha 测试那个 async 的意思，这个选项与它的时间计算有关，默认勾上就好了。</div><div class="line">.run(&#123; &apos;async&apos;: true &#125;);</div><div class="line"></div><div class="line">// logs:</div><div class="line">// =&gt; RegExp#test x 4,161,532 +-0.99% (59 cycles)</div><div class="line">// =&gt; String#indexOf x 6,139,623 +-1.00% (131 cycles)</div><div class="line">// =&gt; Fastest is String#indexOf</div></pre></td></tr></table></figure>
<p>## </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/Node-js-基础总结/" rel="next" title="Node.js 基础总结">
                <i class="fa fa-chevron-left"></i> Node.js 基础总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/Node-js-包教不会笔记/"
           data-title="Node.js 包教不会笔记" data-url="https://shiningdan.github.io/2017/03/12/Node-js-包教不会笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg"
               alt="ShiningDan" />
          <p class="site-author-name" itemprop="name">ShiningDan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《学习使用外部模块》"><span class="nav-number">1.</span> <span class="nav-text">《学习使用外部模块》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《使用-superagent-与-cheerio-完成简单爬虫》"><span class="nav-number">2.</span> <span class="nav-text">《使用 superagent 与 cheerio 完成简单爬虫》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点"><span class="nav-number">2.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程内容"><span class="nav-number">2.2.</span> <span class="nav-text">课程内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《使用-eventproxy-控制并发》"><span class="nav-number">3.</span> <span class="nav-text">《使用 eventproxy 控制并发》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《使用-async-控制并发》"><span class="nav-number">4.</span> <span class="nav-text">《使用 async 控制并发》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《测试用例：mocha，should，istanbul》"><span class="nav-number">5.</span> <span class="nav-text">《测试用例：mocha，should，istanbul》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《浏览器端测试：mocha，chai，phantomjs》"><span class="nav-number">6.</span> <span class="nav-text">《浏览器端测试：mocha，chai，phantomjs》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点-1"><span class="nav-number">6.1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器环境执行"><span class="nav-number">6.2.</span> <span class="nav-text">浏览器环境执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《测试用例：supertest》"><span class="nav-number">7.</span> <span class="nav-text">《测试用例：supertest》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《正则表达式》"><span class="nav-number">8.</span> <span class="nav-text">《正则表达式》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《benchmark-怎么写》"><span class="nav-number">9.</span> <span class="nav-text">《benchmark 怎么写》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiningDan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shiningdan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nr3cyUXVpbTxQQRcqfMp5cHa-gzGzoHsz", "B1SG80mnbseYxv4C0vAjig8s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
