<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>网页组件制作之焦点图轮播特效 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在该笔记中将学到列表展示中焦点图轮播特效的方法与展示效果
本系列的是参考慕课网 阿安老师的视频，仅供个人查阅使用，具体讲解推荐参考视频。
实现的效果有：

当鼠标放在图片上的时候，会显示左边和右边的箭头，在图片的下部会显示五个小圆点，以供点击切换图片
点击左右箭头或者小圆点都可以切换图片，如果鼠标从图片上移开以后，每隔一段时间都可以自动切换到下一张图片上

实现的注意点：所有的图片都是在一个 Di">
<meta property="og:type" content="article">
<meta property="og:title" content="网页组件制作之焦点图轮播特效">
<meta property="og:url" content="http://yoursite.com/2016/11/18/网页组件制作之焦点图轮播特效/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在该笔记中将学到列表展示中焦点图轮播特效的方法与展示效果
本系列的是参考慕课网 阿安老师的视频，仅供个人查阅使用，具体讲解推荐参考视频。
实现的效果有：

当鼠标放在图片上的时候，会显示左边和右边的箭头，在图片的下部会显示五个小圆点，以供点击切换图片
点击左右箭头或者小圆点都可以切换图片，如果鼠标从图片上移开以后，每隔一段时间都可以自动切换到下一张图片上

实现的注意点：所有的图片都是在一个 Di">
<meta property="og:image" content="http://ofjjubwp5.bkt.clouddn.com/image/png/img58.PNG">
<meta property="og:updated_time" content="2016-11-18T14:32:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网页组件制作之焦点图轮播特效">
<meta name="twitter:description" content="在该笔记中将学到列表展示中焦点图轮播特效的方法与展示效果
本系列的是参考慕课网 阿安老师的视频，仅供个人查阅使用，具体讲解推荐参考视频。
实现的效果有：

当鼠标放在图片上的时候，会显示左边和右边的箭头，在图片的下部会显示五个小圆点，以供点击切换图片
点击左右箭头或者小圆点都可以切换图片，如果鼠标从图片上移开以后，每隔一段时间都可以自动切换到下一张图片上

实现的注意点：所有的图片都是在一个 Di">
<meta name="twitter:image" content="http://ofjjubwp5.bkt.clouddn.com/image/png/img58.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网页组件制作之焦点图轮播特效" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/18/网页组件制作之焦点图轮播特效/" class="article-date">
  <time datetime="2016-11-18T14:31:10.000Z" itemprop="datePublished">2016-11-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/coding/">coding</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网页组件制作之焦点图轮播特效
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>在该笔记中将学到列表展示中焦点图轮播特效的方法与展示效果</strong></p>
<p>本系列的是参考<a href="http://www.imooc.com/u/101164/courses?sort=publish" target="_blank" rel="external">慕课网 阿安</a>老师的视频，仅供个人查阅使用，具体讲解推荐参考视频。</p>
<p><strong>实现的效果有：</strong></p>
<ol>
<li>当鼠标放在图片上的时候，会显示左边和右边的箭头，在图片的下部会显示五个小圆点，以供点击切换图片</li>
<li>点击左右箭头或者小圆点都可以切换图片，如果鼠标从图片上移开以后，每隔一段时间都可以自动切换到下一张图片上</li>
</ol>
<p><strong>实现的注意点</strong>：所有的图片都是在一个 Div 中并列排布，但是只中间一张图片的区域允许显示，将图片并列排布的原因是为了在图片切换的时候达到滚动的效果。如果有 5 张图片，则这个 div 中需要有 7 个图，这样才能达到图片切换的时候实现无缝滚动的效果。</p>
<p>显示效果如下：</p>
<p><img src="http://ofjjubwp5.bkt.clouddn.com/image/png/img58.PNG" alt=""></p>
<a id="more"></a>
<p>代码如下：</p>
<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;焦点图轮播特效&lt;/title&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;style&gt;
            *{margin: 0; padding: 0;}
            #container{width: 600px;height: 400px;border: 2px solid #333;position: relative;overflow: hidden;margin: 100px auto;}
            #list{height: 400px;width: 4200px;position: absolute;left: -600px;transition:all 0.5s;}
            #list img{width: 600px;height: 400px;float: left;}
            #buttons{position: absolute;height: 10px;width: 110px;bottom: 20px;left: 250px;z-index: 2;}
            #buttons span{width: 10px;height: 10px;border-radius:50%;margin-right: 10px;background-color:#333;display: none;float: left;border: 1px solid #fff;cursor: pointer;}
            #buttons .on{background-color: orange;}
            .arrow{position: absolute;width: 40px;height: 40px;z-index: 2;display: none;background-color: rgba(0, 0, 0, 0.3);font-size: 36px;text-align: center;text-decoration: none;font-weight: bold;color: #FFF;top: 50%;}
            #prev{left: 20px;}
            #next{right: 20px;}
            #container:hover .arrow{display:block;}
            .arrow:hover{background-color:rgba(0, 0, 0, 0.7);}
            #container:hover #buttons span{display:inline-block;}
        &lt;/style&gt;
        &lt;script&gt;
            window.onload = function(){
            let list = document.getElementById(&quot;list&quot;);
            let prev = document.getElementById(&quot;prev&quot;);
            let next = document.getElementById(&quot;next&quot;);
            let buttons = document.getElementById(&quot;buttons&quot;).getElementsByTagName(&quot;span&quot;);
            let container = document.getElementById(&quot;container&quot;);
            let index = 1,i,animated = false,timer;


            function arrowAnimate(offset) {
                animated = true;
                let setOffset = parseInt(document.defaultView.getComputedStyle(list)[&quot;left&quot;]) + offset,i, len;
                list.style.transitionProperty = &quot;all&quot;;
                list.style.left = setOffset + &quot;px&quot;;
                if(setOffset &gt; -600) {
                    setTimeout(function(){
                        list.style.transitionProperty = &quot;none&quot;;
                        list.style.left = &quot;-3000px&quot;;    
                    }, 500);
                } else if(setOffset &lt; -3000) {
                    setTimeout(function() {
                        list.style.transitionProperty = &quot;none&quot;;
                        list.style.left = &quot;-600px&quot;;
                    }, 500);
                }
                if(offset &lt; 0) {
                    index++;
                    if(index &gt; 5){
                        index = 1;
                    }
                } else {
                    index--;
                    if(index &lt; 1) {
                        index = 5;
                    }
                }
                for(i=0, len = buttons.length; i&lt;len;i++) {
                    if(i === (index-1)) {
                        buttons[i].className = &quot;on&quot;
                    }else{
                        buttons[i].className = null;
                    }
                }
                setTimeout(function(){
                    animated = false;
                }, 500);
            }

            function buttonOffset(offset){
                animated = true;
                list.style.transitionProperty = &quot;all&quot;;
                let setOffset = 0-parseInt(offset)*600;
                list.style.left = setOffset + &quot;px&quot;;
                if(setOffset &gt; -600) {
                    setTimeout(function() {
                        list.style.transitionProperty = &quot;none&quot;;
                        list.style.left = &quot;-3000px&quot;; 
                    }, 500);
                } else if(setOffset &lt; -3000) {
                    setTimeout(function() {
                        list.style.transitionProperty = &quot;none&quot;;
                        list.style.left = &quot;-600px&quot;;
                    }, 500);
                }
                index = offset;
                for(i=0, len = buttons.length; i&lt;len;i++) {
                    if(i === (index-1)) {
                        buttons[i].className = &quot;on&quot;
                    }else{
                        buttons[i].className = null;
                    }
                }
                setTimeout(function(){
                    animated = false;
                }, 500);
            }

            for(i=0; i&lt;buttons.length;i++) {
                if(!animated){
                    buttons[i].onclick = function(){
                        let This = this;
                        buttonOffset(This.getAttribute(&quot;index&quot;));
                    }
                }
            }

            prev.onclick = function(){
                if(!animated){
                    let offset = arrowAnimate(600);  
                }
            }
            next.onclick = function(){
                if(!animated) {
                    let offset =arrowAnimate(-600);
                }
            }

            function play(){
                timer = setInterval(next.onclick, 3000);
            }
            function stop(){
                clearInterval(timer);
            }
            container.onmouseover = stop;
            container.onmouseout = play;
            play();
        }
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div id=&quot;container&quot;&gt;
            &lt;div id=&quot;list&quot;&gt;
                &lt;img src=&quot;http://ofjjubwp5.bkt.clouddn.com/image/jpg/img54.jpg&quot; alt=&quot;&quot;&gt;
                &lt;img src=&quot;http://ofjjubwp5.bkt.clouddn.com/image/jpg/img54.jpg&quot; alt=&quot;&quot;&gt;
                &lt;img src=&quot;http://ofjjubwp5.bkt.clouddn.com/image/jpg/img54.jpg&quot; alt=&quot;&quot;&gt;
                &lt;img src=&quot;http://ofjjubwp5.bkt.clouddn.com/image/jpg/img54.jpg&quot; alt=&quot;&quot;&gt;
                &lt;img src=&quot;http://ofjjubwp5.bkt.clouddn.com/image/jpg/img54.jpg&quot; alt=&quot;&quot;&gt;
                &lt;img src=&quot;http://ofjjubwp5.bkt.clouddn.com/image/jpg/img54.jpg&quot; alt=&quot;&quot;&gt;
                &lt;img src=&quot;http://ofjjubwp5.bkt.clouddn.com/image/jpg/img54.jpg&quot; alt=&quot;&quot;&gt;                
            &lt;/div&gt;
            &lt;div id=&quot;buttons&quot;&gt;
                &lt;span index=&quot;1&quot; class=&quot;on&quot;&gt;&lt;/span&gt;
                &lt;span index=&quot;2&quot;&gt;&lt;/span&gt;
                &lt;span index=&quot;3&quot;&gt;&lt;/span&gt;
                &lt;span index=&quot;4&quot;&gt;&lt;/span&gt;
                &lt;span index=&quot;5&quot;&gt;&lt;/span&gt;
            &lt;/div&gt;
            &lt;a href=&quot;javascript:;&quot; id=&quot;prev&quot; class=&quot;arrow&quot;&gt;&amp;lt;&lt;/a&gt;
            &lt;a href=&quot;javascript:;&quot; id=&quot;next&quot; class=&quot;arrow&quot;&gt;&amp;gt;&lt;/a&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/18/网页组件制作之焦点图轮播特效/" data-id="cixkcmb3q001c54wl5fs1lktp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/20/网页组件制作之表单验证/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网页组件制作之表单验证
        
      </div>
    </a>
  
  
    <a href="/2016/11/17/网页组件制作之信息滚动效果/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">网页组件制作之信息滚动效果</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenVPN/">OpenVPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/">Sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/HTML/" style="font-size: 17.5px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/OpenVPN/" style="font-size: 10px;">OpenVPN</a> <a href="/tags/Sass/" style="font-size: 10px;">Sass</a> <a href="/tags/jQuery/" style="font-size: 12.5px;">jQuery</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/05/CSS-注意事项/">CSS-注意事项</a>
          </li>
        
          <li>
            <a href="/2017/01/02/CSS属性深入理解/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/12/29/Sass-笔记/"> Sass 笔记</a>
          </li>
        
          <li>
            <a href="/2016/12/27/网页组件制作之购物车效果/">网页组件制作之购物车效果</a>
          </li>
        
          <li>
            <a href="/2016/12/18/网页组件制作之图片剪切效果/">网页组件制作之图片剪切效果</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>