<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,JavaScript,HTML,react-router," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文是根据React学习资源汇总这个文章中提及的文章阅读后的总结，仅供个人学习使用，更清楚详细的介绍可以根据链接阅读原贴。
React Router 使用教程React Router 中文文档
React Router 保持 UI 与 URL 同步。它拥有简单的 API 与强大的功能例如代码缓冲加载、动态路由匹配、以及建立正确的位置过渡处理。你第一个念头想到的应该是 URL，而不是事后再想起。">
<meta property="og:type" content="article">
<meta property="og:title" content="React Router入门">
<meta property="og:url" content="https://shiningdan.github.io/2017/03/01/React-Router入门/index.html">
<meta property="og:site_name" content="ShiningDan的博客">
<meta property="og:description" content="本文是根据React学习资源汇总这个文章中提及的文章阅读后的总结，仅供个人学习使用，更清楚详细的介绍可以根据链接阅读原贴。
React Router 使用教程React Router 中文文档
React Router 保持 UI 与 URL 同步。它拥有简单的 API 与强大的功能例如代码缓冲加载、动态路由匹配、以及建立正确的位置过渡处理。你第一个念头想到的应该是 URL，而不是事后再想起。">
<meta property="og:updated_time" content="2017-03-05T11:13:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Router入门">
<meta name="twitter:description" content="本文是根据React学习资源汇总这个文章中提及的文章阅读后的总结，仅供个人学习使用，更清楚详细的介绍可以根据链接阅读原贴。
React Router 使用教程React Router 中文文档
React Router 保持 UI 与 URL 同步。它拥有简单的 API 与强大的功能例如代码缓冲加载、动态路由匹配、以及建立正确的位置过渡处理。你第一个念头想到的应该是 URL，而不是事后再想起。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6345612185049236000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiningdan.github.io/2017/03/01/React-Router入门/"/>





  <title> React Router入门 | ShiningDan的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?65f098889042a1740b5cfede967d34b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShiningDan的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/categories/photography" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coding">
          <a href="/categories/coding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://shiningdan.github.io/2017/03/01/React-Router入门/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ShiningDan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ShiningDan的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ShiningDan的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                React Router入门
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-01T22:49:11+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/01/React-Router入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/01/React-Router入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/01/React-Router入门/" class="leancloud_visitors" data-flag-title="React Router入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是根据<a href="https://github.com/tsrot/study-notes/blob/master/React学习资源汇总.md" target="_blank" rel="external">React学习资源汇总</a>这个文章中提及的文章阅读后的总结，仅供个人学习使用，更清楚详细的介绍可以根据链接阅读原贴。</p>
<p><a href="http://www.ruanyifeng.com/blog/2016/05/react_router.html" target="_blank" rel="external">React Router 使用教程</a><br><a href="React Router 使用教程">React Router 中文文档</a></p>
<p>React Router 保持 UI 与 URL 同步。它拥有简单的 API 与强大的功能例如代码缓冲加载、动态路由匹配、以及建立正确的位置过渡处理。你第一个念头想到的应该是 URL，而不是事后再想起。</p>
<a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h3><h4 id="不使用-React-Router"><a href="#不使用-React-Router" class="headerlink" title="不使用 React Router"></a>不使用 React Router</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">import React from &apos;react&apos;</div><div class="line">import &#123; render &#125; from &apos;react-dom&apos;</div><div class="line"></div><div class="line">const About = React.createClass(&#123;/*...*/&#125;)</div><div class="line">const Inbox = React.createClass(&#123;/*...*/&#125;)</div><div class="line">const Home = React.createClass(&#123;/*...*/&#125;)</div><div class="line"></div><div class="line">const App = React.createClass(&#123;</div><div class="line">  getInitialState() &#123;</div><div class="line">    return &#123;</div><div class="line">      route: window.location.hash.substr(1)</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  componentDidMount() &#123;</div><div class="line">    window.addEventListener(&apos;hashchange&apos;, () =&gt; &#123;</div><div class="line">      this.setState(&#123;</div><div class="line">        route: window.location.hash.substr(1)</div><div class="line">      &#125;)</div><div class="line">    &#125;)</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    let Child</div><div class="line">    switch (this.state.route) &#123;</div><div class="line">      case &apos;/about&apos;: Child = About; break;</div><div class="line">      case &apos;/inbox&apos;: Child = Inbox; break;</div><div class="line">      default:       Child = Home;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return (</div><div class="line">      &lt;div&gt;</div><div class="line">        &lt;h1&gt;App&lt;/h1&gt;</div><div class="line">        &lt;ul&gt;</div><div class="line">          &lt;li&gt;&lt;a href=&quot;#/about&quot;&gt;About&lt;/a&gt;&lt;/li&gt;</div><div class="line">          &lt;li&gt;&lt;a href=&quot;#/inbox&quot;&gt;Inbox&lt;/a&gt;&lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line">        &lt;Child /&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">ReactDOM.render(&lt;App /&gt;, document.body)</div></pre></td></tr></table></figure>
<p>当 URL 的 hash 部分（指的是 <code>#</code> 后的部分）变化后，<code>&lt;App&gt;</code> 会根据 <code>this.state.route</code> 来渲染不同的 <code>&lt;Child&gt;</code>。看起来很直接，但它很快就会变得复杂起来。</p>
<p>现在设想一下 <code>Inbox</code> 下面嵌套一些分别对应于不同 URL 的 UI 组件，就像下面这样的<strong>列表-详情</strong>视图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">path: /inbox/messages/1234</div><div class="line"></div><div class="line">+---------+------------+------------------------+</div><div class="line">| About   |    Inbox   |                        |</div><div class="line">+---------+            +------------------------+</div><div class="line">| Compose    Reply    Reply All    Archive      |</div><div class="line">+-----------------------------------------------+</div><div class="line">|Movie tomorrow|                                |</div><div class="line">+--------------+   Subject: TPS Report          |</div><div class="line">|TPS Report        From:    boss@big.co         |</div><div class="line">+--------------+                                |</div><div class="line">|New Pull Reque|   So ...                       |</div><div class="line">+--------------+                                |</div><div class="line">|...           |                                |</div><div class="line">+--------------+--------------------------------+</div></pre></td></tr></table></figure>
<p>还可能有一个状态页，用于在没有选择 message 时展示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">path: /inbox</div><div class="line"></div><div class="line">+---------+------------+------------------------+</div><div class="line">| About   |    Inbox   |                        |</div><div class="line">+---------+            +------------------------+</div><div class="line">| Compose    Reply    Reply All    Archive      |</div><div class="line">+-----------------------------------------------+</div><div class="line">|Movie tomorrow|                                |</div><div class="line">+--------------+   10 Unread Messages           |</div><div class="line">|TPS Report    |   22 drafts                    |</div><div class="line">+--------------+                                |</div><div class="line">|New Pull Reque|                                |</div><div class="line">+--------------+                                |</div><div class="line">|...           |                                |</div><div class="line">+--------------+--------------------------------+</div></pre></td></tr></table></figure>
<p>为了让我们的 URL 解析变得更智能，我们需要编写很多代码来实现指定 URL 应该渲染哪一个嵌套的 UI 组件分支：<code>App -&gt; About, App -&gt; Inbox -&gt; Messages -&gt; Message, App -&gt; Inbox -&gt; Messages -&gt; Stats</code>，等等。</p>
<h3 id="使用-React-Router-后"><a href="#使用-React-Router-后" class="headerlink" title="使用 React Router 后"></a>使用 React Router 后</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">import React from &apos;react&apos;</div><div class="line">import &#123; render &#125; from &apos;react-dom&apos;</div><div class="line"></div><div class="line">// 首先我们需要导入一些组件...</div><div class="line">import &#123; Router, Route, Link, browserHistory &#125; from &apos;react-router&apos;</div><div class="line"></div><div class="line">// 然后我们从应用中删除一堆代码和</div><div class="line">// 增加一些 &lt;Link&gt; 元素...</div><div class="line">const App = React.createClass(&#123;</div><div class="line">  render() &#123;</div><div class="line">    return (</div><div class="line">      &lt;div&gt;</div><div class="line">        &lt;h1&gt;App&lt;/h1&gt;</div><div class="line">        &#123;/* 把 &lt;a&gt; 变成 &lt;Link&gt; */&#125;</div><div class="line">        &lt;ul&gt;</div><div class="line">          &lt;li&gt;&lt;Link to=&quot;/about&quot;&gt;About&lt;/Link&gt;&lt;/li&gt;</div><div class="line">          &lt;li&gt;&lt;Link to=&quot;/inbox&quot;&gt;Inbox&lt;/Link&gt;&lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line"></div><div class="line">        &#123;/*</div><div class="line">          接着用 `this.props.children` 替换 `&lt;Child&gt;`</div><div class="line">          router 会帮我们找到这个 children</div><div class="line">        */&#125;</div><div class="line">        &#123;this.props.children&#125;</div><div class="line">      &lt;/div&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">// 最后，我们用一些 &lt;Route&gt; 来渲染 &lt;Router&gt;。</div><div class="line">// 这些就是路由提供的我们想要的东西。</div><div class="line">ReactDOM.render((</div><div class="line">  &lt;Router history=&#123;browserHistory&#125;&gt;</div><div class="line">    &lt;Route path=&quot;/&quot; component=&#123;App&#125;&gt;</div><div class="line">      &lt;Route path=&quot;about&quot; component=&#123;About&#125; /&gt;</div><div class="line">      &lt;Route path=&quot;inbox&quot; component=&#123;Inbox&#125; /&gt;</div><div class="line">    &lt;/Route&gt;</div><div class="line">  &lt;/Router&gt;</div></pre></td></tr></table></figure>
<p>React Router 知道如何为我们搭建嵌套的 UI，因此我们不用手动找出需要渲染哪些 <code>&lt;Child&gt;</code> 组件。举个例子，对于一个完整的 <code>/about</code> 路径，React Router 会搭建出 <code>&lt;App&gt;&lt;About /&gt;&lt;/App&gt;</code>。</p>
<p><code>Router</code>组件本身只是一个容器，真正的路由要通过<code>Route</code>组件定义。</p>
<p>关于 History 的介绍可以看：<a href="https://github.com/ReactTraining/react-router/blob/v3.0.0/docs/guides/Histories.md" target="_blank" rel="external">Histories</a></p>
<p>A brief explanation of the different options:</p>
<p><code>browserHistory</code>: bases your path of the full url starting with the route ‘/‘. So if your SPA is at www.myapp.com, the root path will coorespond to <code>www.myapp.com/</code> by default. So if you wanted a route to <code>www.myapp.com/blog</code>, you would need to define a router path of ‘<code>/blog</code>‘.</p>
<p><code>hasHistory</code>: does the same thing but the root starts from the the first <code>#</code> character found in the url: <code>example.com/#/some/path</code> would correspond to: <code>/some/path</code></p>
<p><code>createMemoryHistory</code>: used for testing and for server rendering. This option does not read from or manipulate the address bar.</p>
<p><code>Route</code>组件定义了URL路径与组件的对应关系。你可以同时使用多个<code>Route</code>组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;Router history=&#123;hashHistory&#125;&gt;</div><div class="line">  &lt;Route path=&quot;/&quot; component=&#123;App&#125;/&gt;</div><div class="line">  &lt;Route path=&quot;/repos&quot; component=&#123;Repos&#125;/&gt;</div><div class="line">  &lt;Route path=&quot;/about&quot; component=&#123;About&#125;/&gt;</div><div class="line">&lt;/Router&gt;</div></pre></td></tr></table></figure>
<p>上面代码中，用户访问<code>/repos</code>（比如<code>http://localhost:8080/#/repos</code>）时，加载<code>Repos</code>组件；访问<code>/about</code>（<code>http://localhost:8080/#/about</code>）时，加载<code>About</code>组件。</p>
<p><code>App</code> 组件要写成下面的样子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">render() &#123;</div><div class="line">    return &lt;div&gt;</div><div class="line">      &#123;this.props.children&#125;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>上面代码中，<code>App</code> 组件的<code>this.props.children</code>属性就是子组件。</p>
<p>子路由也可以不写在<code>Router</code>组件里面，单独传入<code>Router</code>组件的<code>routes</code>属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">let routes = &lt;Route path=&quot;/&quot; component=&#123;App&#125;&gt;</div><div class="line">  &lt;Route path=&quot;/repos&quot; component=&#123;Repos&#125;/&gt;</div><div class="line">  &lt;Route path=&quot;/about&quot; component=&#123;About&#125;/&gt;</div><div class="line">&lt;/Route&gt;;</div><div class="line"></div><div class="line">&lt;Router routes=&#123;routes&#125; history=&#123;browserHistory&#125;/&gt;</div></pre></td></tr></table></figure>
<h4 id="path-属性"><a href="#path-属性" class="headerlink" title="path 属性"></a>path 属性</h4><p><code>Route</code>组件的<code>path</code>属性指定路由的匹配规则。这个属性是可以省略的，这样的话，不管路径是否匹配，总是会加载指定组件。</p>
<p>path属性可以使用通配符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;Route path=&quot;/hello/:name&quot;&gt;</div><div class="line">// 匹配 /hello/michael</div><div class="line">// 匹配 /hello/ryan</div><div class="line"></div><div class="line">&lt;Route path=&quot;/hello(/:name)&quot;&gt;</div><div class="line">// 匹配 /hello</div><div class="line">// 匹配 /hello/michael</div><div class="line">// 匹配 /hello/ryan</div><div class="line"></div><div class="line">&lt;Route path=&quot;/files/*.*&quot;&gt;</div><div class="line">// 匹配 /files/hello.jpg</div><div class="line">// 匹配 /files/hello.html</div><div class="line"></div><div class="line">&lt;Route path=&quot;/files/*&quot;&gt;</div><div class="line">// 匹配 /files/ </div><div class="line">// 匹配 /files/a</div><div class="line">// 匹配 /files/a/b</div><div class="line"></div><div class="line">&lt;Route path=&quot;/**/*.jpg&quot;&gt;</div><div class="line">// 匹配 /files/hello.jpg</div><div class="line">// 匹配 /files/path/to/file.jpg</div></pre></td></tr></table></figure>
<p>规则如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">（1）:paramName</div><div class="line">:paramName匹配URL的一个部分，直到遇到下一个/、?、#为止。这个路径参数可以通过this.props.params.paramName取出。</div><div class="line">（2）()</div><div class="line">()表示URL的这个部分是可选的。</div><div class="line">（3）*</div><div class="line">*匹配任意字符，直到模式里面的下一个字符为止。匹配方式是非贪婪模式。</div><div class="line">（4） **</div><div class="line">** 匹配任意字符，直到下一个/、?、#为止。匹配方式是贪婪模式。</div></pre></td></tr></table></figure>
<h3 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h3><p><code>Link</code>组件用于取代<code>&lt;a&gt;</code>元素，生成一个链接，允许用户点击后跳转到另一个路由。它基本上就是<code>&lt;a&gt;</code>元素的React 版本，可以接收<code>Router</code>的状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;ul&gt;</div><div class="line">  &lt;li&gt;&lt;Link to=&quot;/about&quot;&gt;About&lt;/Link&gt;&lt;/li&gt;</div><div class="line">  &lt;li&gt;&lt;Link to=&quot;/inbox&quot;&gt;Inbox&lt;/Link&gt;&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<p>如果希望当前的路由与其他路由有不同样式，这时可以使用<code>Link</code>组件的<code>activeStyle</code>属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;Link to=&quot;/about&quot; activeStyle=&#123;&#123;color: &apos;red&apos;&#125;&#125;&gt;About&lt;/Link&gt;</div><div class="line">&lt;Link to=&quot;/repos&quot; activeStyle=&#123;&#123;color: &apos;red&apos;&#125;&#125;&gt;Repos&lt;/Link&gt;</div></pre></td></tr></table></figure>
<p>另一种做法是，使用<code>activeClassName</code>指定当前路由的<code>Class</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;Link to=&quot;/about&quot; activeClassName=&quot;active&quot;&gt;About&lt;/Link&gt;</div><div class="line">&lt;Link to=&quot;/repos&quot; activeClassName=&quot;active&quot;&gt;Repos&lt;/Link&gt;</div></pre></td></tr></table></figure>
<h4 id="添加更多的-UI"><a href="#添加更多的-UI" class="headerlink" title="添加更多的 UI"></a>添加更多的 UI</h4><p>现在我们准备在 inbox UI 内嵌套 inbox messages。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">// 新建一个组件让其在 Inbox 内部渲染</div><div class="line">const Message = React.createClass(&#123;</div><div class="line">  render() &#123;</div><div class="line">    return &lt;h3&gt;Message&lt;/h3&gt;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">const Inbox = React.createClass(&#123;</div><div class="line">  render() &#123;</div><div class="line">    return (</div><div class="line">      &lt;div&gt;</div><div class="line">        &lt;h2&gt;Inbox&lt;/h2&gt;</div><div class="line">        &#123;/* 渲染这个 child 路由组件 或者默认的样式 */&#125;</div><div class="line">        &#123;this.props.children || &quot;Welcome to your Inbox&quot;&#125;</div><div class="line">      &lt;/div&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">ReactDOM.render((</div><div class="line">  &lt;Router history=&#123;browserHistory&#125;&gt;</div><div class="line">    &lt;Route path=&quot;/&quot; component=&#123;App&#125;&gt;</div><div class="line">      &lt;Route path=&quot;about&quot; component=&#123;About&#125; /&gt;</div><div class="line">      &lt;Route path=&quot;inbox&quot; component=&#123;Inbox&#125;&gt;</div><div class="line">        &#123;/* 添加一个路由，嵌套进我们想要嵌套的 UI 里 */&#125;</div><div class="line">        &lt;Route path=&quot;messages/:id&quot; component=&#123;Message&#125; /&gt;</div><div class="line">      &lt;/Route&gt;</div><div class="line">    &lt;/Route&gt;</div><div class="line">  &lt;/Router&gt;</div><div class="line">), document.body)</div></pre></td></tr></table></figure>
<p>现在访问 URL <code>inbox/messages/Jkei3c32</code> 将会匹配到一个新的路由，并且它成功指向了 <code>App -&gt; Inbox -&gt; Message</code> 这个 UI 的分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;App&gt;</div><div class="line">  &lt;Inbox&gt;</div><div class="line">    &lt;Message params=&#123; &#123;id: &apos;Jkei3c32&apos;&#125; &#125; /&gt;</div><div class="line">  &lt;/Inbox&gt;</div><div class="line">&lt;/App&gt;</div></pre></td></tr></table></figure>
<p>当用户访问 <code>Inbox</code> 的时候，会先加载 <code>App</code> 组件，再加载 <code>Inbox</code> 组件。</p>
<h4 id="获取-URL-参数"><a href="#获取-URL-参数" class="headerlink" title="获取 URL 参数"></a>获取 URL 参数</h4><p>为了从服务器获取 message 数据，我们首先需要知道它的信息。当渲染组件时，React Router 会自动向 Route 组件中注入一些有用的信息，尤其是路径中动态部分的参数。我们的例子中，它指的是 <code>:id</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">const Message = React.createClass(&#123;</div><div class="line"></div><div class="line">  componentDidMount() &#123;</div><div class="line">    // 来自于路径 `/inbox/messages/:id`</div><div class="line">    const id = this.props.params.id</div><div class="line"></div><div class="line">    fetchMessage(id, function (err, message) &#123;</div><div class="line">      this.setState(&#123; message: message &#125;)</div><div class="line">    &#125;)</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  // ...</div><div class="line"></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>你也可以通过 query 字符串来访问参数。比如你访问 <code>/foo?bar=baz</code>，你可以通过访问 <code>this.props.location.query.bar</code> 从 Route 组件中获得 <code>&quot;baz&quot;</code> 的值。</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="路由配置-1"><a href="#路由配置-1" class="headerlink" title="路由配置"></a>路由配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">import React from &apos;react&apos;</div><div class="line">import ReactDOM from &apos;react-dom&apos;</div><div class="line">import &#123; Router, Route, Link, browserHistory &#125; from &apos;react-router&apos;</div><div class="line"></div><div class="line">const App = React.createClass(&#123;</div><div class="line">  render() &#123;</div><div class="line">    return (</div><div class="line">      &lt;div&gt;</div><div class="line">        &lt;h1&gt;App&lt;/h1&gt;</div><div class="line">        &lt;ul&gt;</div><div class="line">          &lt;li&gt;&lt;Link to=&quot;/about&quot;&gt;About&lt;/Link&gt;&lt;/li&gt;</div><div class="line">          &lt;li&gt;&lt;Link to=&quot;/inbox&quot;&gt;Inbox&lt;/Link&gt;&lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line">        &#123;this.props.children&#125;</div><div class="line">      &lt;/div&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">const About = React.createClass(&#123;</div><div class="line">  render() &#123;</div><div class="line">    return &lt;h3&gt;About&lt;/h3&gt;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">const Inbox = React.createClass(&#123;</div><div class="line">  render() &#123;</div><div class="line">    return (</div><div class="line">      &lt;div&gt;</div><div class="line">        &lt;h2&gt;Inbox&lt;/h2&gt;</div><div class="line">        &#123;this.props.children || &quot;Welcome to your Inbox&quot;&#125;</div><div class="line">      &lt;/div&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">const Message = React.createClass(&#123;</div><div class="line">  render() &#123;</div><div class="line">    return &lt;h3&gt;Message &#123;this.props.params.id&#125;&lt;/h3&gt;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">ReactDOM.render((</div><div class="line">  &lt;Router history=&#123;browserHistory&#125;&gt;</div><div class="line">    &lt;Route path=&quot;/&quot; component=&#123;App&#125;&gt;</div><div class="line">      &lt;Route path=&quot;about&quot; component=&#123;About&#125; /&gt;</div><div class="line">      &lt;Route path=&quot;inbox&quot; component=&#123;Inbox&#125;&gt;</div><div class="line">        &lt;Route path=&quot;messages/:id&quot; component=&#123;Message&#125; /&gt;</div><div class="line">      &lt;/Route&gt;</div><div class="line">    &lt;/Route&gt;</div><div class="line">  &lt;/Router&gt;</div><div class="line">), document.body)</div></pre></td></tr></table></figure>
<p>URL 与页面的对应关系为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">URL	                            组件</div><div class="line">/	                            App</div><div class="line">/about	                     App -&gt; About</div><div class="line">/inbox	                     App -&gt; Inbox</div><div class="line">/inbox/messages/:id     App -&gt; Inbox -&gt; Message</div></pre></td></tr></table></figure></p>
<h4 id="添加首页"><a href="#添加首页" class="headerlink" title="添加首页"></a>添加首页</h4><p>想象一下当 URL 为 <code>/</code> 时，我们想渲染一个在 <code>App</code> 中的组件。不过在此时，<code>App</code> 的 <code>render</code> 中的 <code>this.props.children</code> 还是 <code>null</code>。这种情况我们可以使用 <code>IndexRoute</code> 来设置一个默认页面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">import &#123; IndexRoute &#125; from &apos;react-router&apos;</div><div class="line"></div><div class="line">const Dashboard = React.createClass(&#123;</div><div class="line">  render() &#123;</div><div class="line">    return &lt;div&gt;Welcome to the app!&lt;/div&gt;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">ReactDOM.render((</div><div class="line">  &lt;Router history=&#123;browserHistory&#125;&gt;</div><div class="line">    &lt;Route path=&quot;/&quot; component=&#123;App&#125;&gt;</div><div class="line">      &#123;/* 当 url 为/时渲染 Dashboard */&#125;</div><div class="line">      &lt;IndexRoute component=&#123;Dashboard&#125; /&gt;</div><div class="line">      &lt;Route path=&quot;about&quot; component=&#123;About&#125; /&gt;</div><div class="line">      &lt;Route path=&quot;inbox&quot; component=&#123;Inbox&#125;&gt;</div><div class="line">        &lt;Route path=&quot;messages/:id&quot; component=&#123;Message&#125; /&gt;</div><div class="line">      &lt;/Route&gt;</div><div class="line">    &lt;/Route&gt;</div><div class="line">  &lt;/Router&gt;</div><div class="line">), document.body)</div></pre></td></tr></table></figure>
<p>现在，<code>App</code> 的 <code>render</code> 中的 <code>this.props.children</code> 将会是 <code>&lt;Dashboard&gt;</code>这个元素。这个功能类似 Apache 的 <code>DirectoryIndex</code> 以及 nginx的 <code>index</code> 指令，上述功能都是在当请求的 URL 匹配某个目录时，允许你制定一个类似 <code>index.html</code> 的入口文件。</p>
<p><strong>也就是通过 <code>&lt;Link&gt;</code> component 指向的组件在页面刚开始的时候是不存在的，只有当页面的 url 转到了对应的位置，该组件才会被 append 到当前页面中。而 <code>&lt;IndexRoute&gt;</code> 的行为是，在当前 url 中会默认显示，如果跳转到其他的 url 中则会消失。</strong></p>
<p>URL 与页面的对应关系为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">URL	                            组件</div><div class="line">/	                         App -&gt; Dashboard</div><div class="line">/about	                     App -&gt; About</div><div class="line">/inbox	                     App -&gt; Inbox</div><div class="line">/inbox/messages/:id     App -&gt; Inbox -&gt; Message</div></pre></td></tr></table></figure></p>
<h4 id="让-UI-从-URL-中解耦出来"><a href="#让-UI-从-URL-中解耦出来" class="headerlink" title="让 UI 从 URL 中解耦出来"></a>让 UI 从 URL 中解耦出来</h4><p>如果我们可以将 <code>/inbox</code> 从 <code>/inbox/messages/:id</code> 中去除，并且还能够让 Message 嵌套在 <code>App -&gt; Inbox</code> 中渲染，那会非常赞。绝对路径可以让我们做到这一点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">ReactDOM.render((</div><div class="line">  &lt;Router history=&#123;browserHistory&#125;&gt;</div><div class="line">    &lt;Route path=&quot;/&quot; component=&#123;App&#125;&gt;</div><div class="line">      &#123;/* 当 url 为/时渲染 Dashboard */&#125;</div><div class="line">      &lt;IndexRoute component=&#123;Dashboard&#125; /&gt;</div><div class="line">      &lt;Route path=&quot;about&quot; component=&#123;About&#125; /&gt;</div><div class="line">      &lt;Route path=&quot;inbox&quot; component=&#123;Inbox&#125;&gt;</div><div class="line">        &#123;/* 使用 /messages/:id 替换 messages/:id */&#125;</div><div class="line">        &lt;Route path=&quot;/messages/:id&quot; component=&#123;Message&#125; /&gt;</div><div class="line">      &lt;/Route&gt;</div><div class="line">    &lt;/Route&gt;</div><div class="line">  &lt;/Router&gt;</div><div class="line">), document.body)</div></pre></td></tr></table></figure>
<p>在多层嵌套路由中使用绝对路径的能力让我们对 URL 拥有绝对的掌控。我们无需在 URL 中添加更多的层级，从而可以使用更简洁的 URL。</p>
<p>URL 与页面的对应关系为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">URL	                            组件</div><div class="line">/	                         App -&gt; Dashboard</div><div class="line">/about	                     App -&gt; About</div><div class="line">/inbox	                     App -&gt; Inbox</div><div class="line">/messages/:id     App -&gt; Inbox -&gt; Message</div></pre></td></tr></table></figure></p>
<h4 id="兼容旧的-URL"><a href="#兼容旧的-URL" class="headerlink" title="兼容旧的 URL"></a>兼容旧的 URL</h4><p> 现在任何人访问 /inbox/messages/5 都会看到一个错误页面。:(</p>
<p> 不要担心。我们可以使用 <code>&lt;Redirect&gt;</code> 使这个 URL 重新正常工作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"> ReactDOM.render((</div><div class="line">  &lt;Router history=&#123;browserHistory&#125;&gt;</div><div class="line">    &lt;Route path=&quot;/&quot; component=&#123;App&#125;&gt;</div><div class="line">      &#123;/* 当 url 为/时渲染 Dashboard */&#125;</div><div class="line">      &lt;IndexRoute component=&#123;Dashboard&#125; /&gt;</div><div class="line">      &lt;Route path=&quot;about&quot; component=&#123;About&#125; /&gt;</div><div class="line">      &lt;Route path=&quot;inbox&quot; component=&#123;Inbox&#125;&gt;</div><div class="line">        &#123;/* 使用 /messages/:id 替换 messages/:id */&#125;</div><div class="line">        &lt;Route path=&quot;/messages/:id&quot; component=&#123;Message&#125; /&gt;</div><div class="line">        &#123;/* 跳转 /inbox/messages/:id 到 /messages/:id */&#125;</div><div class="line">        &lt;Redirect from=&quot;messages/:id&quot; to=&quot;/messages/:id&quot; /&gt;</div><div class="line">      &lt;/Route&gt;</div><div class="line">    &lt;/Route&gt;</div><div class="line">  &lt;/Router&gt;</div><div class="line">), document.body)</div></pre></td></tr></table></figure>
<p>现在当有人点击 <code>/inbox/messages/5</code> 这个链接，他们会被自动跳转到 <code>/messages/5</code></p>
<h4 id="进入和离开的Hook"><a href="#进入和离开的Hook" class="headerlink" title="进入和离开的Hook"></a>进入和离开的Hook</h4><p>Route 可以定义 onEnter 和 onLeave 两个 hook ，这些hook会在页面跳转确认时触发一次。这些 hook 对于一些情况非常的有用，例如权限验证或者在路由跳转前将一些数据持久化保存起来。</p>
<p>在路由跳转过程中，onLeave hook 会在所有将离开的路由中触发，从最下层的子路由开始直到最外层父路由结束。然后onEnter hook会从最外层的父路由开始直到最下层子路由结束。</p>
<p>继续我们上面的例子，如果一个用户点击链接，从 <code>/messages/5</code> 跳转到 <code>/about</code>，下面是这些 hook 的执行顺序：</p>
<p><code>/messages/:id</code> 的 <code>onLeave</code><br><code>/inbox</code> 的 <code>onLeave</code><br><code>/about</code> 的 <code>onEnter</code></p>
<p>下面是一个例子，使用<code>onEnter</code>钩子替代<code>&lt;Redirect&gt;</code>组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;Route path=&quot;inbox&quot; component=&#123;Inbox&#125;&gt;</div><div class="line">  &lt;Route</div><div class="line">    path=&quot;messages/:id&quot;</div><div class="line">    onEnter=&#123;</div><div class="line">      (&#123;params&#125;, replace) =&gt; replace(`/messages/$&#123;params.id&#125;`)</div><div class="line">    &#125; </div><div class="line">  /&gt;</div><div class="line">&lt;/Route&gt;</div></pre></td></tr></table></figure>
<p><code>onEnter</code>钩子还可以用来做认证。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">const requireAuth = (nextState, replace) =&gt; &#123;</div><div class="line">    if (!auth.isAdmin()) &#123;</div><div class="line">        // Redirect to Home page if not an Admin</div><div class="line">        replace(&#123; pathname: &apos;/&apos; &#125;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">export const AdminRoutes = () =&gt; &#123;</div><div class="line">  return (</div><div class="line">     &lt;Route path=&quot;/admin&quot; component=&#123;Admin&#125; onEnter=&#123;requireAuth&#125; /&gt;</div><div class="line">  )</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面是一个高级应用，当用户离开一个路径的时候，跳出一个提示框，要求用户确认是否离开。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">const Home = withRouter(</div><div class="line">  React.createClass(&#123;</div><div class="line">    componentDidMount() &#123;</div><div class="line">      this.props.router.setRouteLeaveHook(</div><div class="line">        this.props.route, </div><div class="line">        this.routerWillLeave</div><div class="line">      )</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    routerWillLeave(nextLocation) &#123;</div><div class="line">      // 返回 false 会继续停留当前页面，</div><div class="line">      // 否则，返回一个字符串，会显示给用户，让其自己决定</div><div class="line">      if (!this.state.isSaved)</div><div class="line">        return &apos;确认要离开？&apos;;</div><div class="line">    &#125;,</div><div class="line">  &#125;)</div><div class="line">)</div></pre></td></tr></table></figure>
<p>上面代码中，<code>setRouteLeaveHook</code>方法为<code>Leave</code>钩子指定<code>routerWillLeave</code>函数。该方法如果返回<code>false</code>，将阻止路由的切换，否则就返回一个字符串，提示用户决定是否要切换。</p>
<h3 id="路由匹配原理"><a href="#路由匹配原理" class="headerlink" title="路由匹配原理"></a>路由匹配原理</h3><p>路由拥有三个属性来决定是否“匹配“一个 URL：</p>
<h4 id="嵌套关系"><a href="#嵌套关系" class="headerlink" title="嵌套关系"></a>嵌套关系</h4><p>React Router 使用路由嵌套的概念来让你定义 view 的嵌套集合，当一个给定的 URL 被调用时，整个集合中（命中的部分）都会被渲染。嵌套路由被描述成一种树形结构。React Router 会深度优先遍历整个路由配置来寻找一个与给定的 URL 相匹配的路由。</p>
<h4 id="路径语法"><a href="#路径语法" class="headerlink" title="路径语法"></a>路径语法</h4><p>路由路径是匹配一个（或一部分）URL 的 一个字符串模式。大部分的路由路径都可以直接按照字面量理解，除了以下几个特殊的符号：</p>
<ul>
<li><code>:paramName</code> – 匹配一段位于 /、? 或 # 之后的 URL。 命中的部分将被作为一个参数</li>
<li><code>()</code> – 在它内部的内容被认为是可选的</li>
<li><code>*</code> – 匹配任意字符（非贪婪的）直到命中下一个字符或者整个 URL 的末尾，并创建一个 splat 参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;Route path=&quot;/hello/:name&quot;&gt;         // 匹配 /hello/michael 和 /hello/ryan</div><div class="line">&lt;Route path=&quot;/hello(/:name)&quot;&gt;       // 匹配 /hello, /hello/michael 和 /hello/ryan</div><div class="line">&lt;Route path=&quot;/files/*.*&quot;&gt;           // 匹配 /files/hello.jpg 和 /files/path/to/hello.jpg</div></pre></td></tr></table></figure>
<p><strong>参数是自动生成在组件 props 中的对象，如 name 可以在组件的 <code>this.props.params.name</code> 中找到。</strong></p>
<p>如果一个路由使用了相对路径，那么完整的路径将由它的所有祖先节点的路径和自身指定的相对路径拼接而成。使用绝对路径可以使路由匹配行为忽略嵌套关系。</p>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>路由算法会根据定义的顺序自顶向下匹配路由。因此，当你拥有两个兄弟路由节点配置时，你必须确认前一个路由不会匹配后一个路由中的路径。例如，千万<strong>不要</strong>这么做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;Route path=&quot;/comments&quot; ... /&gt;</div><div class="line">&lt;Redirect from=&quot;/comments&quot; ... /&gt;</div></pre></td></tr></table></figure>
<h3 id="Histories"><a href="#Histories" class="headerlink" title="Histories"></a>Histories</h3><p>React Router 是建立在 history 之上的。 简而言之，一个 history 知道如何去监听浏览器地址栏的变化， 并解析这个 URL 转化为 <code>location</code> 对象， 然后 router 使用它匹配到路由，最后正确地渲染对应的组件。</p>
<p>常用的 history 有三种形式， 但是你也可以使用 React Router 实现自定义的 history。</p>
<ul>
<li>browserHistory</li>
<li>hashHistory</li>
<li>createMemoryHistory</li>
</ul>
<p>你可以从 React Router 中引入它们，然后将它们传递给<code>&lt;Router&gt;</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">import &#123; browserHistory &#125; from &apos;react-router&apos;</div><div class="line"></div><div class="line">render(</div><div class="line">  &lt;Router history=&#123;browserHistory&#125; routes=&#123;routes&#125; /&gt;,</div><div class="line">  document.getElementById(&apos;app&apos;)</div><div class="line">)</div></pre></td></tr></table></figure>
<h4 id="browserHistory"><a href="#browserHistory" class="headerlink" title="browserHistory"></a>browserHistory</h4><p>Browser history 是使用 React Router 的应用推荐的 history。它使用浏览器中的 History API 用于处理 URL，创建一个像 <code>example.com/some/path</code> 这样真实的 URL 。</p>
<p>但是，这种情况需要对<a href="https://github.com/ReactTraining/react-router/blob/master/docs/guides/Histories.md#configuring-your-server" target="_blank" rel="external">服务器改造</a>。否则用户直接向服务器请求某个子路由，会显示网页找不到的404错误</p>
<p>如果开发服务器使用的是<code>webpack-dev-server</code>，加上<code>--history-api-fallback</code>参数就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">webpack-dev-server --inline --content-base . --history-api-fallback</div></pre></td></tr></table></figure>
<h5 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h5><p>服务器需要做好处理 URL 的准备。处理应用启动最初的 <code>/</code> 这样的请求应该没问题，但当用户来回跳转并在 <code>/accounts/123</code> 刷新时，服务器就会收到来自 <code>/accounts/123</code> 的请求，这时你需要处理这个 URL 并在响应中包含 JavaScript 应用代码。</p>
<h4 id="hashHistory"><a href="#hashHistory" class="headerlink" title="hashHistory"></a>hashHistory</h4><p>Hash history 使用 URL 中的 hash（<code>#</code>）部分去创建形如 <code>example.com/#/some/path</code> 的路由。</p>
<h4 id="createMemoryHistory"><a href="#createMemoryHistory" class="headerlink" title="createMemoryHistory"></a>createMemoryHistory</h4><p>Memory history 不会在地址栏被操作或读取。这就解释了我们是如何实现服务器渲染的。同时它也非常适合测试和其他的渲染环境（像 React Native ）。</p>
<p>和另外两种history的一点不同是你必须创建它，这种方式便于测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const history = createMemoryHistory(location)</div></pre></td></tr></table></figure>
<h3 id="默认路由（IndexRoute）与-IndexLink"><a href="#默认路由（IndexRoute）与-IndexLink" class="headerlink" title="默认路由（IndexRoute）与 IndexLink"></a>默认路由（IndexRoute）与 IndexLink</h3><h4 id="默认路由（IndexRoute）"><a href="#默认路由（IndexRoute）" class="headerlink" title="默认路由（IndexRoute）"></a>默认路由（IndexRoute）</h4><p>在解释 默认路由(IndexRoute) 的用例之前，我们来设想一下，一个不使用默认路由的路由配置是什么样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;Router&gt;</div><div class="line">  &lt;Route path=&quot;/&quot; component=&#123;App&#125;&gt;</div><div class="line">    &lt;Route path=&quot;accounts&quot; component=&#123;Accounts&#125;/&gt;</div><div class="line">    &lt;Route path=&quot;statements&quot; component=&#123;Statements&#125;/&gt;</div><div class="line">  &lt;/Route&gt;</div><div class="line">&lt;/Router&gt;</div></pre></td></tr></table></figure>
<p>当用户访问 / 时, App 组件被渲染，但组件内的子元素却没有， App 内部的 this.props.children 为 undefined 。 你可以简单地使用 <code>{this.props.children || XXX }</code> 来渲染一些默认的 UI 组件。</p>
<p>router 允许你使用 IndexRoute ，以使 <code>Home</code> 作为最高层级的路由出现.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;Router&gt;</div><div class="line">  &lt;Route path=&quot;/&quot; component=&#123;App&#125;&gt;</div><div class="line">    &lt;IndexRoute component=&#123;Home&#125;/&gt;</div><div class="line">    &lt;Route path=&quot;accounts&quot; component=&#123;Accounts&#125;/&gt;</div><div class="line">    &lt;Route path=&quot;statements&quot; component=&#123;Statements&#125;/&gt;</div><div class="line">  &lt;/Route&gt;</div><div class="line">&lt;/Router&gt;</div></pre></td></tr></table></figure>
<p>现在 <code>App</code> 能够渲染 <code>{this.props.children}</code> 了， 我们也有了一个最高层级的路由，使 <code>Home</code> 可以参与进来。</p>
<h3 id="Index-Links"><a href="#Index-Links" class="headerlink" title="Index Links"></a>Index Links</h3><p>如果链接到根路由<code>/</code>，不要使用<code>Link</code>组件，而要使用<code>IndexLink</code>组件。</p>
<p>如果你在这个 app 中使用 <code>&lt;Link to=&quot;/&quot;&gt;Home&lt;/Link&gt;</code> , 它会一直处于激活状态，因为所有的 URL 的开头都是 <code>/</code> 。 这确实是个问题，因为我们仅仅希望在 <code>Home</code> 被渲染后，激活并链接到它。</p>
<p>这是因为对于根路由来说，<code>activeStyle</code>和<code>activeClassName</code>会失效，或者说总是生效，因为<code>/</code>会匹配任何子路由。而<code>IndexLink</code>组件会使用路径的精确匹配。</p>
<p>如果需要在 <code>Home</code> 路由被渲染后才激活的指向 <code>/</code> 的链接，请使用 <code>&lt;IndexLink to=&quot;/&quot;&gt;Home&lt;/IndexLink&gt;</code></p>
<p>另一种方法是使用<code>Link</code>组件的<code>onlyActiveOnIndex</code>属性，也能达到同样效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;Link to=&quot;/&quot; activeClassName=&quot;active&quot; onlyActiveOnIndex=&#123;true&#125;&gt;</div><div class="line">  Home</div><div class="line">&lt;/Link&gt;</div></pre></td></tr></table></figure>
<p>实际上，<code>IndexLink</code>就是对<code>Link</code>组件的<code>onlyActiveOnIndex</code>属性的包装。</p>
<h3 id="表单处理"><a href="#表单处理" class="headerlink" title="表单处理"></a>表单处理</h3><p><code>Link</code>组件用于正常的用户点击跳转，但是有时还需要表单跳转、点击按钮跳转等操作。这些情况怎么跟React Router对接呢？</p>
<p>下面是一个表单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;form onSubmit=&#123;this.handleSubmit&#125;&gt;</div><div class="line">  &lt;input type=&quot;text&quot; placeholder=&quot;userName&quot;/&gt;</div><div class="line">  &lt;input type=&quot;text&quot; placeholder=&quot;repo&quot;/&gt;</div><div class="line">  &lt;button type=&quot;submit&quot;&gt;Go&lt;/button&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<p>第一种方法是使用<code>browserHistory.push</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">import &#123; browserHistory &#125; from &apos;react-router&apos;</div><div class="line"></div><div class="line">// ...</div><div class="line">  handleSubmit(event) &#123;</div><div class="line">    event.preventDefault()</div><div class="line">    const userName = event.target.elements[0].value</div><div class="line">    const repo = event.target.elements[1].value</div><div class="line">    const path = `/repos/$&#123;userName&#125;/$&#123;repo&#125;`</div><div class="line">    browserHistory.push(path)</div><div class="line">  &#125;,</div></pre></td></tr></table></figure>
<p>第二种方法是使用<code>context</code>对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">export default React.createClass(&#123;</div><div class="line"></div><div class="line">  // ask for `router` from context</div><div class="line">  contextTypes: &#123;</div><div class="line">    router: React.PropTypes.object</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  handleSubmit(event) &#123;</div><div class="line">    // ...</div><div class="line">    this.context.router.push(path)</div><div class="line">  &#125;,</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h2><h3 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h3><p>对于大型应用来说，一个首当其冲的问题就是所需加载的 JavaScript 的大小。程序应当只加载当前渲染页所需的 JavaScript。有些开发者将这种方式称之为“代码分拆” —— 将所有的代码分拆成多个小包，在用户浏览过程中按需加载。</p>
<p>React Router 里的路径匹配以及组件加载都是异步完成的，不仅允许你延迟加载组件，并且可以延迟加载路由配置。在首次加载包中你只需要有一个路径定义，路由会自动解析剩下的路径。</p>
<p>Route 可以定义 <code>getChildRoutes</code>，<code>getIndexRoute</code> 和 <code>getComponents</code> 这几个函数。它们都是异步执行，并且只有在需要时才被调用。我们将这种方式称之为 “逐渐匹配”。 React Router 会逐渐的匹配 URL 并只加载该 URL 对应页面所需的路径配置和组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">const CourseRoute = &#123;</div><div class="line">  path: &apos;course/:courseId&apos;,</div><div class="line"></div><div class="line">  getChildRoutes(location, callback) &#123;</div><div class="line">    require.ensure([], function (require) &#123;</div><div class="line">      callback(null, [</div><div class="line">        require(&apos;./routes/Announcements&apos;),</div><div class="line">        require(&apos;./routes/Assignments&apos;),</div><div class="line">        require(&apos;./routes/Grades&apos;),</div><div class="line">      ])</div><div class="line">    &#125;)</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  getIndexRoute(location, callback) &#123;</div><div class="line">    require.ensure([], function (require) &#123;</div><div class="line">      callback(null, require(&apos;./components/Index&apos;))</div><div class="line">    &#125;)</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  getComponents(location, callback) &#123;</div><div class="line">    require.ensure([], function (require) &#123;</div><div class="line">      callback(null, require(&apos;./components/Course&apos;))</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="跳转前确认"><a href="#跳转前确认" class="headerlink" title="跳转前确认"></a>跳转前确认</h3><p>React Router 提供一个 routerWillLeave 生命周期钩子，这使得 React 组件可以拦截正在发生的跳转，或在离开 route 前提示用户。routerWillLeave 返回值有以下两种：</p>
<ul>
<li>return false 取消此次跳转</li>
<li>return 返回提示信息，在离开 route 前提示用户进行确认。</li>
</ul>
<p>你可以在 route 组件 中引入 Lifecycle mixin 来安装这个钩子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">import &#123; Lifecycle &#125; from &apos;react-router&apos;</div><div class="line"></div><div class="line">const Home = React.createClass(&#123;</div><div class="line"></div><div class="line">  // 假设 Home 是一个 route 组件，它可能会使用</div><div class="line">  // Lifecycle mixin 去获得一个 routerWillLeave 方法。</div><div class="line">  mixins: [ Lifecycle ],</div><div class="line"></div><div class="line">  routerWillLeave(nextLocation) &#123;</div><div class="line">    if (!this.state.isSaved)</div><div class="line">      return &apos;Your work is not saved! Are you sure you want to leave?&apos;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  // ...</div><div class="line"></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>如果你在组件中使用了 ES6 类，你可以借助 react-mixin 包将 Lifecycle mixin 添加到组件中，不过我们推荐使用 React.createClass 来创建组件，初始化路由的生命周期钩子函数。</p>
<h3 id="服务端渲染"><a href="#服务端渲染" class="headerlink" title="服务端渲染"></a>服务端渲染</h3><p>服务端渲染与客户端渲染有些许不同，因为你需要：</p>
<ul>
<li>发生错误时发送一个 500 的响应</li>
<li>需要重定向时发送一个 30x 的响应</li>
<li>在渲染之前获得数据 (用 router 帮你完成这点)</li>
</ul>
<p>为了迎合这一需求，你要在 <code>&lt;Router&gt; API</code> 下一层使用：</p>
<ul>
<li>使用 <code>match</code> 在渲染之前根据 location 匹配 route</li>
<li>使用 RoutingContext 同步渲染 route 组件</li>
</ul>
<h3 id="组件生命周期"><a href="#组件生命周期" class="headerlink" title="组件生命周期"></a>组件生命周期</h3><p>路由组件的生命周期和 React 组件相比并没有什么不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;Route path=&quot;/&quot; component=&#123;App&#125;&gt;</div><div class="line">  &lt;IndexRoute component=&#123;Home&#125;/&gt;</div><div class="line">  &lt;Route path=&quot;invoices/:invoiceId&quot; component=&#123;Invoice&#125;/&gt;</div><div class="line">  &lt;Route path=&quot;accounts/:accountId&quot; component=&#123;Account&#125;/&gt;</div><div class="line">&lt;/Route&gt;</div></pre></td></tr></table></figure>
<h4 id="路由切换时，组件生命周期的变化情况"><a href="#路由切换时，组件生命周期的变化情况" class="headerlink" title="路由切换时，组件生命周期的变化情况"></a>路由切换时，组件生命周期的变化情况</h4><h5 id="1-当用户打开应用的-‘-‘-页面"><a href="#1-当用户打开应用的-‘-‘-页面" class="headerlink" title="1. 当用户打开应用的 ‘/‘ 页面"></a>1. 当用户打开应用的 ‘/‘ 页面</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">组件	  生命周期</div><div class="line">App	    componentDidMount</div><div class="line">Home	componentDidMount</div><div class="line">Invoice	N/A</div><div class="line">Account	N/A</div></pre></td></tr></table></figure>
<h5 id="2-当用户从-‘-‘-跳转到-‘-invoice-123’"><a href="#2-当用户从-‘-‘-跳转到-‘-invoice-123’" class="headerlink" title="2. 当用户从 ‘/‘ 跳转到 ‘/invoice/123’"></a>2. 当用户从 ‘/‘ 跳转到 ‘/invoice/123’</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">组件	    生命周期</div><div class="line">App	    componentWillReceiveProps, componentDidUpdate</div><div class="line">Home	componentWillUnmount</div><div class="line">Invoice	componentDidMount</div><div class="line">Account	N/A</div></pre></td></tr></table></figure>
<h5 id="3-当用户从-invoice-123-跳转到-invoice-789"><a href="#3-当用户从-invoice-123-跳转到-invoice-789" class="headerlink" title="3. 当用户从 /invoice/123 跳转到 /invoice/789"></a>3. 当用户从 /invoice/123 跳转到 /invoice/789</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">组件	    生命周期</div><div class="line">App	    componentWillReceiveProps, componentDidUpdate</div><div class="line">Home	N/A</div><div class="line">Invoice	componentWillReceiveProps, componentDidUpdate</div><div class="line">Account	N/A</div></pre></td></tr></table></figure>
<h5 id="4-当从-invoice-789-跳转到-accounts-123"><a href="#4-当从-invoice-789-跳转到-accounts-123" class="headerlink" title="4. 当从 /invoice/789 跳转到 /accounts/123"></a>4. 当从 /invoice/789 跳转到 /accounts/123</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">组件	    生命周期</div><div class="line">App	    componentWillReceiveProps, componentDidUpdate</div><div class="line">Home	N/A</div><div class="line">Invoice	componentWillUnmount</div><div class="line">Account	componentDidMount</div></pre></td></tr></table></figure>
<h3 id="在组件外部使用导航"><a href="#在组件外部使用导航" class="headerlink" title="在组件外部使用导航"></a>在组件外部使用导航</h3><p>虽然在组件内部可以使用 <code>this.context.router</code> 来实现导航，但许多应用想要在组件外部使用导航。使用Router组件上被赋予的history可以在组件外部实现导航。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/react-router/" rel="tag"># react-router</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/网页组件制作之瀑布流效果/" rel="next" title="网页组件制作之瀑布流效果">
                <i class="fa fa-chevron-left"></i> 网页组件制作之瀑布流效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/排序算法入门/" rel="prev" title="排序算法入门">
                排序算法入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/01/React-Router入门/"
           data-title="React Router入门" data-url="https://shiningdan.github.io/2017/03/01/React-Router入门/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg"
               alt="ShiningDan" />
          <p class="site-author-name" itemprop="name">ShiningDan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由配置"><span class="nav-number">1.1.</span> <span class="nav-text">路由配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不使用-React-Router"><span class="nav-number">1.1.1.</span> <span class="nav-text">不使用 React Router</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-React-Router-后"><span class="nav-number">1.2.</span> <span class="nav-text">使用 React Router 后</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#path-属性"><span class="nav-number">1.2.1.</span> <span class="nav-text">path 属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Link"><span class="nav-number">1.3.</span> <span class="nav-text">Link</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加更多的-UI"><span class="nav-number">1.3.1.</span> <span class="nav-text">添加更多的 UI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-URL-参数"><span class="nav-number">1.3.2.</span> <span class="nav-text">获取 URL 参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由配置-1"><span class="nav-number">2.1.</span> <span class="nav-text">路由配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加首页"><span class="nav-number">2.1.1.</span> <span class="nav-text">添加首页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让-UI-从-URL-中解耦出来"><span class="nav-number">2.1.2.</span> <span class="nav-text">让 UI 从 URL 中解耦出来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容旧的-URL"><span class="nav-number">2.1.3.</span> <span class="nav-text">兼容旧的 URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入和离开的Hook"><span class="nav-number">2.1.4.</span> <span class="nav-text">进入和离开的Hook</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由匹配原理"><span class="nav-number">2.2.</span> <span class="nav-text">路由匹配原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套关系"><span class="nav-number">2.2.1.</span> <span class="nav-text">嵌套关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路径语法"><span class="nav-number">2.2.2.</span> <span class="nav-text">路径语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级"><span class="nav-number">2.2.3.</span> <span class="nav-text">优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Histories"><span class="nav-number">2.3.</span> <span class="nav-text">Histories</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#browserHistory"><span class="nav-number">2.3.1.</span> <span class="nav-text">browserHistory</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#服务器配置"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">服务器配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hashHistory"><span class="nav-number">2.3.2.</span> <span class="nav-text">hashHistory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#createMemoryHistory"><span class="nav-number">2.3.3.</span> <span class="nav-text">createMemoryHistory</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认路由（IndexRoute）与-IndexLink"><span class="nav-number">2.4.</span> <span class="nav-text">默认路由（IndexRoute）与 IndexLink</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认路由（IndexRoute）"><span class="nav-number">2.4.1.</span> <span class="nav-text">默认路由（IndexRoute）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Index-Links"><span class="nav-number">2.5.</span> <span class="nav-text">Index Links</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单处理"><span class="nav-number">2.6.</span> <span class="nav-text">表单处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级用法"><span class="nav-number">3.</span> <span class="nav-text">高级用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态路由"><span class="nav-number">3.1.</span> <span class="nav-text">动态路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转前确认"><span class="nav-number">3.2.</span> <span class="nav-text">跳转前确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端渲染"><span class="nav-number">3.3.</span> <span class="nav-text">服务端渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件生命周期"><span class="nav-number">3.4.</span> <span class="nav-text">组件生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#路由切换时，组件生命周期的变化情况"><span class="nav-number">3.4.1.</span> <span class="nav-text">路由切换时，组件生命周期的变化情况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-当用户打开应用的-‘-‘-页面"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">1. 当用户打开应用的 ‘/‘ 页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-当用户从-‘-‘-跳转到-‘-invoice-123’"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">2. 当用户从 ‘/‘ 跳转到 ‘/invoice/123’</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-当用户从-invoice-123-跳转到-invoice-789"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">3. 当用户从 /invoice/123 跳转到 /invoice/789</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-当从-invoice-789-跳转到-accounts-123"><span class="nav-number">3.4.1.4.</span> <span class="nav-text">4. 当从 /invoice/789 跳转到 /accounts/123</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在组件外部使用导航"><span class="nav-number">3.5.</span> <span class="nav-text">在组件外部使用导航</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiningDan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shiningdan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nr3cyUXVpbTxQQRcqfMp5cHa-gzGzoHsz", "B1SG80mnbseYxv4C0vAjig8s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
