<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="本文是学习 Android 的笔记">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android入门笔记">
<meta property="og:url" content="https://shiningdan.github.io/2018/04/03/Android入门笔记/index.html">
<meta property="og:site_name" content="ShiningDan的博客">
<meta property="og:description" content="本文是学习 Android 的笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hi.csdn.net/attachment/201109/1/0_1314838777He6C.gif">
<meta property="og:updated_time" content="2018-05-13T07:34:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android入门笔记">
<meta name="twitter:description" content="本文是学习 Android 的笔记">
<meta name="twitter:image" content="http://hi.csdn.net/attachment/201109/1/0_1314838777He6C.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6345612185049236000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiningdan.github.io/2018/04/03/Android入门笔记/">





  <title> Android入门笔记 | ShiningDan的博客 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?65f098889042a1740b5cfede967d34b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShiningDan的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/categories/photography" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coding">
          <a href="/categories/coding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://shiningdan.github.io/2018/04/03/Android入门笔记/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ShiningDan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ShiningDan的博客">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ShiningDan的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Android入门笔记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-03T15:32:37+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/03/Android入门笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/03/Android入门笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/04/03/Android入门笔记/" class="leancloud_visitors" data-flag-title="Android入门笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是学习 Android 的笔记</p>
<a id="more"></a>
<h2 id="Android-简介"><a href="#Android-简介" class="headerlink" title="Android 简介"></a>Android 简介</h2><p>四大组件：Android四大基本组件分别是Activity，Service服务,Content Provider内容提供者，BroadcastReceiver广播接收器。</p>
<p>四大组价的使用都需要在 Manifest 中进行注册。</p>
<h2 id="Andriod-项目"><a href="#Andriod-项目" class="headerlink" title="Andriod 项目"></a>Andriod 项目</h2><p>Application Name：应用发布以后，在手机上的名称</p>
<h3 id="Andriod-项目目录"><a href="#Andriod-项目目录" class="headerlink" title="Andriod 项目目录"></a>Andriod 项目目录</h3><ul>
<li>drawable：存放不同分辨率的图片</li>
<li>layout：存放布局文件</li>
<li>values：存放字符串strings.xml、主题，颜色、样式styles.xml等资源文件</li>
<li>menu：存放菜单布局文件</li>
<li>manifest：清单文件，配置与应用相关的重要信息，如包名，权限，程序组件等</li>
</ul>
<h2 id="Android-控件"><a href="#Android-控件" class="headerlink" title="Android 控件"></a>Android 控件</h2><h3 id="控件通用属性介绍"><a href="#控件通用属性介绍" class="headerlink" title="控件通用属性介绍"></a>控件通用属性介绍</h3><h4 id="id"><a href="#id" class="headerlink" title="id"></a>id</h4><p>Android中的组件需要用一个int类型的值来表示，这个值也就是组件标签中的id属性值。</p>
<p>id属性只能接受资源类型的值，也就是必须以<code>@</code>开头的值，例如，<code>@id/ab</code>、<code>@+id/xyz</code>等。</p>
<p>如果在<code>@</code>后面使用 <code>+</code>，表示当修改完某个布局文件并保存后，系统会自动在<code>R.java</code>文件中生成相应的int类型变量。变量名就是<code>/</code> 后面的值，例如，<code>@+id/xyz</code> 会在 <code>R.java</code> 文件中生成 <code>int xyz = value</code>，其中 <code>value</code> 是一个十六进制的数。如果xyz在R.java中已经存在同名的变量，就不再生成新的变量，而该组件会使用这个已存在的变量的值。</p>
<h4 id="layout-width"><a href="#layout-width" class="headerlink" title="layout_width"></a>layout_width</h4><ul>
<li>wrap_content：包裹实际文本内容</li>
<li>match_parent：当前控件宽度铺满父类容器，2.3 API 之后添加的属性值</li>
<li>fill_parent：当前控件铺满父类容器，2.3 API 之前添加的属性值</li>
</ul>
<h3 id="TextView"><a href="#TextView" class="headerlink" title="TextView"></a>TextView</h3><p>显示文本框控件，用来显示文字</p>
<h4 id="TextView-属性"><a href="#TextView-属性" class="headerlink" title="TextView 属性"></a>TextView 属性</h4><ul>
<li>id：控件的id</li>
<li>width：空间的宽度，使用 dp 作为绝对宽度的单位</li>
<li>height：空间的高度</li>
<li>text：文本内容</li>
<li>textSize：本文大小，单位是 sp，sp 保证文字的大小随着系统文字大小的变化而变化</li>
<li>textColor：文本颜色</li>
<li>background：控件背景</li>
</ul>
<h3 id="EditText"><a href="#EditText" class="headerlink" title="EditText"></a>EditText</h3><p>输入文本框，可以进行文本编辑</p>
<h4 id="EditText-属性"><a href="#EditText-属性" class="headerlink" title="EditText 属性"></a>EditText 属性</h4><ul>
<li>id：控件的id</li>
<li>width：空间的宽度</li>
<li>height：空间的高度</li>
<li>text：文本内容</li>
<li>textSize：本文大小</li>
<li>textColor：文本颜色</li>
<li>background：控件背景</li>
</ul>
<p>特殊属性</p>
<ul>
<li>hint：输入提示文本</li>
<li>inputType：输入文本类型</li>
</ul>
<h3 id="ImageView"><a href="#ImageView" class="headerlink" title="ImageView"></a>ImageView</h3><ul>
<li>src：ImageView 的内容图片（<code>android:src=@drawable/ic_launcher</code>）</li>
<li>background：ImageView 的背景图片（<code>android:background=@drawable/ic_launcher</code>）</li>
</ul>
<p>安卓系统识别用户手机分辨率的大小，然后自动选择合适分辨率的图片</p>
<h3 id="Button"><a href="#Button" class="headerlink" title="Button"></a>Button</h3><p>Button 有 text 属性，用来表示按钮的文本，但是 ImageButton 没有 text 属性</p>
<h3 id="ImageButton"><a href="#ImageButton" class="headerlink" title="ImageButton"></a>ImageButton</h3><p>ImageButton 相比于 Button 控价多了一个 <code>android:src</code> 来设置按钮的背景图片</p>
<h4 id="监听点击事件"><a href="#监听点击事件" class="headerlink" title="监听点击事件"></a>监听点击事件</h4><p>除了 Button 以外，很多类都可以监听点击事件</p>
<p>实现监听事件的方法有：</p>
<p><strong>匿名内部类的实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">button.setOnClickListener(new OnClickListener () &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onClick(View v) &#123;</span><br><span class="line">        System.out.println(&quot;我的 Button 被点击了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>独立类的实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">btn2.setOnclickListener(new Button2OnClickListener());</span><br><span class="line"></span><br><span class="line">class Button2OnClickListener implements View.OnClickListener &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onClick(View v) &#123;</span><br><span class="line">        System.out.println(&quot;Button2 被点击了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>通过接口的方式来实现</strong></p>
<p>略</p>
<h3 id="AutoCompleteTextView"><a href="#AutoCompleteTextView" class="headerlink" title="AutoCompleteTextView"></a>AutoCompleteTextView</h3><p>动态匹配输入的内容，如搜索框</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><ul>
<li>completionThreshold：设置输入多少字符时自动匹配</li>
</ul>
<h3 id="MultiAutoCompleteTextView"><a href="#MultiAutoCompleteTextView" class="headerlink" title="MultiAutoCompleteTextView"></a>MultiAutoCompleteTextView</h3><p>可以支持选择多个值，分别用分隔符隔开，并且在每个值选中的时候再次输入值时会去自动匹配。可用在发短信，发邮件的时候选择联系人的这种类型。</p>
<h4 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h4><ul>
<li>completionThreshold：设置输入多少字符时自动匹配</li>
<li>mtxt:setTokenizer(new MultiAutoCompleteTextView.CommaTokenizer())：设置分隔符</li>
</ul>
<h3 id="ToggleButton"><a href="#ToggleButton" class="headerlink" title="ToggleButton"></a>ToggleButton</h3><p>多状态按钮有两个状态，一个是选中状态，一个是未选中状态，并且可以为不同的状态显示不同的文本内容</p>
<h4 id="属性-2"><a href="#属性-2" class="headerlink" title="属性"></a>属性</h4><ul>
<li>checked：是否被选中，如果被选中为 true，未被选中为 false</li>
<li>textOff：未选中的文本</li>
<li>textOn：选中的文本</li>
</ul>
<h3 id="checkBox"><a href="#checkBox" class="headerlink" title="checkBox"></a>checkBox</h3><p>复选框，有两种状态，选中状态（true）和未选中状态（false）</p>
<h4 id="属性-3"><a href="#属性-3" class="headerlink" title="属性"></a>属性</h4><ul>
<li>checked：是否被选中</li>
<li>text：复选框的文字</li>
</ul>
<h3 id="RadioGroup-和-RadioButton"><a href="#RadioGroup-和-RadioButton" class="headerlink" title="RadioGroup 和 RadioButton"></a>RadioGroup 和 RadioButton</h3><p>单选框。单独的 RadioButton 是按下去就不可以取消的，所以不建议单独使用 RadioButton</p>
<h4 id="属性-4"><a href="#属性-4" class="headerlink" title="属性"></a>属性</h4><ul>
<li>orientation：设置当前的 RadioButton 是竖直排布还是水平排布</li>
</ul>
<h2 id="Android-布局"><a href="#Android-布局" class="headerlink" title="Android 布局"></a>Android 布局</h2><p>一般 linearLayout 和 RelativeLayout 搞定所有的布局</p>
<p>布局里面还可以套用布局</p>
<h3 id="线性布局（LinearLayout）"><a href="#线性布局（LinearLayout）" class="headerlink" title="线性布局（LinearLayout）"></a>线性布局（LinearLayout）</h3><p>子空间以横向或者纵向排布</p>
<h4 id="属性-5"><a href="#属性-5" class="headerlink" title="属性"></a>属性</h4><ul>
<li>orientation：排布方式（vertical，纵向；horizontal，横向）</li>
<li>gravity：子类的位置（center | center_vertival，垂直居中 | center_horizontal，水平居中 | right | left | bottom）。在这里的 gravity 属性值可以多个连用，如：<code>right|bottom</code></li>
</ul>
<h4 id="LinearLayout-布局中控件经常用到的属性"><a href="#LinearLayout-布局中控件经常用到的属性" class="headerlink" title="LinearLayout 布局中控件经常用到的属性"></a>LinearLayout 布局中控件经常用到的属性</h4><ul>
<li>layout_gravity：指的本控件在当前父容器中的 xy 位置，如 <code>bottom</code></li>
<li>layout_weight：指的本控件占当前父容器的比例，值是 Int 或者 Float</li>
</ul>
<h3 id="相对布局（RelativeLayout）"><a href="#相对布局（RelativeLayout）" class="headerlink" title="相对布局（RelativeLayout）"></a>相对布局（RelativeLayout）</h3><p>相对布局的子控件将以控件之间的相对位置或者子控件相对父控件容器的位置的方式排列</p>
<p>相对布局在拖拽控件的时候，可以布局在父控件容器的任意位置</p>
<h4 id="RelativeLayout-布局中子控件常用到的属性"><a href="#RelativeLayout-布局中子控件常用到的属性" class="headerlink" title="RelativeLayout 布局中子控件常用到的属性"></a>RelativeLayout 布局中子控件常用到的属性</h4><ul>
<li>alignParentLeft：子控件相对当前父控件容器的左边（true | false）</li>
<li>alignParentTop：子控件相对当前父控件容器的上面（true | false）</li>
<li>marginLeft：子控件相对父控件容器左边的距离</li>
<li>marginTop：子控件相对父控件容器上面的距离</li>
<li>centerInParent：子控件相对父类容器既水平又垂直居中（true | false）</li>
<li>centerHorizontal：水平居中（true | false）</li>
<li>centerVertical：垂直居中（true | false）</li>
</ul>
<p><strong>除此以外，还可以通过属性设置来设置子类控件相对子类控件的位置</strong></p>
<ul>
<li>layout_below=”@+id/button1”：该控件位于给定 id 控件的底部</li>
<li>layout_toRightOf：该控件位于给定 id 控件的右边</li>
<li>layout_above：该控件位于给定 id 控件的上部</li>
<li>layout_toLeftOf</li>
<li>layout_alignBaseline：该控件位与给定 id 控件的内容在同一条线上</li>
<li>layout_alighBottom：该控件位与给定 id 控件的底部边缘对齐</li>
<li>layout_alighLeft：该控件位与给定 id 控件的左边缘对齐</li>
<li>layout_alighRight：该控件位与给定 id 控件的右边缘对齐</li>
<li>layout_alighTop：该控件位与给定 id 控件的顶部边缘对齐</li>
</ul>
<h3 id="FragmentTableHost"><a href="#FragmentTableHost" class="headerlink" title="FragmentTableHost"></a>FragmentTableHost</h3><p>FragmentTableHost 是一种控件，但是可以组成我们非常常用的布局，类似于 IM 应用的下边栏等，可以了解一下。</p>
<h3 id="FrameLayout-帧布局"><a href="#FrameLayout-帧布局" class="headerlink" title="FrameLayout 帧布局"></a>FrameLayout 帧布局</h3><p>在这个布局中，所有的子控件都不能被放到指定的位置上，它们统统放在这块区域的左上角，并且后面的子控件直接放在前面的子控件之上，将前面的子控件全部或部分遮挡</p>
<h3 id="AbsoluteLayout-绝对布局"><a href="#AbsoluteLayout-绝对布局" class="headerlink" title="AbsoluteLayout 绝对布局"></a>AbsoluteLayout 绝对布局</h3><p>又叫做坐标布局，可以对子控件指定绝对位置（xy），用的比较少</p>
<p>由于手机尺寸差别比较大，绝对布局在屏幕适配上有缺陷</p>
<h3 id="TableLayout-表格布局"><a href="#TableLayout-表格布局" class="headerlink" title="TableLayout 表格布局"></a>TableLayout 表格布局</h3><p>模型以行列的形式管理控件，每一行为一个 TableRow 的对象，当然也可以为其他的控件对象</p>
<h3 id="Activity-和布局"><a href="#Activity-和布局" class="headerlink" title="Activity 和布局"></a>Activity 和布局</h3><p>Activity 是用户可以执行的单一任务。Activity 负责创建新的窗口供应用绘制和从系统中接收事件。Activity 是用 Java 编写的，扩展自 Activity 类。</p>
<h3 id="布局-XML"><a href="#布局-XML" class="headerlink" title="布局 XML"></a>布局 XML</h3><h4 id="视图类型：UI-组件"><a href="#视图类型：UI-组件" class="headerlink" title="视图类型：UI 组件"></a>视图类型：UI 组件</h4><p>视图分为两大类别。第一种类型是 UI 组件，通常具有互动性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">类名称         	说明</span><br><span class="line">TextView	在屏幕上创建文本；通常是非互动性文本。</span><br><span class="line">EditText	在屏幕上可以输入文本</span><br><span class="line">ImageView	在屏幕上创建图片</span><br><span class="line">Button	    在屏幕上创建按钮</span><br><span class="line">Chromometer	在屏幕上创建简单的计时器</span><br></pre></td></tr></table></figure>
<p><a href="http://developer.android.youdaxue.com/reference/android/widget/package-summary.html" target="_blank" rel="noopener">android.widget</a> 程序包包含了你可以使用的大部分 UI 视图类的列表。</p>
<h4 id="视图类型：容器视图"><a href="#视图类型：容器视图" class="headerlink" title="视图类型：容器视图"></a>视图类型：容器视图</h4><p>第二种视图叫做“布局”或“容器”视图。它们扩展自 ViewGroup 类。它们主要负责包含一组视图并判断放在屏幕的何处。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">类名称	             说明</span><br><span class="line">LinearLayout	在一行或一列里显示视图。</span><br><span class="line">RelativeLayout	相对某个视图放置其他视图。</span><br><span class="line">FrameLayout	ViewGroup 包含一个子视图。</span><br><span class="line">ScrollView	一种 FrameLayout，旨在让用户能够在视图中滚动查看内容。</span><br><span class="line">ConstraintLayout	这是更新的 viewgroup；可以灵活地放置视图。在这节课的稍后阶段，我们将学习 ConstraintLayout。</span><br></pre></td></tr></table></figure>
<h3 id="XML-属性"><a href="#XML-属性" class="headerlink" title="XML 属性"></a>XML 属性</h3><h4 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h4><p><code>android:text=&quot;Your name appears here&quot;</code></p>
<p>使 TextView 显示单词</p>
<h4 id="宽度和高度"><a href="#宽度和高度" class="headerlink" title="宽度和高度"></a>宽度和高度</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">android:layout_width=&quot;200dp&quot;</span><br><span class="line">android:layout_height=&quot;300dp&quot;</span><br></pre></td></tr></table></figure>
<p>为了使布局能够自适应，并针对不同的设备进行调整，两个常见的值根本不是数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">android:layout_height=&quot;match_parent&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Padding-和-Margin"><a href="#Padding-和-Margin" class="headerlink" title="Padding 和 Margin"></a>Padding 和 Margin</h3><h4 id="XML-布局与-Java-Activity-有何关系"><a href="#XML-布局与-Java-Activity-有何关系" class="headerlink" title="XML 布局与 Java Activity 有何关系"></a>XML 布局与 Java Activity 有何关系</h4><p>创建 XML 布局后，你需要将其与你的 Activity 相关联。你可以在 Activity 的 <code>onCreate</code> 方法中使用 <code>setContentView</code> 方法进行关联。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">       super.onCreate(savedInstanceState);</span><br><span class="line">       setContentView(R.layout.activity_main);</span><br><span class="line">       // other code to setup the activity</span><br><span class="line">    &#125;</span><br><span class="line">    // other code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="R-类"><a href="#R-类" class="headerlink" title="R 类"></a>R 类</h4><p>当你的应用被编译时，系统会生成 R 类。它会创建常量，使你能够动态地确定 <code>res</code> 文件夹的各种内容，包括布局。</p>
<p>其中包含您的 <code>res/</code> 目录中所有资源的资源 ID。</p>
<p>访问资源的方法有两种：</p>
<p>在代码中：使用来自 R 类的某个子类的静态整型数，例如：<br><code>R.string.hello</code><br><code>string</code> 是资源类型，<code>hello</code> 是资源名称。当您提供此格式的资源 ID 时，有许多 Android API 可以访问您的资源。</p>
<p>在 XML 中：使用同样与您 R 类中定义的资源 ID 对应的特殊 XML 语法，例如：<br><code>@string/hello</code><br><code>string</code> 是资源类型，<code>hello</code> 是资源名称。</p>
<h4 id="setContentView"><a href="#setContentView" class="headerlink" title="setContentView"></a>setContentView</h4><p>那么 <code>setContentView</code> 方法是干什么的？它会扩展布局。本质上是 Android 会读取你的 XML 文件并为你的布局文件中的每个标记生成 Java 对象。然后，你可以在 Java 代码中通过对 Java 对象调用方法修改这些对象。</p>
<h3 id="视觉布局编辑器"><a href="#视觉布局编辑器" class="headerlink" title="视觉布局编辑器"></a>视觉布局编辑器</h3><p>可以支持使用拖拽的方式来实现对布局的修改。</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><p>res 目录是放置图片、字符串和布局等的地方。</p>
<h3 id="一些常见资源类型"><a href="#一些常见资源类型" class="headerlink" title="一些常见资源类型"></a>一些常见资源类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">名称	          存储的内容</span><br><span class="line">值	     包含简单值（例如字符串或整数）的 XML 文件</span><br><span class="line">drawable	一些外观文件，包括位图文件类型和形状。</span><br><span class="line">布局	          应用的 XML 布局</span><br></pre></td></tr></table></figure>
<h3 id="其他资源类型"><a href="#其他资源类型" class="headerlink" title="其他资源类型"></a>其他资源类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">animator	属性动画的 XML 文件</span><br><span class="line">anim	补间动画的 XML 文件</span><br><span class="line">color	定义状态列表颜色的 XML 文件</span><br><span class="line">mipmap	启动器图标的 Drawable 文件</span><br><span class="line">menu	定义应用菜单的 XML 文件</span><br><span class="line">raw	保存为原始格式的任意文件的资源文件。例如，你可以将音频文件放在此处。</span><br><span class="line">xml	任意 XML；如果你具有 XML 配置文件，那么建议放在这里</span><br></pre></td></tr></table></figure>
<h3 id="在-XML-和-Java-中使用资源"><a href="#在-XML-和-Java-中使用资源" class="headerlink" title="在 XML 和 Java 中使用资源"></a>在 XML 和 Java 中使用资源</h3><p>你已经实际地看到如何使用资源。例如，你已经在 MainActivity 中看到资源的使用过程。<code>setContentView(R.layout.activity_main)</code> 是指引用资源文件 (<code>activity_main.xml</code>) 并用作 <code>MainActivity</code> 的布局。</p>
<h4 id="使用-strings-xml"><a href="#使用-strings-xml" class="headerlink" title="使用 strings.xml"></a>使用 strings.xml</h4><p>在 Java 中，你可以通过调用 <code>getString</code> 方法获取保存在 <code>res -&gt; values -&gt; strings.xml</code> 中的 String。</p>
<h2 id="日志的使用"><a href="#日志的使用" class="headerlink" title="日志的使用"></a>日志的使用</h2><ul>
<li>ERROR：记录明显的的错误</li>
<li>WARN：记录不会使得应用崩溃，但是需要注意的事情（比如媒体应用的磁盘空间不足）</li>
<li>INFO：记录纯信息（比如连接到了互联网）</li>
<li>DEBUG：不会在正式版出现的消息，通常用来输出通过一个函数构成的 URL 或者来自 WEB 服务的响应</li>
<li>VERBOSE：不会在正式版出现的消息，用于提供非常精细的信息的时候使用，大多数时候不会使用</li>
<li>WTF：Android 特有的日志等级（What a Terrible Failure），比 ERROR 的等级还要高，用于报告永远不可能发生的错误。在 Debug 模式下，WTF 可能会强制设备停止并且输出调试报告，最好不要使用</li>
</ul>
<h2 id="Activity-声明周期"><a href="#Activity-声明周期" class="headerlink" title="Activity 声明周期"></a>Activity 声明周期</h2><p><img src="http://hi.csdn.net/attachment/201109/1/0_1314838777He6C.gif" alt=""></p>
<p>在 <a href="https://blog.csdn.net/qq_34927117/article/details/52404115" target="_blank" rel="noopener">Activity 生命周期详细解释</a> 这篇文章中可以看到 Activity 不同生命周期对应的回调函数的介绍</p>
<h2 id="页面之间的跳转与传值"><a href="#页面之间的跳转与传值" class="headerlink" title="页面之间的跳转与传值"></a>页面之间的跳转与传值</h2><p>Activity 的启动分为显示启动和隐式启动。</p>
<h3 id="显示启动"><a href="#显示启动" class="headerlink" title="显示启动"></a>显示启动</h3><p>显示启动就是通过 Intent 来指定被启动的 Activity，提供要启动的 activity 的 class，这样就可以启动同一个应用的 activity。</p>
<p>创建 Activity 的时候，要通过 new Activity 来创建，这样创建的 activity 才能被自动添加到 AndroidManifest.xml 中</p>
<h3 id="隐式启动"><a href="#隐式启动" class="headerlink" title="隐式启动"></a>隐式启动</h3><p>隐式启动时通过 intent-filter 进行匹配，主要应用于存在有相互调起的逻辑的应用之间，比如启动浏览器，或者启动电话、短信界面等。</p>
<p>首先在应用A的某个类中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent();</span><br><span class="line">intent.setAction(&quot;com.android.activity&quot;);//&quot;com.android.activity&quot;为自定义action</span><br><span class="line">//Intent intent = new Intent(&quot;com.android.activity&quot;);或者使用这种写法</span><br><span class="line">intent.putExtra(&quot;KEY&quot;,&quot;VALUE&quot;);//传递数据</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<p>在应用B中接收A发来的action：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name=&quot;.DemoActivity&quot;&gt;</span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">        &lt;action android:name=&quot;android.intent.action.MAIN&quot;</span><br><span class="line">        &lt;action android:name=&quot;com.android.activity&quot; /&gt;</span><br><span class="line">        &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">&lt;/activity&gt;</span><br></pre></td></tr></table></figure>
<h3 id="传值"><a href="#传值" class="headerlink" title="传值"></a>传值</h3><p>在传值的 Activity 可以使用 <code>intent.putExtra()</code> 来输入要传入的值，在接收方使用 <code>getIntent().getExtra()</code> 来获得值。</p>
<p>使用 intent 也可以传一个 Bundle 类型的对象。Bundle 就是把基础数据类型打包，然后一起发给接收方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Bundle bundle = new Bundle();</span><br><span class="line">bundle.putInt(1);</span><br><span class="line">bundle.putString(&quot;123&quot;);</span><br><span class="line">intent.putExtra(bundle);</span><br></pre></td></tr></table></figure>
<h2 id="资源-1"><a href="#资源-1" class="headerlink" title="资源"></a>资源</h2><p>资源都在 res 文件夹下</p>
<ul>
<li>drawable：主要是指内存中的一张图片，因为是用 xml 来描述一张图片</li>
<li>layout：布局</li>
<li>mipmap：主要放置应用启动图标，因为对应不同分辨率的设备需要不同大小的图标，其他的图片还是推荐放在 drawable 中</li>
<li>color：放置全局的颜色配置</li>
<li>dimens：全局尺寸配置，比如通用文字大小等</li>
<li>strings：全局字符串，一般在做国际化的时候，主要对 string.xml 文件中的字符串进行翻译</li>
<li>styles：全局的样式</li>
</ul>
<p>所有配置的资源，在编译的时候，都会被记录到 R.class 中，之后去引用文件什么的，直接通过 R 文件去引用。</p>
<h3 id="drawable"><a href="#drawable" class="headerlink" title="drawable"></a>drawable</h3><p>在 drawable 中使用 XML 来描述，比如说，我们需要一个圆角的按钮，则我们可以在 drawable 中定义一个圆角的按钮，然后在 <code>&lt;Button&gt;</code> 标签中通过 <code>background</code> 来进行引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;shape&gt;</span><br><span class="line">    &lt;solid color=&quot;@color/red&quot; /&gt;</span><br><span class="line">    &lt;corners radius=&quot;3dp&quot; /&gt;</span><br><span class="line">&lt;/shape&gt;</span><br></pre></td></tr></table></figure>
<h3 id="自定义资源文件夹"><a href="#自定义资源文件夹" class="headerlink" title="自定义资源文件夹"></a>自定义资源文件夹</h3><p>除了以上的文件夹以外，我们还可以自定义资源文件件，如 assets，row 等。两者目录下的文件在打包后会原封不动的保存在apk包中，不会被编译成二进制。</p>
<ul>
<li>res/raw中的文件会被映射到R.java文件中，访问的时候直接使用资源ID即</li>
<li>res/raw不可以有目录结构，而assets则可以有目录结构，也就是assets目录下可以再建立文件夹</li>
<li>assets 下面的文件需要通过流来进行读取</li>
</ul>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>handler 主要用于子线程和 UI 线程之间的通信</p>
<p>一个安卓进程中有一个主线程，也叫 UI 线程，只有 UI 线程才能操作 View。如果在子线程中操作了 View，则会直接崩溃。UI 线程不能做耗时操作，超过 10s 也会崩溃。所以耗时的操作必须 new 一个子线程</p>
<p>Handler 的用法，就是在一个新的线程中，把需要传输的数据通过 Message 对象进行包裹，然后调用 handler.sendMessage 来进行数据的传递。然后在 Handler.handleMessage 中进行数据的处理。</p>
<p>其中，handler 可能处理多种数据类型，所以在构造 Message 对象的时候，还需要给 message.what 进行赋值，表示这个消息的类型。</p>
<h3 id="AsyncTask"><a href="#AsyncTask" class="headerlink" title="AsyncTask"></a>AsyncTask</h3><p>AsyncTask 是对 Thread 和 Handler 的一个封装，这样在开发的时候，就不用每一次都 new 一个 Thread 来进行后台操作，而是直接使用 AsyncTask。</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>访问网络，需要在 AndroidManifest.xml 中加一个权限 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h2 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h2><p>广播主要用在应用内不同组件之间的通信，和不同应用之间的通信。</p>
<p>广播的生命周期比较简单，也不能做耗时的操作，一般是超过 5 秒，广播就会被自动销毁 </p>
<h3 id="广播的注册方式"><a href="#广播的注册方式" class="headerlink" title="广播的注册方式"></a>广播的注册方式</h3><h4 id="注册在-Manifest-xml-中"><a href="#注册在-Manifest-xml-中" class="headerlink" title="注册在 Manifest.xml 中"></a>注册在 Manifest.xml 中</h4><p>注册在 Manifest.xml 中的广播，在应用安装的时候，配置会被解析，然后注册在全局系统中。</p>
<p>常驻型，也就是说当应用程序关闭后，如果有信息广播来，程序也会被系统调用自动运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--广播注册--&gt;  </span><br><span class="line">&lt;receiver android:name=&quot;.SmsBroadCastReceiver&quot;&gt;  </span><br><span class="line">    &lt;intent-filter android:priority=&quot;20&quot;&gt;  </span><br><span class="line">        &lt;action android:name=&quot;android.provider.Telephony.SMS_RECEIVED&quot;/&gt;  </span><br><span class="line">    &lt;/intent-filter&gt;  </span><br><span class="line">&lt;/receiver&gt;</span><br></pre></td></tr></table></figure>
<p>通过 action 来接受广播信息</p>
<h4 id="在代码中进行注册"><a href="#在代码中进行注册" class="headerlink" title="在代码中进行注册"></a>在代码中进行注册</h4><p>在代码中进行注册的广播，其生命周期就是局部 Activity 的生命周期。广播通常在 <code>onCreate</code> 中进行注册，然后在 <code>onDestroy</code> 的时候进行反注册，否则可能会出现内存泄露的情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">    super.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_linear);</span><br><span class="line"></span><br><span class="line">    myBroadcastReceiver = new MyBroadcastReceiver();</span><br><span class="line">    intentFilter = new IntentFilter();</span><br><span class="line">    intentFilter.addAction(&quot;android.provider.Telephony.SMS_RECEIVED&quot;);</span><br><span class="line">    registerReceiver(myBroadcastReceiver, intentFilter);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">protected void onDestroy() &#123;</span><br><span class="line">    super.onDestroy();</span><br><span class="line">    if (myBroadcastReceiver != null) &#123;</span><br><span class="line">        unregisterReceiver(myBroadcastReceiver);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">public class MyBroadCastReceiver extends BroadcastReceiver   </span><br><span class="line">&#123;  </span><br><span class="line">   @Override  </span><br><span class="line">   public void onReceive(Context context, Intent intent)   </span><br><span class="line">   &#123;   </span><br><span class="line">       //在这里可以写相应的逻辑来实现一些功能</span><br><span class="line">       //可以从Intent中获取数据、还可以调用BroadcastReceiver的getResultData()获取数据</span><br><span class="line">   &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="广播的第三方库"><a href="#广播的第三方库" class="headerlink" title="广播的第三方库"></a>广播的第三方库</h3><p>现在项目中手写广播代码的机会比较少，多数还是使用第三方库：</p>
<ul>
<li>eventbus</li>
<li>rxbus</li>
</ul>
<h3 id="广播类型"><a href="#广播类型" class="headerlink" title="广播类型"></a>广播类型</h3><ol>
<li>普通广播：Intent 发出来的广播</li>
<li>系统广播</li>
<li>有序广播：有序广播的接受者有一个优先级，接受者按照优先级接收到广播信息</li>
<li>粘性广播：不推荐使用</li>
<li>APP 内广播：应用内接收到的广播，安全性更高，更加高效</li>
</ol>
<h2 id="网络请求"><a href="#网络请求" class="headerlink" title="网络请求"></a>网络请求</h2><p>在 Android 中做网络请求通常使用第三发的库，如 okhttp/retrofit2，</p>
<h2 id="数据持久化"><a href="#数据持久化" class="headerlink" title="数据持久化"></a>数据持久化</h2><p>主要有两种方式，第一个是 sharedPreference，类似于一个 XML 文件。第二个是 SQLite。</p>
<h3 id="sharedPreference"><a href="#sharedPreference" class="headerlink" title="sharedPreference"></a>sharedPreference</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 获得 sharedPreference，第二个参数是数据文件的权限，如 private，全局可读等</span><br><span class="line">SharedPreferences sp = getSharedPreferences(&quot;zyuhcen&quot;, MODE_PRIVATE);</span><br><span class="line">SharedPreferences.Editor editor = sp.edit();</span><br><span class="line">editor.putString(&quot;first&quot;, &quot;hello&quot;);</span><br><span class="line">editor.putInt(&quot;second&quot;, 123);</span><br><span class="line">editor.putBoolean(&quot;third&quot;, true);</span><br><span class="line">editor.apply();</span><br></pre></td></tr></table></figure>
<h3 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h3><p>使用 SQLite，需要继承 SQLiteOpenHelper 这个类来进行实现</p>
<p>在 <code>onCreate</code> 函数中创建数据表，数据库在创建完成后就再也不会调用该函数</p>
<p><code>onUpgrade</code> 函数是数据库版本升级的时候调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class MySQLiteHelper extends SQLiteOpenHelper&#123;</span><br><span class="line"></span><br><span class="line">    public MySQLiteHelper(Context context, String name, SQLiteDatabase.CursorFactory factory, int version) &#123;</span><br><span class="line">        super(context, name, factory, version);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onCreate(SQLiteDatabase db) &#123;</span><br><span class="line">        db.execSQL(&quot;create table user(id integer primary key autoincrement,&quot;</span><br><span class="line">            + &quot;name text,&quot;</span><br><span class="line">            + &quot;age integer&quot;</span><br><span class="line">            + &quot;)&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">MySQLiteHelper mySQLiteHelper = new MySQLiteHelper(this, &quot;mydb&quot;, null, 1);</span><br><span class="line">// 调用 getReadableDatabase 或者 getWritableDatabase 的时候才会调用 onCreate 方法</span><br><span class="line">SQLiteDatabase db = mySQLiteHelper.getReadableDatabase();</span><br><span class="line">// 最后通过 db 对象进行 CRUD</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>不过现在很少直接用 SQL 语句操作 SQLite，而是用 ORM 的第三方库</p>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><p>直接使用频率比较少</p>
<p>service 没有用户界面，可以长时间在后台运行</p>
<p>service 既不是一个进程，也不是一个线程，只是一个组件</p>
<p>service 默认也是运行在UI线程中（四大组件默认都在UI线程中），所以 service 中要做耗时操作也要开启子线程来做</p>
<p>service 优先级相对于 activity 等来说高一些，所以当系统内容紧张时 service 被回收的概率比较低，这是 service 能够长期在后台运行的基础。 当然内存非常紧张时 service 实例还是有可能被回收的，我们的整个进程也可能会被系统回收，这时我们要通过一些手段在 service 或 进程被回收后重启进程和 service 来保证 service 的长期运行。 （可查阅android进程保活的方法）</p>
<p>现在 android 消息推送都是基于 TCP 长连接来做的，客户端会启动一个 push service 一直在后台运行。这样就保证了我们的手机永远在线，后台发送消息时就能随时通过 socket 写过来。 push service 通常会放到一个单独的进程中执行。</p>
<p>### </p>
<p>继承 Service 类可以创建一个 Service，然后实现 Service 类中的主要声明周期函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class MyService extends Service &#123;</span><br><span class="line">    public MyService() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public IBinder onBind(Intent intent) &#123;</span><br><span class="line">        // TODO: Return the communication channel to the service.</span><br><span class="line">        throw new UnsupportedOperationException(&quot;Not yet implemented&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int onStartCommand(Intent intent, int flags, int startId) &#123;</span><br><span class="line">        Log.d(&quot;zyuchen&quot;, &quot;service start command&quot;);</span><br><span class="line">        return super.onStartCommand(intent, flags, startId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onCreate() &#123;</span><br><span class="line">        Log.d(&quot;zyuchen&quot;, &quot;create service&quot;);</span><br><span class="line">        super.onCreate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onDestroy() &#123;</span><br><span class="line">        Log.d(&quot;zyuchen&quot;, &quot;destroy service&quot;);</span><br><span class="line">        super.onDestroy();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">btn1.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onClick(View v) &#123;</span><br><span class="line">        Intent intent = new Intent(getApplicationContext(), MyService.class);</span><br><span class="line">        startService(intent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>其中，<code>onCreate</code> 和 <code>onDestroy</code> 只会在 Serivce 创建和删除的时候调用，<code>onStartCommand</code> 可以被多次触发。</p>
<p>主线程或其他线程，通过 <code>onBind</code> 方法和 Service 进行交互。</p>
<h2 id="ContentProvider"><a href="#ContentProvider" class="headerlink" title="ContentProvider"></a>ContentProvider</h2><p>使用频率比较少</p>
<h2 id="代码混淆"><a href="#代码混淆" class="headerlink" title="代码混淆"></a>代码混淆</h2><p>代码混淆：apk 可以通过反编译获得源码。混淆可以把类名，路径，变量都变成可读性差的变量</p>
<p>在 Android 中，可以使用 SDK 下面的 /tools/proguard 来实现代码混淆</p>
<p>在 build.gradle 中，将 buildType/release/minifyEnabled 设置为 true，则在构建的时候 release 版本的时候会对代码进行混淆。</p>
<p>如果想要反编译，可以使用 apktool 这个工具</p>
<h2 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h2><p>只有签名的 APK 才能安装与发布</p>
<p>可以使用 keytool 工具来进行签名，也可以使用 Android Studio 中 build/generate signed apk 来进行签名</p>
<p>签名时生成的签名文件就相当于一个版权的概念。</p>
<p>看一个安装包有没有进行签名，可以使用 apktool 工具进行反编译，然后签名文件所在的目录为：original/META_INF 下面。</p>
<h2 id="大象-Demo-开发记录"><a href="#大象-Demo-开发记录" class="headerlink" title="大象 Demo 开发记录"></a>大象 Demo 开发记录</h2><h3 id="组件样式修改"><a href="#组件样式修改" class="headerlink" title="组件样式修改"></a>组件样式修改</h3><p>默认的输入框，在被选中的时候，会显示红色的下划线。所以我们需要对组件样式进行修改。在 <code>res/values/styles.xml</code> 中，添加我们的 style</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=&quot;EditTextTheme&quot; parent=&quot;Theme.AppCompat.Light.DarkActionBar&quot;&gt;</span><br><span class="line">    &lt;item name=&quot;colorControlNormal&quot;&gt;@color/colorPrimary&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;colorControlActivated&quot;&gt;@color/colorPrimary&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;colorControlHighlight&quot;&gt;@color/colorPrimary&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>然后在输入框中配置我们的 style：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;EditText</span><br><span class="line">        android:id=&quot;@+id/password&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:inputType=&quot;textPassword&quot;</span><br><span class="line">        android:textSize=&quot;@dimen/fontSizeMiddle&quot;</span><br><span class="line">        android:theme=&quot;@style/EditTextTheme&quot;</span><br><span class="line">        android:hint=&quot;密码&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="主页面的实现"><a href="#主页面的实现" class="headerlink" title="主页面的实现"></a>主页面的实现</h3><p>主页面的实现，使用的是 ViewPager + Fragment。</p>
<p>使用 ViewPager + Fragment 的方式综合了使用ViewPager和使用Fragment的优势，即：既能使用Fragment管理Tab对应页面的布局及业务逻辑的实现，使得Activity与Tab对应的页面分离，又能使用ViewPager实现左右滑动切换页面的效果。这种方式需要为ViewPager设置FragmentPagerAdapter适配器</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://developer.android.com/guide/index.html" target="_blank" rel="noopener">Android 简介 | Developer.Android.com</a></li>
<li><a href="https://www.cnblogs.com/caobotao/p/5103673.html" target="_blank" rel="noopener">三种实现Android主界面Tab的方式</a></li>
<li><a href="http://www.cnblogs.com/caobotao/p/5061627.html" target="_blank" rel="noopener">Android必学之数据适配器BaseAdapter</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/Vue-服务端渲染及-Nuxt-js/" rel="next" title="Vue 服务端渲染及 Nuxt.js">
                <i class="fa fa-chevron-left"></i> Vue 服务端渲染及 Nuxt.js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/Docker学习笔记/" rel="prev" title="Docker学习笔记">
                Docker学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/03/Android入门笔记/" data-title="Android入门笔记" data-url="https://shiningdan.github.io/2018/04/03/Android入门笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg" alt="ShiningDan">
          <p class="site-author-name" itemprop="name">ShiningDan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">128</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">111</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-简介"><span class="nav-number">1.</span> <span class="nav-text">Android 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Andriod-项目"><span class="nav-number">2.</span> <span class="nav-text">Andriod 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Andriod-项目目录"><span class="nav-number">2.1.</span> <span class="nav-text">Andriod 项目目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-控件"><span class="nav-number">3.</span> <span class="nav-text">Android 控件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控件通用属性介绍"><span class="nav-number">3.1.</span> <span class="nav-text">控件通用属性介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#id"><span class="nav-number">3.1.1.</span> <span class="nav-text">id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#layout-width"><span class="nav-number">3.1.2.</span> <span class="nav-text">layout_width</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TextView"><span class="nav-number">3.2.</span> <span class="nav-text">TextView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TextView-属性"><span class="nav-number">3.2.1.</span> <span class="nav-text">TextView 属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EditText"><span class="nav-number">3.3.</span> <span class="nav-text">EditText</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EditText-属性"><span class="nav-number">3.3.1.</span> <span class="nav-text">EditText 属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ImageView"><span class="nav-number">3.4.</span> <span class="nav-text">ImageView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Button"><span class="nav-number">3.5.</span> <span class="nav-text">Button</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ImageButton"><span class="nav-number">3.6.</span> <span class="nav-text">ImageButton</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#监听点击事件"><span class="nav-number">3.6.1.</span> <span class="nav-text">监听点击事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoCompleteTextView"><span class="nav-number">3.7.</span> <span class="nav-text">AutoCompleteTextView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">3.7.1.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MultiAutoCompleteTextView"><span class="nav-number">3.8.</span> <span class="nav-text">MultiAutoCompleteTextView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-1"><span class="nav-number">3.8.1.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ToggleButton"><span class="nav-number">3.9.</span> <span class="nav-text">ToggleButton</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-2"><span class="nav-number">3.9.1.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkBox"><span class="nav-number">3.10.</span> <span class="nav-text">checkBox</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-3"><span class="nav-number">3.10.1.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RadioGroup-和-RadioButton"><span class="nav-number">3.11.</span> <span class="nav-text">RadioGroup 和 RadioButton</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-4"><span class="nav-number">3.11.1.</span> <span class="nav-text">属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-布局"><span class="nav-number">4.</span> <span class="nav-text">Android 布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性布局（LinearLayout）"><span class="nav-number">4.1.</span> <span class="nav-text">线性布局（LinearLayout）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性-5"><span class="nav-number">4.1.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinearLayout-布局中控件经常用到的属性"><span class="nav-number">4.1.2.</span> <span class="nav-text">LinearLayout 布局中控件经常用到的属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对布局（RelativeLayout）"><span class="nav-number">4.2.</span> <span class="nav-text">相对布局（RelativeLayout）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RelativeLayout-布局中子控件常用到的属性"><span class="nav-number">4.2.1.</span> <span class="nav-text">RelativeLayout 布局中子控件常用到的属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FragmentTableHost"><span class="nav-number">4.3.</span> <span class="nav-text">FragmentTableHost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FrameLayout-帧布局"><span class="nav-number">4.4.</span> <span class="nav-text">FrameLayout 帧布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AbsoluteLayout-绝对布局"><span class="nav-number">4.5.</span> <span class="nav-text">AbsoluteLayout 绝对布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TableLayout-表格布局"><span class="nav-number">4.6.</span> <span class="nav-text">TableLayout 表格布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity-和布局"><span class="nav-number">4.7.</span> <span class="nav-text">Activity 和布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局-XML"><span class="nav-number">4.8.</span> <span class="nav-text">布局 XML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视图类型：UI-组件"><span class="nav-number">4.8.1.</span> <span class="nav-text">视图类型：UI 组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视图类型：容器视图"><span class="nav-number">4.8.2.</span> <span class="nav-text">视图类型：容器视图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-属性"><span class="nav-number">4.9.</span> <span class="nav-text">XML 属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Text"><span class="nav-number">4.9.1.</span> <span class="nav-text">Text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宽度和高度"><span class="nav-number">4.9.2.</span> <span class="nav-text">宽度和高度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Padding-和-Margin"><span class="nav-number">4.10.</span> <span class="nav-text">Padding 和 Margin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XML-布局与-Java-Activity-有何关系"><span class="nav-number">4.10.1.</span> <span class="nav-text">XML 布局与 Java Activity 有何关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R-类"><span class="nav-number">4.10.2.</span> <span class="nav-text">R 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setContentView"><span class="nav-number">4.10.3.</span> <span class="nav-text">setContentView</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视觉布局编辑器"><span class="nav-number">4.11.</span> <span class="nav-text">视觉布局编辑器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源"><span class="nav-number">5.</span> <span class="nav-text">资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些常见资源类型"><span class="nav-number">5.1.</span> <span class="nav-text">一些常见资源类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他资源类型"><span class="nav-number">5.2.</span> <span class="nav-text">其他资源类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-XML-和-Java-中使用资源"><span class="nav-number">5.3.</span> <span class="nav-text">在 XML 和 Java 中使用资源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-strings-xml"><span class="nav-number">5.3.1.</span> <span class="nav-text">使用 strings.xml</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志的使用"><span class="nav-number">6.</span> <span class="nav-text">日志的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-声明周期"><span class="nav-number">7.</span> <span class="nav-text">Activity 声明周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面之间的跳转与传值"><span class="nav-number">8.</span> <span class="nav-text">页面之间的跳转与传值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示启动"><span class="nav-number">8.1.</span> <span class="nav-text">显示启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式启动"><span class="nav-number">8.2.</span> <span class="nav-text">隐式启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传值"><span class="nav-number">8.3.</span> <span class="nav-text">传值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源-1"><span class="nav-number">9.</span> <span class="nav-text">资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#drawable"><span class="nav-number">9.1.</span> <span class="nav-text">drawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义资源文件夹"><span class="nav-number">9.2.</span> <span class="nav-text">自定义资源文件夹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">10.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncTask"><span class="nav-number">10.1.</span> <span class="nav-text">AsyncTask</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">11.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广播"><span class="nav-number">12.</span> <span class="nav-text">广播</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广播的注册方式"><span class="nav-number">12.1.</span> <span class="nav-text">广播的注册方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册在-Manifest-xml-中"><span class="nav-number">12.1.1.</span> <span class="nav-text">注册在 Manifest.xml 中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在代码中进行注册"><span class="nav-number">12.1.2.</span> <span class="nav-text">在代码中进行注册</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播的第三方库"><span class="nav-number">12.2.</span> <span class="nav-text">广播的第三方库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播类型"><span class="nav-number">12.3.</span> <span class="nav-text">广播类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络请求"><span class="nav-number">13.</span> <span class="nav-text">网络请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据持久化"><span class="nav-number">14.</span> <span class="nav-text">数据持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sharedPreference"><span class="nav-number">14.1.</span> <span class="nav-text">sharedPreference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLite"><span class="nav-number">14.2.</span> <span class="nav-text">SQLite</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">15.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ContentProvider"><span class="nav-number">16.</span> <span class="nav-text">ContentProvider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码混淆"><span class="nav-number">17.</span> <span class="nav-text">代码混淆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签名"><span class="nav-number">18.</span> <span class="nav-text">签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大象-Demo-开发记录"><span class="nav-number">19.</span> <span class="nav-text">大象 Demo 开发记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件样式修改"><span class="nav-number">19.1.</span> <span class="nav-text">组件样式修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主页面的实现"><span class="nav-number">19.2.</span> <span class="nav-text">主页面的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">20.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiningDan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shiningdan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nr3cyUXVpbTxQQRcqfMp5cHa-gzGzoHsz", "B1SG80mnbseYxv4C0vAjig8s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
