<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JavaScript 笔记
DOMDOM 级别DOM0是不存在的，DOM0 只是 DOM 历史中一个参照点而已，一般是指最初支持的 DHTML。
DOM1是 1998 年被推荐称为 W3C 的推荐标准，DOM1 被分为两个模块组成的：DOM Core 和 DOM HTML。

DOM Core：如何映射基于 XML 的文档结构，以便简化为文档中任意部分的访问和操作。DOM Core 有几个相关的方">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript笔记">
<meta property="og:url" content="https://shiningdan.github.io/2016/11/29/JavaScript笔记/index.html">
<meta property="og:site_name" content="ShiningDan的博客">
<meta property="og:description" content="JavaScript 笔记
DOMDOM 级别DOM0是不存在的，DOM0 只是 DOM 历史中一个参照点而已，一般是指最初支持的 DHTML。
DOM1是 1998 年被推荐称为 W3C 的推荐标准，DOM1 被分为两个模块组成的：DOM Core 和 DOM HTML。

DOM Core：如何映射基于 XML 的文档结构，以便简化为文档中任意部分的访问和操作。DOM Core 有几个相关的方">
<meta property="og:updated_time" content="2017-02-12T09:25:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript笔记">
<meta name="twitter:description" content="JavaScript 笔记
DOMDOM 级别DOM0是不存在的，DOM0 只是 DOM 历史中一个参照点而已，一般是指最初支持的 DHTML。
DOM1是 1998 年被推荐称为 W3C 的推荐标准，DOM1 被分为两个模块组成的：DOM Core 和 DOM HTML。

DOM Core：如何映射基于 XML 的文档结构，以便简化为文档中任意部分的访问和操作。DOM Core 有几个相关的方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6345612185049236000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiningdan.github.io/2016/11/29/JavaScript笔记/"/>





  <title> JavaScript笔记 | ShiningDan的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?65f098889042a1740b5cfede967d34b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShiningDan的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/categories/photography" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coding">
          <a href="/categories/coding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://shiningdan.github.io/2016/11/29/JavaScript笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ShiningDan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ShiningDan的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ShiningDan的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                JavaScript笔记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-29T22:38:50+08:00">
                2016-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/29/JavaScript笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/29/JavaScript笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/29/JavaScript笔记/" class="leancloud_visitors" data-flag-title="JavaScript笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript 笔记</p>
<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><h3 id="DOM-级别"><a href="#DOM-级别" class="headerlink" title="DOM 级别"></a>DOM 级别</h3><p><strong>DOM0</strong>是不存在的，DOM0 只是 DOM 历史中一个参照点而已，一般是指最初支持的 DHTML。</p>
<p><strong>DOM1</strong>是 1998 年被推荐称为 W3C 的推荐标准，DOM1 被分为两个模块组成的：DOM Core 和 DOM HTML。</p>
<ol>
<li>DOM Core：如何映射基于 XML 的文档结构，以便简化为文档中任意部分的访问和操作。DOM Core 有几个相关的方法，如：getElementById、getElementsByTagName、getAttribute、setAttribute，它们并不属于 JavaScript。</li>
<li>DOM HTML：在 DOM Core 的基础上加以扩展，增加了针对 HTML 的对象和方法。比如 onclick 属性，比如 src 属性等。</li>
</ol>
<p><strong>DOM2</strong>在 DOM1 的基础上扩展了鼠标和用户界面事件、范围、遍历迭代 DOM 文档的方法，也增加了对 CSS 的支持。DOM2 引入下列新模块：</p>
<ol>
<li>DOM 视图(DOM View)：定义了跟踪不同文档(例如：应用了 CSS 之前和之后的文档)视图的接口</li>
<li>DOM 事件(DOM Event)：定义了事件和事件处理的接口</li>
<li>DOM 样式(DOM Style)：定义了基于 CSS 为元素应用样式的接口</li>
<li>DOM 遍历和范围(DOM Traversal and Range)：定义了遍历和操作文档树的接口</li>
</ol>
<p><strong>DOM3</strong>进一步扩展了 DOM，引入了以统一方式加载和保存文档的方法，也对 DOM Core 进行了扩展，开始支持 XML 1.0，设计 XPath 和 XML Base：</p>
<ol>
<li>DOM 加载和保存(DOM Load and Save)</li>
<li>DOM 验证(DOM Validation)：DOM 验证</li>
</ol>
<a id="more"></a>
<h3 id="Node-类型"><a href="#Node-类型" class="headerlink" title="Node 类型"></a>Node 类型</h3><p><strong>cloneNode()</strong>函数可以复制节点，后面的参数如果为 true 就执行深复制，深复制是复制节点和整个子节点树。</p>
<h4 id="NodeList-对象"><a href="#NodeList-对象" class="headerlink" title="NodeList 对象"></a>NodeList 对象</h4><p>NodeList 对象不是某一个时间保存下来的快照，DOM 的变化能自动反应到 NodeList 对象上。</p>
<h3 id="Document-类型"><a href="#Document-类型" class="headerlink" title="Document 类型"></a>Document 类型</h3><p><strong>nodeName</strong>是 “#document”</p>
<p><strong>nodeValue</strong>是 null</p>
<p><strong>document.documentElement</strong>指向的是<code>&lt;html&gt;</code>元素</p>
<p><strong>document.body</strong>指向的是<code>&lt;body&gt;</code>元素</p>
<p><strong>document.compatMode</strong>告诉开发人员浏览器使用的是什么渲染模式，如果是 <code>CSS1Compat</code>，就是标准模式，如果是 <code>BackCompat</code>，就是混杂模式</p>
<p>DOM3 中添加了遍历元素 DOM 结构的函数，分别是 <code>document.createNoeIterator</code> 和 <code>document.createTreeWalker</code></p>
<p><strong>查找元素的方法：</strong></p>
<ol>
<li>getElementById</li>
<li>getElementByTaagName：返回一个 HTMLCollection(与 NodeList 相似)类型的元素，如果传入的参数是 <code>&quot;*&quot;</code>，可以获得所有的元素</li>
<li>getElementsByName：获得给定 name 特性的元素，一般用在获得单选按钮</li>
<li>getElementsByClassName</li>
</ol>
<h3 id="Element-类型"><a href="#Element-类型" class="headerlink" title="Element 类型"></a>Element 类型</h3><p>Node类型的元素，即node.nodeType == 1 为 true 的元素，<strong>nodeName</strong>的值是 tagName，<strong>nodeValue</strong>的值是 null。</p>
<p><strong>tagName</strong>的返回值都是大写的，如”DIV”</p>
<p><strong>innerHTML、outerHTML或者 insertAdjacentHTML()</strong> 使用的注意点：</p>
<ol>
<li>在删除带有事件处理或者引用了其他 JavaScript 对象子树时，会出现元素与处理程序之间的绑定关系依旧存在，页面占用的内存就会显著增加。所以为了提高性能，需要手工删除被替换的元素所有的事件处理程序和 JavaScript 对象属性</li>
<li>在插入大量的 HTML 元素时，使用 innerHTML 属性与多次创建 DOM 节点然后再指定关系，<strong>效率高得多</strong>，因为使用 innerHTML 和 outerHTML 会创建一个解析器，这个解析器是浏览器级别的代码(通常是 C++)，所以执行速度快得多。</li>
</ol>
<p><strong>childNodes 与 children</strong> 之间的差异：<code>children</code> 属性返回的是元素中还是元素的节点， <code>childNodes</code>除了元素节点以外，还会返回文本、注释等节点。</p>
<p>与特性相关的函数是：<code>getAttribute()、setAttribute()、removeAttribute()</code>，自定义的特性应该加上 <code>data-</code> 前缀以便验证。</p>
<p><strong>attributes</strong>属性经常用于遍历元素的属性，返回值是 NamedNodeMap，与 NodeList 类似。</p>
<p><strong>classList</strong>属性可以比 <code>className</code>属性更加方便与操作元素的类，classList 包含很有用的方法，比如：<code>add、remove、item(按照集合中的索引返回类值)、contains、toggle(&quot;className&quot;)(如果类名存在，则删除类名；如果类名不存在，则添加类名)</code><br><strong>使用 document.createElement() 可以创建一个新元素，其他的示例没有这个函数</strong></p>
<p><strong>查找元素的方法：</strong></p>
<ol>
<li>getElementsByTagName</li>
<li>getElementsByClassName</li>
</ol>
<h4 id="元素的大小"><a href="#元素的大小" class="headerlink" title="元素的大小"></a>元素的大小</h4><p><code>offsetTop、offsetLeft</code>表示的是元素左(上)外框到包含元素的左(上)内框之间的距离</p>
<p><code>offsetHeight、offsetWidth</code>表示的是元素在垂直(水平)方向上所占用的空间的大小，包括<strong>边框+内边距+内容</strong></p>
<p><code>clientWidth、clientHeight</code>表示的是元素内容在垂直(水平)方向上所占用的空间的大小，包括<strong>内边距+内容</strong></p>
<p><code>scrollWidth、scrollHeight</code>表示的是包含滚动隐藏的内容元素在垂直(水平)方向上所占用的空间的大小</p>
<p><code>scrollLeft、scrollTop</code>表示的是被隐藏区域的左(上)部的像素数，通过设置这个值也可以实现滚动位置的重定位。</p>
<h4 id="样式-style"><a href="#样式-style" class="headerlink" title="样式(style)"></a>样式(style)</h4><p><strong>如果没有给元素设置 style 的特性， elem.style 对象会包含一些默认的值。style 对象只能返回 HTML 标签中设置的 style 的值(HTML style 特性或者 <code>&lt;style&gt;</code> 标签中设置的值)，或者 JavaScript 中为元素的 style 添加的值，使用 <code>&lt;link&gt;</code> 标签外链得到的其他层叠样式信息无法得到。</strong></p>
<p><code>document.defaultView.getComputedStyle()</code> 方法，通过设置参数(第一个是要取得计算的元素，第二个是伪元素的字符串，例如 :after，没有就写 null)，可以过的当前元素所有计算样式。所有的计算样式都是只读的。</p>
<p><code>document.styleSheet</code> 可以获得所有的 <code>&lt;link&gt;</code>标签和<code>&lt;style&gt;</code>标签中的内容。</p>
<h3 id="DocumentFragment"><a href="#DocumentFragment" class="headerlink" title="DocumentFragment"></a>DocumentFragment</h3><p>如果我们要更新文档中的结构，如果要逐条修改结构，会导致浏览器反复渲染。为了避免这个问题，可以先创建一个文档片段(document fragment)，<strong>将结构预先修改到文档片段中，最后一并添加到文档内</strong></p>
<pre><code>let fragment = document.createDocumentFragment();
</code></pre><h3 id="动态脚本，样式"><a href="#动态脚本，样式" class="headerlink" title="动态脚本，样式"></a>动态脚本，样式</h3><p>使用 document.createElement(“script”)，添加脚本中的内容，最后把标签添加到当前页面中，才能开始下载外部文件。</p>
<p>动态样式也是同样道理。</p>
<h3 id="querySelector、querySelectorAll"><a href="#querySelector、querySelectorAll" class="headerlink" title="querySelector、querySelectorAll"></a>querySelector、querySelectorAll</h3><p><strong>这两个函数的作用都是使用 CSS 选择符来查找并返回元素，</strong>querySelector 返回匹配的第一个元素，querySelectorAll 返回的是一个 NodeList 实例，得到的是匹配到的所有元素。</p>
<h3 id="表单-form"><a href="#表单-form" class="headerlink" title="表单(form)"></a>表单(form)</h3><h4 id="HTMLFormElement"><a href="#HTMLFormElement" class="headerlink" title="HTMLFormElement"></a>HTMLFormElement</h4><p>常用的属性有：</p>
<ul>
<li><strong>acceptCharset</strong>：服务器可以接受的字符集</li>
<li><strong>action</strong>：接受请求的 URL</li>
<li><strong>elements</strong>：控件集合</li>
<li><strong>length</strong>：控件数量</li>
<li><strong>method</strong>：http 请求类型，是 post 还是 get</li>
<li>reset()：所有表单域重置为默认值(可以触发 reset 事件)</li>
<li>submit()：提交表单(这个函数不会触发 submit 事件，所以在调用这个函数之前要先验证表单数据)</li>
</ul>
<h4 id="提交表单"><a href="#提交表单" class="headerlink" title="提交表单"></a>提交表单</h4><p>使用 input[type=”submit”] 或者 button[type=”submit”] 都可以提交表单。<strong>如果一个提交表单长时间没有反应，用户可能会多次点击提交按钮，结果可能很麻烦，所以在第一次提交表单以后，可以禁用提交按钮(<code>btn.disable = true</code>)，或者利用 onsubmit 函数取消后续的表单提交动作。</strong></p>
<h4 id="表单事件"><a href="#表单事件" class="headerlink" title="表单事件"></a>表单事件</h4><p>表单常用的事件有：</p>
<ul>
<li><code>onclick</code>：点击的时候</li>
<li><code>onmouseout</code>：当鼠标移出的时候</li>
<li><code>onmouseover</code>：当鼠标移入的时候</li>
<li><code>onfocus</code>：控件获得焦点</li>
<li><code>onblur</code>：控件失去焦点</li>
</ul>
<h4 id="表单约束"><a href="#表单约束" class="headerlink" title="表单约束"></a>表单约束</h4><p>可以在每个文本框填写完成以后，对表单填写的内容进行验证，除此以外，HTML5 还对表单的自动验证提供了一些支持，比如有：</p>
<ul>
<li><strong>required</strong>：必填</li>
<li><strong>type=”url”、”email”</strong>：多种输入类型</li>
<li><strong>type=”number”、”range”、”datetime”、”datetime-local”、”date”、”month”、”week”、”time”等 </strong>：多种输入类型，不过浏览器对这几个类型的支持情况不好</li>
<li><strong>pattern</strong>：在 HTML 中添加正则表达式进行验证</li>
</ul>
<h4 id="表单序列化"><a href="#表单序列化" class="headerlink" title="表单序列化"></a>表单序列化</h4><p><strong>表单序列化</strong>解决的是如何向服务器传输表单获得的数据，一般有以下要求：</p>
<ul>
<li>对表单字段的名称和值进行 URL 编码，使用(<code>&amp;</code>)符号进行分割</li>
<li>不发送禁用的表单字段</li>
<li>只发送勾选的单选框和复选框按钮</li>
<li>不发送 type 为 reset 或 button 的按钮</li>
<li>多选框中每一个选中的值单独一个条目</li>
<li><code>&lt;select&gt;</code>元素的值，就是选中的<code>&lt;option&gt;</code>的 value 值，如果没有 value，就是 <code>&lt;option&gt;</code>的文本值</li>
</ul>
<h4 id="富文本编辑"><a href="#富文本编辑" class="headerlink" title="富文本编辑"></a>富文本编辑</h4><p><strong>富文本编辑</strong>允许在网页中编辑富文本内容。</p>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>一般的事件处理使用的事件冒泡(事件从发生元素向 document 元素冒泡)，在特殊情况下使用事件捕获(document 先捕获事件，最后是发生元素捕获事件)</p>
<p><strong>事件处理函数有一个局部变量 event，通过 event 对象，可以直接访问事件对象，不用自己定义它，也不用从函数的参数列表中读取。在事件处理函数的内部， this 值等于事件的目标元素。</strong></p>
<p>使用 <code>event.preventDefault()</code> 函数可以阻止事件的默认行为，如果事件的处理函数返回值是 false，也可以阻止事件的默认行为。</p>
<p><strong>JavaScript 支持自定义事件，事件是观察者的设计模式。</strong></p>
<p><strong>有的事件可能会在事件期间被重复触发，所以要注意，类似的事件有：scroll、mousemove、keydown、keypress</strong></p>
<p>有的键盘事件可能触发鼠标事件，也可能影响鼠标事件的结果。</p>
<p>DOM 结构的改变也会出发相关的事件，详细参考变动事件。</p>
<p><strong>beforeunload</strong>：事件可以让程序员在页面卸载之前做一些提示用户的动作，但是不能通过这个事件阻止页面的关闭行为。</p>
<p><strong>如果页面中绑定了过多的事件处理程序</strong>，会直接影响到页面的运行效率，这个时候，可以利用事件的冒泡在高层元素上添加事件处理程序，以减少事件处理程序的数量。</p>
<p><strong>当使用 removeChild() 方法，或者使用 innerHTML 等方法替换掉带有事件处理程序的元素时，</strong>原来添加到元素中的事件处理程序极有可能无法被当作垃圾回收，所以最好提前移除事件处理程序，如 <code>btn.onclick = null;</code></p>
<p><code>HTML5</code> 支持了一些和拖放相关的事件，比如<code>dragstart、drag、dragend</code>等</p>
<p><strong>模拟事件发生</strong>：可以使用 <code>createEvent</code>方法创建一个事件，使用<code>dsipatchEvent</code>方法来触发这个事件，来模拟事件的发生。</p>
<h4 id="DOM0级事件处理程序"><a href="#DOM0级事件处理程序" class="headerlink" title="DOM0级事件处理程序"></a>DOM0级事件处理程序</h4><pre><code>btn.onclick = function(){
    alter(&quot;press!&quot;);
}
</code></pre><p>好处是具有跨浏览器的优势。<strong>缺点是使用这种方法，只能给 onclick 赋值一个处理函数，如果再次调用，会覆盖前一个处理函数。</strong></p>
<h4 id="DOM2级事件处理程序"><a href="#DOM2级事件处理程序" class="headerlink" title="DOM2级事件处理程序"></a>DOM2级事件处理程序</h4><p><code>addEventListener</code> 和 <code>removeEventListener</code> 函数，在 <strong>IE</strong> 下面是 <code>attachEvent()</code> 和 <code>detachEvent()</code></p>
<h2 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h2><p>BOM 提供的相关功能如下：</p>
<ol>
<li>弹出浏览器窗口的功能：window.open(<strong>关于弹出窗口有安全限制</strong>)</li>
<li>移动，缩放和关闭浏览器窗口的功能。<strong>但是有的方法可能被浏览器禁用</strong></li>
<li><code>window</code>对象：window 既是 JavaScript 访问浏览器窗口的一个接口，又是 ECMAScript 规定的 Global 对象</li>
<li><code>navigator</code>对象：提供浏览器的详细信息</li>
<li><code>location</code>对象：提供浏览器所加载的文档的详细信息，比如 URI、端口相关信息。还提供导航功能</li>
<li><code>screen</code>对象：提供用户显示器分辨率详细信息</li>
<li><code>history</code>对象：保存用户的上网记录，进行跳转等</li>
<li>对<code>cookie</code>的支持</li>
<li>对<code>XMLHttpRequest</code>和<code>ActiveXObject</code>等自定义对象的支持</li>
</ol>
<h3 id="窗口位置和大小"><a href="#窗口位置和大小" class="headerlink" title="窗口位置和大小"></a>窗口位置和大小</h3><ol>
<li><strong>窗口位置</strong>：窗口相对于屏幕左边和上边的位置。(screenLeft、screenTop、screenX、screenY)、</li>
<li><strong>窗口大小</strong>：(outerWidth、outerHeight、innerWidth、innerHeight)</li>
</ol>
<h3 id="系统对话框"><a href="#系统对话框" class="headerlink" title="系统对话框"></a>系统对话框</h3><ol>
<li>确定按键：alter()</li>
<li>确定、取消按键：confirm()</li>
<li>提示用户输入文本：prompt()</li>
</ol>
<h3 id="离线应用与客户端存储"><a href="#离线应用与客户端存储" class="headerlink" title="离线应用与客户端存储"></a>离线应用与客户端存储</h3><h4 id="离线检测"><a href="#离线检测" class="headerlink" title="离线检测"></a>离线检测</h4><p>navigator.onLine 可以判断是否离线，并且还有 online 和 offline 两个事件</p>
<h4 id="应用缓存"><a href="#应用缓存" class="headerlink" title="应用缓存"></a>应用缓存</h4><p>appcache 是用来开发离线 WEB 应用而设计的，本质上是从浏览器缓存中分出来一块缓存区，如果要使用这个缓存区，可以使用一个描述文件(manifest file)，写出要下载和缓存的资源。</p>
<h4 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h4><p>用来在客户端存储会话信息和数据，一般每个域名的 cookie 属性有限制，浏览器的 cookie 总大小也有所限制。</p>
<p><strong>cookie 中任何数据都可以被他人访问，所以不要在 cookie 中存储隐私数据</strong></p>
<h4 id="Web-Storage-Web-存储"><a href="#Web-Storage-Web-存储" class="headerlink" title="Web Storage(Web 存储)"></a>Web Storage(Web 存储)</h4><p><strong>在 chrome 调试中，对应的是本地存储这一项。</strong></p>
<p>存储大量可跨越会话存在的数据的机制</p>
<h4 id="indexDB"><a href="#indexDB" class="headerlink" title="indexDB"></a>indexDB</h4><p><strong>在浏览器中保存结构化数据的一种数据库</strong></p>
<h2 id="元素标签"><a href="#元素标签" class="headerlink" title="元素标签"></a>元素标签</h2><h3 id="script标签"><a href="#script标签" class="headerlink" title="script标签"></a>script标签</h3><p>在使用<code>&lt;script&gt;</code>标签添加 JavaScript 代码的时候，不要在代码的任何地方出现 “<code>&lt;/script&gt;</code>“字符串，否则当浏览器遇到 “<code>&lt;/script&gt;</code>“字符串的时候，会被会被解析成 <code>&lt;/script&gt;</code>标签。不过可以使用转义字符 “\” 来解决这个问题。例如：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    function say(){
        alert(&quot;&lt;\/script&gt;&quot;);
        }
&lt;/script&gt;
</code></pre><h4 id="script-标签属性"><a href="#script-标签属性" class="headerlink" title="script 标签属性"></a>script 标签属性</h4><ol>
<li>defer：表示脚本被延迟到整个文档完全被解析和显示之后再执行，只对外部脚本有效。<strong>相当于告诉浏览器，立即下载，但是延迟执行</strong></li>
<li>async：表示痢疾下载脚本，但是不妨碍页面中的其他操作。<strong>告诉浏览器，不让页面等待脚本的下载和执行，而是异步加载页面的其他内容</strong></li>
</ol>
<h2 id="JavaScript-语法"><a href="#JavaScript-语法" class="headerlink" title="JavaScript 语法"></a>JavaScript 语法</h2><h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><h4 id="逻辑非"><a href="#逻辑非" class="headerlink" title="逻辑非"></a>逻辑非</h4><p>逻辑非操作符遵循下列规则：</p>
<ol>
<li>非空对象，则返回 false</li>
<li>空字符串，则返回 true，否则为 false</li>
<li>如果是 0 或者 NaN，则返回 true，否则返回 false</li>
<li>如果是 null 或者 undefined，则返回 ture，否则返回 false</li>
</ol>
<p><strong>使用场景</strong>：</p>
<pre><code>var a;
var b = !!a;
</code></pre><p>使用 <code>!!</code>在变量的前面，如果 a 是 undefined，<code>!a</code>是true，<code>!!a</code>是 false，这样方便后续判断。</p>
<h4 id="逻辑与"><a href="#逻辑与" class="headerlink" title="逻辑与"></a>逻辑与</h4><p>逻辑与<code>&amp;&amp;</code>是短路操作，如果第一个操作数能够决定结果，就不会对第二个操作数进行求值。</p>
<p><strong>非常重要！：逻辑与操作的返回值不一定是布尔类型！</strong>有一个操作数不是布尔值，则返回值也不一定是布尔值</p>
<p>遵循的规则：</p>
<ol>
<li>如果第一个操作数是对象，则返回第二个操作数</li>
<li>如果第二个操作数是对象，则只有在第一个操作数的求值结果是 true 的情况下，才返回第二个对象，否则返回第一个对象(<strong>第一个操作数是 undefined、null、NaN、0、””</strong>)</li>
<li>如果两个操作数都是对象，则返回第二个操作数</li>
</ol>
<h4 id="逻辑或"><a href="#逻辑或" class="headerlink" title="逻辑或"></a>逻辑或</h4><p>逻辑与<code>||</code>是短路操作，如果第一个操作数能够决定结果，就不会对第二个操作数进行求值。</p>
<p><strong>非常重要！：逻辑或操作的返回值不一定是布尔类型！</strong>有一个操作数不是布尔值，则返回值也不一定是布尔值</p>
<p>遵循的规则：</p>
<ol>
<li>如果第一个操作数是对象，则返回第一个操作数</li>
<li>如果第一个操作数为 false(<strong>第一个操作数是 undefined、null、NaN、0、””</strong>)，则返回第二个操作数</li>
<li>如果两个操作数都是对象，则返回第一个操作数</li>
<li>如果两个操作数都是 null、undefined、NaN，则返回 null、undefined、NaN</li>
</ol>
<h4 id="相等操作符-和"><a href="#相等操作符-和" class="headerlink" title="相等操作符(==和!=)"></a>相等操作符(<code>==</code>和<code>!=</code>)</h4><p><strong>相等与不相等操作符，要先进行数据类型转换，再进行比较</strong></p>
<p>转换规则如下：</p>
<ol>
<li>Boolean 类型的都转换为 Number 类型</li>
<li>如果一个操作数是 String，另一个是 Number，则使用 Number() 将字符串转换为数值</li>
<li>如果一个是 object，另一个不是，则调用对象的 valueOf() 方法，用得到的基本数据类型进行比较</li>
<li>null 和 undefined 是相等的，因为 undefined 派生自 null，他们也可以等于自身</li>
<li>null 和 undefined 不能转换为其他值</li>
<li>如果一个操作数是 NaN，则它永远不和任何操作数相等，即使 <code>NaN == NaN</code> 的返回值也是false</li>
<li>如果两个操作数是对象，则比较他们是不是指向同一个对象</li>
</ol>
<h4 id="全等操作符-和"><a href="#全等操作符-和" class="headerlink" title="全等操作符(===和!==)"></a>全等操作符(<code>===</code>和<code>!==</code>)</h4><p><strong>全等与不全等操作符，不进行数据类型转换，直接进行比较</strong>，所以不仅要值相等，数据的类型也要相等</p>
<p>null == undefined 的返回值是 true，但是<strong>null === undefined 的值是 false，因为它们属于不同的数据类型</strong> </p>
<h4 id="乘法和除法操作符"><a href="#乘法和除法操作符" class="headerlink" title="乘法和除法操作符"></a>乘法和除法操作符</h4><p>如果参与计算的操作数不是数值，将先使用 Number() 转换类型函数将其转换为数值类型进行计算。</p>
<h4 id="加法操作符"><a href="#加法操作符" class="headerlink" title="加法操作符"></a>加法操作符</h4><p>如果操作数不是数值，而是字符串、对象、数值、布尔值、null、undefined，则会调用 String() 方法将其先转换为字符串，然后进行拼接。</p>
<h4 id="减法操作符"><a href="#减法操作符" class="headerlink" title="减法操作符"></a>减法操作符</h4><p>如果一个操作数是对象，则调用 valueOf() 方法来获取值，如果没有 valueOf 方法，则调用 String() 方法获取值。</p>
<p>如果有一个操作数是字符串、布尔值、null、undefined，则在后台调用 Number() 方法进行类型强制转换，如果转换结果是 NaN，则计算结果是 NaN。</p>
<h4 id="大小比较符-lt-，-gt"><a href="#大小比较符-lt-，-gt" class="headerlink" title="大小比较符(&lt;，&gt;)"></a>大小比较符(<code>&lt;</code>，<code>&gt;</code>)</h4><ol>
<li>如果都是数值，则进行数值比较</li>
<li>如果都是字符串，则分别比较字符串对应的字符编码值(<strong>大写字母的字符编码全部小于小写字母的字符编码</strong>)</li>
<li>如果有一个操作数是数值，则将另一个操作数转换为数值进行比较</li>
<li>如果有一个操作数是对象，则调用这个对象的 valueOf() 方法，如果没有，则调用 toString() 方法</li>
<li>如果有一个操作数是布尔值，则转换为数值进行比较</li>
</ol>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>如果在创建变量的时候<strong>省略 var 操作符，则会创建一个全局变量</strong>，不过这样做会在局部作用域中定义全局变量，会变得很难维护</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>ECMAScript 中有 <strong>5 种简单的数据类型(基本数据类型)：Undefined、Null、Boolean、Number、String，和一种复杂数据模型：Object。</strong></p>
<p>使用 typeof 操作符来检测特定变量的数据类型，而不是使用 “==” 等操作符来检测数据类型，例如<strong>undefined 派生自 null 值，null == undefined 返回值是 true</strong>。</p>
<p><strong>基本数据类型在内存中占据固定大小的空间，所以被保存在栈内存中。引用类型的值是对象，所以被保存在堆内存中</strong></p>
<h4 id="String-类型"><a href="#String-类型" class="headerlink" title="String 类型"></a>String 类型</h4><p><strong>转义字符</strong>是 String 类型包含的一些特殊的字符变量，只有在字符串里才有转义字符。</p>
<p>数值，布尔值，对象和字符串这四个数据类型有一个 toString() 方法，但是<strong>null 和 undefined 值没有这个方法。</strong></p>
<h4 id="Object-类型"><a href="#Object-类型" class="headerlink" title="Object 类型"></a>Object 类型</h4><p><strong>constractor</strong>保存的是用于创建当前对象的函数，在一定程度上可以用来判断数据类型，但是不推荐。</p>
<p><strong>如果想要检测对象的类型，使用 instanceof 操作符</strong></p>
<h5 id="安全的类型检测"><a href="#安全的类型检测" class="headerlink" title="安全的类型检测"></a>安全的类型检测</h5><pre><code>var isArray = value instanceof Array;
</code></pre><p>一般对 Object 类型使用 instanceof 操作符进行类型检测，<strong>但是如果 value 和 Array 不在同一个全局作用域中的时候，比如 value 是在另一个 frame 中定义的数组，此时返回值就是 false</strong>，所以我们推荐使用 Object.prototype.toString() 方法来检测<strong>原生的</strong>对象。尤其是 JSON 对象，很多人使用第三方的 JSON 库，所以很难确定页面中的 JSON 是否是原生的。</p>
<pre><code>function isArray(value){
    return Object.prototype.toString.call(value) == &quot;[object Array]&quot;;
    }
</code></pre><h5 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h5><p>数组的 length 不是只读的，通过设置 length 的值，可以对数组的末尾删除项目或者添加新的项目，<strong>如果数组的某一些项没有设置值，默认为 undefined。</strong></p>
<ol>
<li>concat 方法可以创建一个当前数组的副本，并且将参数添加到这个副本的末尾，得到一个新的数组</li>
<li>迭代方法：数组有 5 中迭代方法，<strong>对数组的每一项都运行给定的函数</strong>，它们是 every()、filter()、forEach()、map()、some()</li>
<li>并归方法：数组有 2 中并归方法，<strong>都会迭代数组的所有项，然后构建一个最终的返回值。</strong></li>
</ol>
<h5 id="RegExp"><a href="#RegExp" class="headerlink" title="RegExp"></a>RegExp</h5><p>在正则表达式之中，需要对某些特殊的字符进行转义，如果要对正则表达式的内容转换为字符串的正则表达式，则需要进行双重转义</p>
<h4 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h4><p>函数名实际上是指向函数对象的一个指针，<strong>注意JavaScript 的函数没有重载</strong></p>
<p>函数的定义有<strong>两种方式，一种是函数声明，一种是函数表达式</strong></p>
<p>函数声明：</p>
<pre><code>function sum(arg1, arg2){
    return arg1 + arg2;
}
</code></pre><p>函数表达式：</p>
<pre><code>var sum = function(arg1, arg2) {
    return arg1 + arg2;
}
</code></pre><p><strong>函数声明和函数表达式的区别：</strong></p>
<p>函数声明的好处是，如果在函数声明之前调用了函数，代码会成功执行，因为 JavaScript 的解析器有一个函数声明提升的过程。但是函数表达式如果在使用之前没有定义，则会出现问题。</p>
<p><strong>因为函数也是一个对象，所以可以将函数作为参数进行传递，返回值也可以 return 一个函数。</strong></p>
<pre><code>function createSum(arg1, arg2){
    return function(arg1, arg2){
        return arg1 + arg2;
    }
}
</code></pre><h5 id="函数的内部属性"><a href="#函数的内部属性" class="headerlink" title="函数的内部属性"></a>函数的内部属性</h5><p><code>arguments</code>：保存函数的参数，arguments 还有一个 callee 的属性，该属性是一个指针，指向拥有这个 arguments 对象的函数</p>
<p><strong>this</strong>：引用的是函数执行的环境对象，即调用了这个函数的对象。</p>
<p><strong>length</strong>：函数想要接收的参数个数</p>
<p><strong>apply() 和 call()</strong>：在固定的作用域中调用函数，实际上等于设置函数体内 this 的值。这两个函数的区别只不过是接收参数的方式不同。</p>
<h5 id="函数的闭包"><a href="#函数的闭包" class="headerlink" title="函数的闭包"></a>函数的闭包</h5><p>闭包是指有权访问另一个函数作用域中的变量的函数，通常是在一个函数内部创建另一个函数。</p>
<p><strong>因为作用域链的原因。闭包只能获得包含函数中任何变量的最后一个值，闭包所保存的是整个变量对象，而不是某个特殊变量。</strong></p>
<pre><code>function test(){
    var result = new Array();
    for(var i=0;i&lt;10;i++){
        result[i] = function(){
            return i;
        };
    }
    return result;
}
</code></pre><p>这个时候所有输出的值都是 10，此时有多种方法来解决这个问题：</p>
<p>可以使用一个<strong>立即执行的匿名函数</strong>，这样可以获得每一个 i 的值。</p>
<pre><code>function test(){
    var result = new Array();
    for(var i=0;i&lt;10;i++){
        result[i] = function(num){
            return function(){
                return num;
            }
        }(i);
    }
    return result;
}
</code></pre><p>也可以使用 ES6 的 let 操作符创建变量 i ，使用 let 操作符创建的变量 i 具有块级作用域，它的值不会发生变化</p>
<pre><code>function test(){
    var result = new Array();
    for(let i=0;i&lt;10;i++){
        result[i] = function(){
            return i;
        };
    }
    return result;
}
</code></pre><h5 id="模仿块级作用域"><a href="#模仿块级作用域" class="headerlink" title="模仿块级作用域"></a>模仿块级作用域</h5><p><code>(function(){//这里是块级作用域})();</code>可以用来模仿块级作用域。</p>
<p>可以利用块级作用域定义静态私有变量。</p>
<h4 id="数值转换"><a href="#数值转换" class="headerlink" title="数值转换"></a>数值转换</h4><p><strong>Number()</strong>函数将任何数据类型转化为数值</p>
<ol>
<li>如果是 Boolean 值，true 会被转化成 1，false 会被转化称为0</li>
<li>如果是数字值，只是简单的传入和返回</li>
<li>如果是 null 值，返回 0</li>
<li>如果是 undefined 值，返回 NaN</li>
<li>如果是字符串，则分为多种情况：要是只包含数字，则会被转换成十进制的数值，如”123”；要是字符串是浮点的格式，则会转换为对应的浮点数，如”1.1”；如果字符串包含有效的十六进制的格式，则转换为相同大小的十进制数。如”0xf”；如果字符串为空，则转换为0，如果不为上述所有的格式，则转换成 NaN</li>
</ol>
<p>isNaN()函数，<strong>先将传进去的参数转换为数值，然后判断转换的结果是不是 NaN</strong>，所有不能被转换为数值的参数使用 isNaN() 函数的返回值都是 true，而并非 NaN 才返回 true。</p>
<p><strong>parseInt() 和 parseFloat()</strong>函数将字符串转化为数值</p>
<p><strong>parseInt()妙用：</strong>在使用 <code>parseInt()</code>处理值的时候，如果单位是无法被转换的字符串，则会被自动去掉。例如：<code>aprseInt(&quot;16px&quot;)</code>的返回值是 <strong>16</strong></p>
<p><strong>String()</strong>方法将任何数据类型的值转换为字符串：</p>
<ol>
<li>如果有 toString() 方法，则调用该方法并返回结果</li>
<li>如果值是 null，则返回 “null”</li>
<li>如果值是 undefined，则返回 “undefined”</li>
</ol>
<p><strong>Boolean()</strong>方法将任何数据类型转换为布尔类型</p>
<ol>
<li>String：如果是空字符串，则为 false，否则为 true</li>
<li>Number：如果是 0 或者 NaN，则为 false，否则为 true(包括无穷大)</li>
<li>Object：如果是 null，则为 false，否则为 true</li>
<li>Undefined：被转换为 false</li>
</ol>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><h4 id="for-in-语句"><a href="#for-in-语句" class="headerlink" title="for-in 语句"></a>for-in 语句</h4><p><code>for (property in expression) statement</code></p>
<p>可以用来枚举对象的属性。</p>
<p>如果要迭代的对象是 null，则不执行循环体，如果是 undefined，则会报错。<strong>推荐在执行 for-in 之前先确认对象是不是 null 或者 undefiend</strong></p>
<h4 id="break-amp-continue"><a href="#break-amp-continue" class="headerlink" title="break &amp; continue"></a>break &amp; continue</h4><p>break 用来跳出循环，不再执行循环。continue 跳出本次循环，但是会继续执行接下来的循环。</p>
<p><strong>如果在多层循环中 break 和 continue 只能跳出一层循环，如果想跳出多层循环，需要使用 label 和 continue 或者 break 合作</strong></p>
<h4 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h4><p>switch 语句中可以使用任何数据类型进行判断，<strong>switch 语句在比较的时候使用的是全等操作符，所以需要考虑数据类型。</strong></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p><strong>ECMAScript 没有重载，如果定义了两个相同名字的函数，则后定义的函数生效。</strong></p>
<h4 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h4><p>函数体内可以通过 arguments 获得所有参数</p>
<p>arguments 和函数参数的内存空间不同，但是他们的值会同步，对 arguments 的值进行修改，会导致实参的值也被修改。</p>
<h4 id="执行环境及作用域"><a href="#执行环境及作用域" class="headerlink" title="执行环境及作用域"></a>执行环境及作用域</h4><p>全局的执行环境是 window 对象。每一个函数都会有自己的执行环境</p>
<p><strong>在 JavaScript 中，花括号所包裹的范围没有自己的作用域(执行环境)</strong></p>
<h4 id="惰性载入函数"><a href="#惰性载入函数" class="headerlink" title="惰性载入函数"></a>惰性载入函数</h4><p><strong>一般用在多浏览器兼容处理上，会对浏览器所支持的能力进行检查，然后在决定如何对函数的行为进行赋值。《JavaScript 高级程序设计》P600</strong></p>
<h4 id="函数绑定"><a href="#函数绑定" class="headerlink" title="函数绑定"></a>函数绑定</h4><p>ECMAScript 5 为函数定义了一个 bind() 方法，可以在函数上调用，用来指定某个对象作为函数运行时的 this 对象，类似于 call() 和 apply() 。不过 bind() 函数的返回值有一些不同，它返回设置好 this 的函数变量，当需要的时候，再设置参数。</p>
<h4 id="函数柯里化"><a href="#函数柯里化" class="headerlink" title="函数柯里化"></a>函数柯里化</h4><p><strong>用于创建已经设置好一个或多个参数的函数，有指定作用域</strong></p>
<p><strong>函数绑定和函数柯里化都会带来额外的开销，不应该滥用。</strong></p>
<h4 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h4><p>JavaScript 具有自动的内存管理机制，但是为了确保占用最少的内存，就需要对数据进行处理。<strong>当数据不再使用的时候，最好将其设置为 null，这样内存处理机制就会将其释放</strong></p>
<h3 id="ECMAscript-内置对象"><a href="#ECMAscript-内置对象" class="headerlink" title="ECMAscript 内置对象"></a>ECMAscript 内置对象</h3><h4 id="URI-编码方法"><a href="#URI-编码方法" class="headerlink" title="URI 编码方法"></a>URI 编码方法</h4><p>浏览器对于 URI 的理解中，有一些字符无法解释，所以，需要使用 encodeURI() 方法可以对 URI 进行编码，用特殊的 UTF-8 编码替换所有无效的字符串，让浏览器能够理解。与其对应的方法是 decodeURI()。<strong>对于整个 URI ，使用 encodeURI() 进行编码，它不会对属于 URI 的特殊字符进行编码，比如冒号，正斜线，问号，井字号，这样会导致有一些需要进行编码的特殊字符被漏掉，所以使用 encodeURI() 的时候，最好先确定 URI 中其他的部分没有属于 URI 的特殊字符</strong></p>
<p>encodeURI() 主要用于整个 URI，而 encodeURIComponent() 主要用于 URI 中的某一段进行编码，与之对应的是 decodeURIComponent()。<strong>因为 encodeURIComponent() 会对所有的非字母数字字符都进行编码，如果对整个 URI 使用这个方法，会将属于 URI 的特殊字符进行编码，导致浏览器解析发生错误。</strong></p>
<h3 id="面向对象的程序设计"><a href="#面向对象的程序设计" class="headerlink" title="面向对象的程序设计"></a>面向对象的程序设计</h3><h4 id="数据属性"><a href="#数据属性" class="headerlink" title="数据属性"></a>数据属性</h4><ol>
<li>[[configurable]]：能否通过 delete 来删除属性从而重新定义，默认为 true</li>
<li>[[enumerable]]：能否通过 for-in 循环返回属性，默认为 true</li>
<li>[[writable]]：能否修改属性值，默认为 true</li>
<li>[[value]]：包含这个属性的数据值，读取值的时候，从这个位置读；写入属性的时候，把值写到这个位置。默认为 undefined</li>
</ol>
<h4 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h4><p>访问器属性包含一对 getter 和 setter，当读取该属性时，会自动调用 getter 函数，这个函数负责返回有效的值。在写入数据属性时，会调用 setter 函数并传入新的值，这个函数决定如何处理数据：</p>
<ol>
<li>[[configurable]]：能否通过 delete 来删除属性从而重新定义，默认为 true</li>
<li>[[enumerable]]：能否通过 for-in 循环返回属性，默认为 true</li>
<li>[[get]]：读取属性时调用的函数，默认是 undefined</li>
<li>[[set]]：写入属性时调用的函数，默认是 undefined</li>
</ol>
<h4 id="防篡改对象"><a href="#防篡改对象" class="headerlink" title="防篡改对象"></a>防篡改对象</h4><p><strong>一旦把对象设定为防篡改，就无法撤销了。</strong></p>
<h5 id="不可扩展对象"><a href="#不可扩展对象" class="headerlink" title="不可扩展对象"></a>不可扩展对象</h5><pre><code>Object.preventExtension(arg);
</code></pre><p>设置后，无法给 arg 对象添加属性和方法</p>
<h5 id="密封的对象"><a href="#密封的对象" class="headerlink" title="密封的对象"></a>密封的对象</h5><pre><code>Object.seal(arg);
</code></pre><p>设置后，arg 对象无法扩展，也无法删除属性和方法。</p>
<h5 id="冻结的对象"><a href="#冻结的对象" class="headerlink" title="冻结的对象"></a>冻结的对象</h5><pre><code>Object.freeze(arg);
</code></pre><p>设置后，arg 独享无法扩展，又是密封的，并且对象属性不能被修改。</p>
<h4 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h4><p><strong>在构造函数中， prototype指向的是构造函数的原型，当通过构造函数生成一个对象以后，对象拥有的属性是 <code>__proto__</code> ，prototype 在原型链中起到的是一个辅助作用，用来将原型赋值给 <code>__proto__</code>，而<code>__proto__</code>代表了原型链的本质。</strong></p>
<p><strong>使用原型链的时候，如果原型中的属性使用了引用类型，而不是基本数据类型，则不同的实例会共享属性，一个实例修改了引用类型的属性，可能会影响到其他实例。</strong></p>
<p>为了向超类的构造函数中传递数据，要使用 call() 或者 apply() 方法来传递参数，设置运行环境。</p>
<h5 id="作用域安全的构造函数"><a href="#作用域安全的构造函数" class="headerlink" title="作用域安全的构造函数"></a>作用域安全的构造函数</h5><p>如果构造函数如下定义：</p>
<pre><code>function Person(name, age){
    this.name = name;
    this age = age;
}
</code></pre><p><strong>当没有使用 new 操作符调用该构造函数的情况下，没有为这个对象创建新的对象，此时 this 对象会绑定到 window 对象上，导致错误。</strong></p>
<p>所以要判断 this 对象的类型：</p>
<pre><code>function Person(name, age){
    if(this instanceof Person){
        this.name = name;
        this.age = age;
    } else{
        return new Person(name, age);
    }
}
</code></pre><p><strong>但是这种方法进行继承的时候，如果没有使用原型链，可能会破坏继承，见《JavaScript 高级程序设计》P599</strong></p>
<h3 id="数据交互"><a href="#数据交互" class="headerlink" title="数据交互"></a>数据交互</h3><h4 id="跨文档数据交互"><a href="#跨文档数据交互" class="headerlink" title="跨文档数据交互"></a>跨文档数据交互</h4><p><strong>跨文档信息传送(cross-document messaging)</strong>：简称 <code>XDM</code>，指的是来自不同域的页面相互之间传递消息。核心方法是 <code>postMessage</code>，会触发 <code>message</code> 事件。一般发送的对象是当前页面中的 <code>&lt;iframe&gt;</code>，或者当前页面弹出的窗口。</p>
<h4 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX"></a>AJAX</h4><p>使用 <code>XMLHttpRequest</code> 对象，能够以异步的方式从服务器获得更多的信息，然后通过 DOM 将数据插入到页面中。</p>
<p><strong>只能向同一个域中使用相同端口和协议的 URL 发送请求，否则会引发安全错误(无法跨域)。同时，请求的对方必须运行在一个服务器上，因为 XHR 只支持 http、https、data 等协议，不支持本地以文件形式打开</strong></p>
<h5 id="GET方法"><a href="#GET方法" class="headerlink" title="GET方法"></a><code>GET</code>方法</h5><p>有关 GET 请求的其他一些注释：</p>
<ul>
<li>GET 请求可被缓存</li>
<li>GET 请求保留在浏览器历史记录中</li>
<li>GET 请求可被收藏为书签</li>
<li>GET 请求不应在处理敏感数据时使用</li>
<li>GET 请求有长度限制</li>
<li>GET 请求只应当用于取回数据</li>
</ul>
<h5 id="POST方法"><a href="#POST方法" class="headerlink" title="POST方法"></a><code>POST</code>方法</h5><p>有关 POST 请求的其他一些注释：</p>
<ul>
<li>POST 请求不会被缓存</li>
<li>POST 请求不会保留在浏览器历史记录中</li>
<li>POST 不能被收藏为书签</li>
<li>POST 请求对数据长度没有要求</li>
</ul>
<h5 id="POST-amp-GET-比较"><a href="#POST-amp-GET-比较" class="headerlink" title="POST&amp;GET 比较"></a>POST&amp;GET 比较</h5><p><a href="http://www.w3school.com.cn/tags/html_ref_httpmethods.asp" target="_blank" rel="external">w3school 上有 POST 和 GET 的对比</a></p>
<p>与 POST 相比，GET 更简单也更快，并且在大部分情况下都能用。</p>
<p>然而，在以下情况中，请使用 POST 请求：</p>
<ul>
<li>无法使用缓存文件（更新服务器上的文件或数据库）</li>
<li>向服务器发送大量数据（POST 没有数据量限制）</li>
<li>发送包含未知字符的用户输入时，POST 比 GET 更稳定也更可靠</li>
</ul>
<p>虽然 <code>XMLHttpRequest</code> 也支持使用同步的方法进行数据的请求，但是使用同步的方法进行数据的请求<strong>已经要被标准废除了</strong>，因为会影响用户的体验。</p>
<h5 id="FormData"><a href="#FormData" class="headerlink" title="FormData"></a>FormData</h5><p><code>FormData</code> 对象用来进行表单的序列化</p>
<h5 id="超时设定"><a href="#超时设定" class="headerlink" title="超时设定"></a>超时设定</h5><p>XHR 对象有一个 timeout 属性，表示请求在等待相应多少毫秒后终止。</p>
<h5 id="XHR-事件"><a href="#XHR-事件" class="headerlink" title="XHR 事件"></a>XHR 事件</h5><p>目前有 6 个事件绑定在 XHR 上用来处理请求发生的相关状况：<code>loadstart、progress、error、abort、load、loadned</code></p>
<h4 id="图像-ping"><a href="#图像-ping" class="headerlink" title="图像 ping"></a>图像 ping</h4><p><strong>图像 ping 可以跨域</strong>，原理是使用 <code>&lt;img&gt;</code>标签，在 src 属性中添加请求的链接。因为网页可以从任何网页中加载图像，所以可以跨域。</p>
<p><strong>缺点是</strong>：</p>
<ol>
<li>只能发送 GET 请求</li>
<li>无法访问服务器的响应文本，只能用于浏览器与服务器之间的单向通讯</li>
</ol>
<h4 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h4><p>JSONP(JSON with padding)，填充式 JSON 或者 参数式 JSON，是 JSON 的新用法。<strong>JSONP 可以跨域，支持浏览器与服务器的双向通讯</strong></p>
<p>方法是：创建处理响应到来时的回调函数，然后通过动态<code>&lt;script&gt;</code>标签，为 src 属性执行跨域的 URL。</p>
<h4 id="Comet"><a href="#Comet" class="headerlink" title="Comet"></a>Comet</h4><p><strong>Comet 是一种服务器向页面推送数据的技术，通常用于数据经常更新的场景，比如股票报价，体育文字直播等。</strong>实现方法有长轮询和 HTTP 流。</p>
<p><strong>SSE(Server-Sent Event)</strong>：服务器发送事件，是围绕只读 Comet 交互推出的 API。使用 XHR 和 SSE 配合能实现双向通信。</p>
<h4 id="Web-Sockets"><a href="#Web-Sockets" class="headerlink" title="Web Sockets"></a>Web Sockets</h4><p><strong>在单独，持久连接上提供全双工，双向通信。</strong>当创建了 Web Socket 之后，会发出一个 HTTP 请求，当获得的服务器的响应了以后，会从 HTTP 协议变成 Web Socket 协议(ws:// 或者加密的 wss://)</p>
<p>Web Socket 不支持 DOM 2 级事件监听，只能使用 DOM0 语法定义事件处理程序。</p>
<p><strong>想要使用 Web Socket，需要有 Web Socket 服务器</strong></p>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p><strong>一般在页面中的 JavaScript 发生错误会导致下面的脚本无法继续执行，影响用户的体验，所以要在合适的地方加上异常处理程序。</strong></p>
<pre><code>function test(){
    try{
        return 0;
    } catch(error) {
        return 1;
    } finally{
        return 2;
    }
}
</code></pre><p>如果执行这条函数，我们可以看到，无论 try 和 catch 中包含什么样的语句，甚至是 return 语句，都不会阻止 finally 语句的执行，最后函数的<strong>返回结果是 2</strong>。<strong>只要代码中包含 finally 子句，则无论 try 还是 catch 中的语句块的 return 都会被忽略，这一点需要注意。</strong></p>
<p>可以使用 <code>throw</code> 操作符主动抛出一个错误，然后终止代码，<code>throw</code>的值没有类型的限制。</p>
<pre><code>throw 1;
throw &quot;11&quot;;
throw true;
throw {name:&quot;JavaScript&quot;};
</code></pre><p><strong>一般需要关注的错误有：</strong></p>
<ol>
<li>类型转换错误</li>
<li>数据类型错误</li>
<li>通信错误</li>
</ol>
<h3 id="JavaScript-与-XML"><a href="#JavaScript-与-XML" class="headerlink" title="JavaScript 与 XML"></a>JavaScript 与 XML</h3><p><strong>将字符串解析为 DOM</strong>：</p>
<pre><code>var parser = new DOMParser();
var xmldom = parser.parseFromString(str);
</code></pre><p><strong>将 DOM 文档序列化为字符串：</strong></p>
<pre><code>var serializer = new XMLSerializer();
var xml = serializer.serializerToString(xmldom);
</code></pre><p><strong>Xpath</strong>是用来在 DOM 文档中查找节点的一种手段。</p>
<h4 id="E4X"><a href="#E4X" class="headerlink" title="E4X"></a>E4X</h4><p><code>E4X</code> 指的是 ECMAScript 对于 XML 原生的支持，在 ECMAScript 中创建 XML 对象用来处理 XML，但是很多浏览器对这个扩展标准的支持并不好。</p>
<h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><p><code>JSON</code>是 JavaScript 中读写结构化数组的更好的方法，因为可以把 JSON 直接传给 eval()。而且不必创建 DOM 对象。</p>
<p>JSON 支持以下三种类型的值</p>
<ul>
<li><strong>简单值</strong>：可以表示字符串、数值、布尔值、null，<strong>但是没有 undefined</strong></li>
<li><strong>对象</strong>：表示一组无序的键值对</li>
<li><strong>数组</strong>：表示一组有序的列表</li>
</ul>
<p><strong>注意点</strong>：JSON 中的对象需要给所有的属性值加引号，并且同一个对象中不可以出现两个同名的属性。</p>
<h4 id="JSON-的序列化和解析"><a href="#JSON-的序列化和解析" class="headerlink" title="JSON 的序列化和解析"></a>JSON 的序列化和解析</h4><p><code>JSON.stringify()</code>：将 JavaScript 对象序列化为 JSON 字符串，在进行序列化的时候，可以控制参数，添加一个过滤器，也可以选择是否在 JSON 中保留缩进。还可以定义 toJSON() 函数，来自定义自身返回的 JSON 数据格式。</p>
<p><code>JSON.parse()</code>：把 JSON 字符串解析为 JavaScript 对象，也可以在参数上提供一个函数，来确定如何进行 JavaScript 对象的构造</p>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><h4 id="避免全局查找"><a href="#避免全局查找" class="headerlink" title="避免全局查找"></a>避免全局查找</h4><p>如果作用域嵌套很深或者作用域的数量很多，访问当前作用域以外的变量的时间就会增加，导致<strong>访问全局变量比访问局部变量慢，因为需要遍历作用域，特别是 document 对象。</strong>所以，如果函数中使用 document 对象的次数过多，可以创建一个指向 document 对象的局部对象，通过限制全局查找改变函数的性能：<code>var doc = document;</code></p>
<h4 id="避免-with-语句"><a href="#避免-with-语句" class="headerlink" title="避免 with 语句"></a>避免 with 语句</h4><p><code>with</code> 语句会创建自己的作用域，导致执行代码的作用域链增加，在 <code>with</code>语句内的代码执行要慢。</p>
<h4 id="避免不必要的属性查找"><a href="#避免不必要的属性查找" class="headerlink" title="避免不必要的属性查找"></a>避免不必要的属性查找</h4><p>使用变量和数组比访问对象上的属性更有效率，因为对象上的属性查找，都是对原型链的属性进行一次搜索。</p>
<p>多次用到对象属性，应该将其存储到局部变量中。</p>
<h4 id="优化循环"><a href="#优化循环" class="headerlink" title="优化循环"></a>优化循环</h4><ul>
<li><strong>减值迭代</strong>：大多数循环从 0 开始，很多情况下，从最大值开始，在循环中不断减值的迭代器更高效</li>
<li><strong>简化终止条件</strong>：由于每次循环都要计算终止条件，所以要保证终止条件尽可能快</li>
<li><strong>简化循环体</strong>：如果有多余的计算，从循环里删除</li>
<li><strong>使用后测试循环</strong>：do-while 这种后测试循环，可以避免终止条件的计算，因此运行更快</li>
<li><strong>展开循环</strong>：如果循环次数是确定的，消除循环并多次使用函数往往更快</li>
<li><strong>避免双重解释</strong>：避免参数为 JavaScript 语句的字符串，因为 JavaScript 解析 JavaScript 会存在双重解释惩罚</li>
</ul>
<h4 id="最小化语句数"><a href="#最小化语句数" class="headerlink" title="最小化语句数"></a>最小化语句数</h4><p><strong>JavaScript 中语句的数量会影响到执行的速度</strong>。</p>
<pre><code>var a = 1;
var b = 2;
var c = 3;
</code></pre><p>的速度比</p>
<pre><code>var a = 1,b = 2, c = 3;
</code></pre><p>要慢得多。</p>
<pre><code>var name = value[i];
i++;
</code></pre><p>最好也修改为：</p>
<pre><code>var name = value[i++];
</code></pre><h4 id="优化-DOM-操作"><a href="#优化-DOM-操作" class="headerlink" title="优化 DOM 操作"></a>优化 DOM 操作</h4><p>对于小的 DOM 更改，使用 <code>createElement()</code> 和 <code>appnedChild()</code> 与使用 <code>innerHTML</code> 的效率都差不多。</p>
<p><strong>如果要多次进行 DOM 的操作，最好是使用一个 documentFragment 先保存所有的更新操作，然后一次添加到 DOM 中，或者构造成一个字符串，然后一次使用 innerHTML 添加到 DOM 中。</strong></p>
<h4 id="使用事件代理"><a href="#使用事件代理" class="headerlink" title="使用事件代理"></a>使用事件代理</h4><p>页面上有过多的事件处理程序，会很大程度上影响页面的响应速度，所以<strong>使用事件冒泡的原理，在祖先节点上使用一个统一的事件处理函数来处理子节点相同的事件</strong>，用以提升效率。</p>
<h4 id="注意类-Array-的-DOM-数据结构"><a href="#注意类-Array-的-DOM-数据结构" class="headerlink" title="注意类 Array 的 DOM 数据结构"></a>注意类 Array 的 DOM 数据结构</h4><p><strong>类 Array 的 DOM 数据结构，如 <code>HTMLCollection、NodeList、NamedNodeMap</code>等，无论是访问它的属性还是方法，都是在文档上进行一个查询，开销很昂贵，所以要最小化访问这些数据结构的次数</strong>，如在循环的终止条件中：</p>
<pre><code>var imgs = document.getElementsByTagName(&quot;img&quot;), i,len;
len = imgs.length;
for(i=0;i&lt;len;i++){...}
</code></pre><p>使用本地变量保存 length，而不是每次都去访问 imgs 的属性。</p>
<h3 id="Web-Worker"><a href="#Web-Worker" class="headerlink" title="Web Worker"></a>Web Worker</h3><p><strong>因为页面加载的过程是一个单线程的过程，所以如果 JavaScript 的计算过于复杂，会导致用户的界面被冻结，所以 Web Worker 让 JavaScript 在后台运行来解决这个问题。</strong></p>
<p>一般用 Web Worker 运行一个 .js 程序，并且<strong>它所执行的 JavaScript 代码完全在另一个作用域中(worker对象)</strong>，所以最好把长时间、大型、独立的计算放在一个 worker 中执行。</p>
<p>建议使用 Web Worker 的时候，始终使用 onerror 事件处理程序，否则 Worker 会在发生错误时静默失败。</p>
<h3 id="JavaScript里的循环方法forEach，for-in，for-of"><a href="#JavaScript里的循环方法forEach，for-in，for-of" class="headerlink" title="JavaScript里的循环方法forEach，for-in，for-of"></a>JavaScript里的循环方法forEach，for-in，for-of</h3><p>JavaScript诞生已经有20多年了，我们一直使用的用来循环一个数组的方法是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for (var index = 0; index &lt; myArray.length; index++) &#123;</div><div class="line">console.log(myArray[index]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>自从JavaScript5起，我们开始可以使用内置的 forEach 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">myArray.forEach(function (value) &#123;</div><div class="line">console.log(value);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>写法简单了许多，但也有短处：你不能中断循环(使用语句或使用语句。</p>
<p>for-in循环实际是为循环”enumerable“对象而设计的：</p>
<p>for – in 是用来循环带有字符串key的对象的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;a:1, b:2, c:3&#125;;</div><div class="line">for (var prop in obj) &#123;</div><div class="line">console.log(&quot;obj.&quot; + prop + &quot; = &quot; + obj[prop]);</div><div class="line">&#125;</div><div class="line">// 输出:</div><div class="line">// &quot;obj.a = 1&quot;</div><div class="line">// &quot;obj.b = 2&quot;</div><div class="line">// &quot;obj.c = 3&quot;</div></pre></td></tr></table></figure>
<p>JavaScript6里引入了一种新的循环方法，它就是for-of循环，它既比传统的for循环简洁，同时弥补了forEach和for-in循环的短板。</p>
<p>for-of 可以用来循环数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let iterable = [10, 20, 30];</div><div class="line">for (let value of iterable) &#123;</div><div class="line">console.log(value);</div><div class="line">&#125;</div><div class="line">// 10</div><div class="line">// 20</div><div class="line">// 30</div></pre></td></tr></table></figure>
<p>循环一个字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let iterable = &quot;boo&quot;;</div><div class="line">for (let value of iterable) &#123;</div><div class="line">console.log(value);</div><div class="line">&#125;</div><div class="line">// &quot;b&quot;</div><div class="line">// &quot;o&quot;</div><div class="line">// &quot;o&quot;</div></pre></td></tr></table></figure>
<p>循环一个 DOM collection</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// Note: This will only work in platforms that have</div><div class="line">// implemented NodeList.prototype[Symbol.iterator]</div><div class="line">let articleParagraphs = document.querySelectorAll(&quot;article &gt; p&quot;);</div><div class="line">for (let paragraph of articleParagraphs) &#123;</div><div class="line">paragraph.classList.add(&quot;read&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>循环一个生成器(generators)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function* fibonacci() &#123; // a generator function</div><div class="line">    let [prev, curr] = [0, 1];</div><div class="line">    while (true) &#123;</div><div class="line">        [prev, curr] = [curr, prev + curr];</div><div class="line">        yield curr;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">for (let n of fibonacci()) &#123;</div><div class="line">console.log(n);</div><div class="line">    // truncate the sequence at 1000</div><div class="line">    if (n &gt;= 1000) &#123;</div><div class="line">        break;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>for–of循环并不能直接使用在普通的对象上，但如果我们按对象所拥有的属性进行循环，可使用内置的Object.keys()方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">for (var key of Object.keys(someObject)) &#123;</div><div class="line">console.log(key + &quot;: &quot; + someObject[key]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/28/网页组件制作之网页广告特效/" rel="next" title="网页组件制作之网页广告特效">
                <i class="fa fa-chevron-left"></i> 网页组件制作之网页广告特效
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/07/jQuery笔记/" rel="prev" title="jQuery笔记">
                jQuery笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/29/JavaScript笔记/"
           data-title="JavaScript笔记" data-url="https://shiningdan.github.io/2016/11/29/JavaScript笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg"
               alt="ShiningDan" />
          <p class="site-author-name" itemprop="name">ShiningDan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM"><span class="nav-number">1.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-级别"><span class="nav-number">1.1.</span> <span class="nav-text">DOM 级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-类型"><span class="nav-number">1.2.</span> <span class="nav-text">Node 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NodeList-对象"><span class="nav-number">1.2.1.</span> <span class="nav-text">NodeList 对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document-类型"><span class="nav-number">1.3.</span> <span class="nav-text">Document 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element-类型"><span class="nav-number">1.4.</span> <span class="nav-text">Element 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#元素的大小"><span class="nav-number">1.4.1.</span> <span class="nav-text">元素的大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样式-style"><span class="nav-number">1.4.2.</span> <span class="nav-text">样式(style)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DocumentFragment"><span class="nav-number">1.5.</span> <span class="nav-text">DocumentFragment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态脚本，样式"><span class="nav-number">1.6.</span> <span class="nav-text">动态脚本，样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#querySelector、querySelectorAll"><span class="nav-number">1.7.</span> <span class="nav-text">querySelector、querySelectorAll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单-form"><span class="nav-number">1.8.</span> <span class="nav-text">表单(form)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTMLFormElement"><span class="nav-number">1.8.1.</span> <span class="nav-text">HTMLFormElement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交表单"><span class="nav-number">1.8.2.</span> <span class="nav-text">提交表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单事件"><span class="nav-number">1.8.3.</span> <span class="nav-text">表单事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单约束"><span class="nav-number">1.8.4.</span> <span class="nav-text">表单约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单序列化"><span class="nav-number">1.8.5.</span> <span class="nav-text">表单序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#富文本编辑"><span class="nav-number">1.8.6.</span> <span class="nav-text">富文本编辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">1.9.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM0级事件处理程序"><span class="nav-number">1.9.1.</span> <span class="nav-text">DOM0级事件处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM2级事件处理程序"><span class="nav-number">1.9.2.</span> <span class="nav-text">DOM2级事件处理程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM"><span class="nav-number">2.</span> <span class="nav-text">BOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口位置和大小"><span class="nav-number">2.1.</span> <span class="nav-text">窗口位置和大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统对话框"><span class="nav-number">2.2.</span> <span class="nav-text">系统对话框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线应用与客户端存储"><span class="nav-number">2.3.</span> <span class="nav-text">离线应用与客户端存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#离线检测"><span class="nav-number">2.3.1.</span> <span class="nav-text">离线检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用缓存"><span class="nav-number">2.3.2.</span> <span class="nav-text">应用缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookie"><span class="nav-number">2.3.3.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-Storage-Web-存储"><span class="nav-number">2.3.4.</span> <span class="nav-text">Web Storage(Web 存储)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#indexDB"><span class="nav-number">2.3.5.</span> <span class="nav-text">indexDB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素标签"><span class="nav-number">3.</span> <span class="nav-text">元素标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#script标签"><span class="nav-number">3.1.</span> <span class="nav-text">script标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#script-标签属性"><span class="nav-number">3.1.1.</span> <span class="nav-text">script 标签属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-语法"><span class="nav-number">4.</span> <span class="nav-text">JavaScript 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符"><span class="nav-number">4.1.</span> <span class="nav-text">操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑非"><span class="nav-number">4.1.1.</span> <span class="nav-text">逻辑非</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑与"><span class="nav-number">4.1.2.</span> <span class="nav-text">逻辑与</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑或"><span class="nav-number">4.1.3.</span> <span class="nav-text">逻辑或</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相等操作符-和"><span class="nav-number">4.1.4.</span> <span class="nav-text">相等操作符(==和!=)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全等操作符-和"><span class="nav-number">4.1.5.</span> <span class="nav-text">全等操作符(===和!==)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乘法和除法操作符"><span class="nav-number">4.1.6.</span> <span class="nav-text">乘法和除法操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加法操作符"><span class="nav-number">4.1.7.</span> <span class="nav-text">加法操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减法操作符"><span class="nav-number">4.1.8.</span> <span class="nav-text">减法操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大小比较符-lt-，-gt"><span class="nav-number">4.1.9.</span> <span class="nav-text">大小比较符(<，>)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">4.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">4.3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String-类型"><span class="nav-number">4.3.1.</span> <span class="nav-text">String 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-类型"><span class="nav-number">4.3.2.</span> <span class="nav-text">Object 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安全的类型检测"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">安全的类型检测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Array"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RegExp"><span class="nav-number">4.3.2.3.</span> <span class="nav-text">RegExp</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function"><span class="nav-number">4.3.3.</span> <span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函数的内部属性"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">函数的内部属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数的闭包"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">函数的闭包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模仿块级作用域"><span class="nav-number">4.3.3.3.</span> <span class="nav-text">模仿块级作用域</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数值转换"><span class="nav-number">4.3.4.</span> <span class="nav-text">数值转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句"><span class="nav-number">4.4.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for-in-语句"><span class="nav-number">4.4.1.</span> <span class="nav-text">for-in 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break-amp-continue"><span class="nav-number">4.4.2.</span> <span class="nav-text">break & continue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch"><span class="nav-number">4.4.3.</span> <span class="nav-text">switch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">4.5.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#arguments"><span class="nav-number">4.5.1.</span> <span class="nav-text">arguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行环境及作用域"><span class="nav-number">4.5.2.</span> <span class="nav-text">执行环境及作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#惰性载入函数"><span class="nav-number">4.5.3.</span> <span class="nav-text">惰性载入函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数绑定"><span class="nav-number">4.5.4.</span> <span class="nav-text">函数绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数柯里化"><span class="nav-number">4.5.5.</span> <span class="nav-text">函数柯里化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存管理"><span class="nav-number">4.5.6.</span> <span class="nav-text">内存管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECMAscript-内置对象"><span class="nav-number">4.6.</span> <span class="nav-text">ECMAscript 内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#URI-编码方法"><span class="nav-number">4.6.1.</span> <span class="nav-text">URI 编码方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象的程序设计"><span class="nav-number">4.7.</span> <span class="nav-text">面向对象的程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据属性"><span class="nav-number">4.7.1.</span> <span class="nav-text">数据属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问器属性"><span class="nav-number">4.7.2.</span> <span class="nav-text">访问器属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防篡改对象"><span class="nav-number">4.7.3.</span> <span class="nav-text">防篡改对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不可扩展对象"><span class="nav-number">4.7.3.1.</span> <span class="nav-text">不可扩展对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#密封的对象"><span class="nav-number">4.7.3.2.</span> <span class="nav-text">密封的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#冻结的对象"><span class="nav-number">4.7.3.3.</span> <span class="nav-text">冻结的对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链"><span class="nav-number">4.7.4.</span> <span class="nav-text">原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域安全的构造函数"><span class="nav-number">4.7.4.1.</span> <span class="nav-text">作用域安全的构造函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据交互"><span class="nav-number">4.8.</span> <span class="nav-text">数据交互</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#跨文档数据交互"><span class="nav-number">4.8.1.</span> <span class="nav-text">跨文档数据交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AJAX"><span class="nav-number">4.8.2.</span> <span class="nav-text">AJAX</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GET方法"><span class="nav-number">4.8.2.1.</span> <span class="nav-text">GET方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#POST方法"><span class="nav-number">4.8.2.2.</span> <span class="nav-text">POST方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#POST-amp-GET-比较"><span class="nav-number">4.8.2.3.</span> <span class="nav-text">POST&GET 比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FormData"><span class="nav-number">4.8.2.4.</span> <span class="nav-text">FormData</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#超时设定"><span class="nav-number">4.8.2.5.</span> <span class="nav-text">超时设定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XHR-事件"><span class="nav-number">4.8.2.6.</span> <span class="nav-text">XHR 事件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像-ping"><span class="nav-number">4.8.3.</span> <span class="nav-text">图像 ping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSONP"><span class="nav-number">4.8.4.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comet"><span class="nav-number">4.8.5.</span> <span class="nav-text">Comet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-Sockets"><span class="nav-number">4.8.6.</span> <span class="nav-text">Web Sockets</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">4.9.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-与-XML"><span class="nav-number">4.10.</span> <span class="nav-text">JavaScript 与 XML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#E4X"><span class="nav-number">4.10.1.</span> <span class="nav-text">E4X</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON"><span class="nav-number">4.11.</span> <span class="nav-text">JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON-的序列化和解析"><span class="nav-number">4.11.1.</span> <span class="nav-text">JSON 的序列化和解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">4.12.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#避免全局查找"><span class="nav-number">4.12.1.</span> <span class="nav-text">避免全局查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免-with-语句"><span class="nav-number">4.12.2.</span> <span class="nav-text">避免 with 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免不必要的属性查找"><span class="nav-number">4.12.3.</span> <span class="nav-text">避免不必要的属性查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化循环"><span class="nav-number">4.12.4.</span> <span class="nav-text">优化循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最小化语句数"><span class="nav-number">4.12.5.</span> <span class="nav-text">最小化语句数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化-DOM-操作"><span class="nav-number">4.12.6.</span> <span class="nav-text">优化 DOM 操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用事件代理"><span class="nav-number">4.12.7.</span> <span class="nav-text">使用事件代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意类-Array-的-DOM-数据结构"><span class="nav-number">4.12.8.</span> <span class="nav-text">注意类 Array 的 DOM 数据结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-Worker"><span class="nav-number">4.13.</span> <span class="nav-text">Web Worker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript里的循环方法forEach，for-in，for-of"><span class="nav-number">4.14.</span> <span class="nav-text">JavaScript里的循环方法forEach，for-in，for-of</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiningDan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shiningdan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nr3cyUXVpbTxQQRcqfMp5cHa-gzGzoHsz", "B1SG80mnbseYxv4C0vAjig8s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
