<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JavaScript 的类与对象，是一个非常大的命题，即使是已经使用了很久 JavaScript 的人，都有可能对其中的知识点掌握出错，JavaScript 的类的实现和继承机制在性质上与 Java 的有着明显的区别，这也让很多从别的语言转过来的开发者不适应。在本文中，我们将从多点对 JavaScript 的类与对象进行讨论，并且从 Object 类提供的 API 和开发中的使用方式来加强对类以及">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 的类与对象">
<meta property="og:url" content="https://shiningdan.github.io/2017/06/06/JavaScript-的类与对象/index.html">
<meta property="og:site_name" content="ShiningDan的博客">
<meta property="og:description" content="JavaScript 的类与对象，是一个非常大的命题，即使是已经使用了很久 JavaScript 的人，都有可能对其中的知识点掌握出错，JavaScript 的类的实现和继承机制在性质上与 Java 的有着明显的区别，这也让很多从别的语言转过来的开发者不适应。在本文中，我们将从多点对 JavaScript 的类与对象进行讨论，并且从 Object 类提供的 API 和开发中的使用方式来加强对类以及">
<meta property="og:updated_time" content="2017-06-13T17:17:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 的类与对象">
<meta name="twitter:description" content="JavaScript 的类与对象，是一个非常大的命题，即使是已经使用了很久 JavaScript 的人，都有可能对其中的知识点掌握出错，JavaScript 的类的实现和继承机制在性质上与 Java 的有着明显的区别，这也让很多从别的语言转过来的开发者不适应。在本文中，我们将从多点对 JavaScript 的类与对象进行讨论，并且从 Object 类提供的 API 和开发中的使用方式来加强对类以及">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6345612185049236000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiningdan.github.io/2017/06/06/JavaScript-的类与对象/"/>





  <title> JavaScript 的类与对象 | ShiningDan的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?65f098889042a1740b5cfede967d34b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShiningDan的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/categories/photography" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coding">
          <a href="/categories/coding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://shiningdan.github.io/2017/06/06/JavaScript-的类与对象/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ShiningDan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ShiningDan的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ShiningDan的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                JavaScript 的类与对象
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-06T00:22:42+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/06/JavaScript-的类与对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/06/JavaScript-的类与对象/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/06/06/JavaScript-的类与对象/" class="leancloud_visitors" data-flag-title="JavaScript 的类与对象">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript 的类与对象，是一个非常大的命题，即使是已经使用了很久 JavaScript 的人，都有可能对其中的知识点掌握出错，JavaScript 的类的实现和继承机制在性质上与 Java 的有着明显的区别，这也让很多从别的语言转过来的开发者不适应。在本文中，我们将从多点对 JavaScript 的类与对象进行讨论，并且从 Object 类提供的 API 和开发中的使用方式来加强对类以及对象的理解。</p>
<a id="more"></a>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h3><p>在 JS 中，函数就是一种对象，是<strong>对象的一个子类型</strong>。</p>
<p>JS 中有一些对象子类型，通常被称为内置对象，他们有：</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>Object</li>
<li>Function</li>
<li>Array</li>
<li>Date</li>
<li>RegExp</li>
<li>Error</li>
</ul>
<p>在 JavaScript 中，他们实际上是一些内置的函数。</p>
<h3 id="对象属性的访问"><a href="#对象属性的访问" class="headerlink" title="对象属性的访问"></a>对象属性的访问</h3><p>如果要访问一个对象中在位置 <code>a</code> 的值，我们需要使用 <code>.</code> 或 <code>[ ]</code> 操作符。<code>.a</code> 语法通常称为“属性（property）”访问，而 <code>[&quot;a&quot;]</code> 语法通常称为“键（key）”访问。在现实中，它们俩都访问相同的位置，而且会拿出相同的值</p>
<p><strong>由于[“a”]语法使用字符串的值 来指定位置，这意味着程序可以动态地组建字符串的值。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123;</div><div class="line">	a: 2</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var idx = &quot;a&quot;;</div><div class="line"></div><div class="line">console.log( myObject[idx] ); // 2</div></pre></td></tr></table></figure>
<p>在对象中，属性名 <strong>总是 字符串</strong>。如果你使用字符串以外（基本）类型的值，它会首先被转换为字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123; &#125;;</div><div class="line"></div><div class="line">myObject[true] = &quot;foo&quot;;</div><div class="line">myObject[3] = &quot;bar&quot;;</div><div class="line">myObject[myObject] = &quot;baz&quot;;</div><div class="line"></div><div class="line">myObject[&quot;true&quot;];				// &quot;foo&quot;</div><div class="line">myObject[&quot;3&quot;];					// &quot;bar&quot;</div><div class="line">myObject[&quot;[object Object]&quot;];	// &quot;baz&quot;</div></pre></td></tr></table></figure>
<p>ES6加入了 计算型属性名，在一个字面对象声明的键名称位置，你可以指定一个表达式，用[ ]括起来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var prefix = &quot;foo&quot;;</div><div class="line"></div><div class="line">var myObject = &#123;</div><div class="line">	[prefix + &quot;bar&quot;]: &quot;hello&quot;,</div><div class="line">	[prefix + &quot;baz&quot;]: &quot;world&quot;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">myObject[&quot;foobar&quot;]; // hello</div><div class="line">myObject[&quot;foobaz&quot;]; // world</div></pre></td></tr></table></figure>
<h2 id="Object-函数的方法之描述符"><a href="#Object-函数的方法之描述符" class="headerlink" title="Object 函数的方法之描述符"></a>Object 函数的方法之描述符</h2><h3 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty"></a>Object.defineProperty</h3><p>在ES5中，所有的属性都用 <strong>属性描述符（Property Descriptors）</strong> 来描述。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123;&#125;;</div><div class="line"></div><div class="line">Object.defineProperty( myObject, &quot;a&quot;, &#123;</div><div class="line">	value: 2,</div><div class="line">	writable: true,</div><div class="line">	configurable: true,</div><div class="line">	enumerable: true</div><div class="line">&#125; );</div></pre></td></tr></table></figure>
<h4 id="写性（writable）"><a href="#写性（writable）" class="headerlink" title="写性（writable）"></a>写性（writable）</h4><p>writable控制着你改变属性值的能力。</p>
<p>考虑这段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123;&#125;;</div><div class="line"></div><div class="line">Object.defineProperty( myObject, &quot;a&quot;, &#123;</div><div class="line">	value: 2,</div><div class="line">	writable: false, // 不可写！</div><div class="line">	configurable: true,</div><div class="line">	enumerable: true</div><div class="line">&#125; );</div><div class="line"></div><div class="line">myObject.a = 3;</div><div class="line"></div><div class="line">myObject.a; // 2</div><div class="line"></div><div class="line">&quot;use strict&quot;;</div><div class="line"></div><div class="line">myObject.a = 3; // TypeError</div></pre></td></tr></table></figure>
<p>我们对value的修改悄无声息地失败了。如果我们在strict mode下进行尝试，会得到一个错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">注意：</div><div class="line"></div><div class="line">简单地说，你可以观察到writable:false意味着值不可改变，和你定义一个空的setter是有些等价的。实际上，你的空setter在被调用时需要扔出一个TypeError，来和writable:false保持一致。</div></pre></td></tr></table></figure>
<h4 id="可配置性（configurable）"><a href="#可配置性（configurable）" class="headerlink" title="可配置性（configurable）"></a>可配置性（configurable）</h4><p>只要属性当前是可配置的，我们就可以使用同样的 <code>defineProperty(..)</code> 工具，修改它的描述符定义。</p>
<p>当 <code>configurable: false</code> 的时候，使用 <code>defineProperty(..)</code> 就会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123;</div><div class="line">	a: 2</div><div class="line">&#125;;</div><div class="line"></div><div class="line">myObject.a = 3;</div><div class="line">myObject.a;					// 3</div><div class="line"></div><div class="line">Object.defineProperty( myObject, &quot;a&quot;, &#123;</div><div class="line">	value: 4,</div><div class="line">	writable: true,</div><div class="line">	configurable: false,	// 不可配置！</div><div class="line">	enumerable: true</div><div class="line">&#125; );</div><div class="line"></div><div class="line">myObject.a;					// 4</div><div class="line">myObject.a = 5;</div><div class="line">myObject.a;					// 5</div><div class="line"></div><div class="line">Object.defineProperty( myObject, &quot;a&quot;, &#123;</div><div class="line">	value: 6,</div><div class="line">	writable: true,</div><div class="line">	configurable: true,</div><div class="line">	enumerable: true</div><div class="line">&#125; ); // TypeError</div></pre></td></tr></table></figure>
<p>将 <code>configurable</code> 设置为 <code>false</code> 是 一个<strong>单向操作，不可撤销</strong>！</p>
<p><code>configurable:false</code> 阻止的另外一个事情是使用 <code>delete</code> 操作符移除既存属性的能力。</p>
<h4 id="可枚举性（Enumerable）"><a href="#可枚举性（Enumerable）" class="headerlink" title="可枚举性（Enumerable）"></a>可枚举性（Enumerable）</h4><p>这个性质控制着一个属性是否能在特定的对象属性枚举操作中出现，比如 <code>for..in</code> 循环。设置为 <code>false</code> 将会阻止它出现在这样的枚举中，即使它依然完全是可以访问的。设置为 <code>true</code> 会使它出现。</p>
<h4 id="Get"><a href="#Get" class="headerlink" title="[[Get]]"></a>[[Get]]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123;</div><div class="line">	a: 2</div><div class="line">&#125;;</div><div class="line"></div><div class="line">myObject.a; // 2</div></pre></td></tr></table></figure>
<p><code>myObject.a</code> 是一个属性访问，上面的代码实际上在 <code>myObject</code> 上执行了一个 <code>[[Get]]</code> 操作（有些像 <code>[[Get]]()</code> 函数调用）。对一个对象进行默认的内建 <code>[[Get]]</code> 操作，会 <strong>首先</strong> 检查对象，寻找一个拥有被请求的名称的属性，如果找到，就返回相应的值。如果按照被请求的名称 <strong>没能</strong> 找到属性，就会遍历可能存在的 <code>[[Prototype]]</code> 链。如果无论如何都没有找到名称相同的属性，<code>[[Get]]</code> 操作会返回 <code>undefined</code> 值。</p>
<h4 id="Put"><a href="#Put" class="headerlink" title="[[Put]]"></a>[[Put]]</h4><p>调用 <code>[[Put]]</code> 时，它根据几个因素表现不同的行为，包括属性是否已经在对象中存在了。</p>
<p>如果属性存在，<code>[[Put]]</code> 算法将会大致检查：</p>
<ol>
<li>这个属性是访问器描述符吗）？如果是并存在 <code>setter</code>，就调用 <code>setter</code>。</li>
<li>这个属性是 <code>writable:false</code> 数据描述符吗？如果是，在非strict mode下静默失败，或者在strict mode下抛出 <code>TypeError</code>。</li>
<li>设置属性的值。</li>
</ol>
<h4 id="Getter-和-Setter"><a href="#Getter-和-Setter" class="headerlink" title="Getter 和 Setter"></a>Getter 和 Setter</h4><p>ES5引入了一个方法来覆盖这些默认操作的一部分，但不是在对象级别而是针对每个属性，就是通过getters和setters。Getter是实际上调用一个隐藏函数来取得值的属性。Setter是实际上调用一个隐藏函数来设置值的属性。</p>
<p>当你将一个属性定义为拥有 <code>getter</code> 或 <code>setter</code> 或两者兼备，那么属性就会被定义成为“访问器描述符”（与“数据描述符”相对）。对于访问器描述符，它的 <code>value</code> 和 <code>writable</code> 性质没有意义而被忽略，取而代之的是JS将会考虑属性的 <code>set</code> 和 <code>get</code> 性质（还有 <code>configurable</code> 和 <code>enumerable</code>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123;</div><div class="line">	// 为`a`定义一个getter</div><div class="line">	get a() &#123;</div><div class="line">		return 2;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Object.defineProperty(</div><div class="line">	myObject,	// 目标对象</div><div class="line">	&quot;b&quot;,		// 属性名</div><div class="line">	&#123;			// 描述符</div><div class="line">		// 为`b`定义getter</div><div class="line">		get: function()&#123; return this.a * 2 &#125;,</div><div class="line"></div><div class="line">		// 确保`b`作为对象属性出现</div><div class="line">		enumerable: true</div><div class="line">	&#125;</div><div class="line">);</div><div class="line"></div><div class="line">myObject.a; // 2</div><div class="line"></div><div class="line">myObject.b; // 4</div></pre></td></tr></table></figure>
<p>不管是通过在字面对象语法中使用 <code>get a() { .. }</code>，还是通过使用 <code>defineProperty(..)</code> 明确定义，我们都在对象上<strong>创建了一个没有实际持有值的属性</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">myObject.a = 3;</div><div class="line"></div><div class="line">myObject.a; // 2</div></pre></td></tr></table></figure>
<p>因为我们仅为 <code>a</code> 定义了一个 <code>getter</code>，如果之后我们试着设置 <code>a</code> 的值时 <code>setter</code> 操作会忽略赋值操作。</p>
<p>为了让属性合理，还应当定义 <code>setter</code> 操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123;</div><div class="line">	// 为`a`定义getter</div><div class="line">	get a() &#123;</div><div class="line">		return this._a_;</div><div class="line">	&#125;,</div><div class="line"></div><div class="line">	// 为`a`定义setter</div><div class="line">	set a(val) &#123;</div><div class="line">		this._a_ = val * 2;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">myObject.a = 2;</div><div class="line"></div><div class="line">myObject.a; // 4</div></pre></td></tr></table></figure>
<h3 id="Object-getOwnPropertyDescriptor"><a href="#Object-getOwnPropertyDescriptor" class="headerlink" title="Object.getOwnPropertyDescriptor"></a>Object.getOwnPropertyDescriptor</h3><p>用来获得对象属性的描述符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123;</div><div class="line">	a: 2</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Object.getOwnPropertyDescriptor( myObject, &quot;a&quot; );</div><div class="line">// &#123;</div><div class="line">//    value: 2,</div><div class="line">//    writable: true,</div><div class="line">//    enumerable: true,</div><div class="line">//    configurable: true</div><div class="line">// &#125;</div></pre></td></tr></table></figure>
<h3 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign"></a>Object.assign</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">语法：</div><div class="line"></div><div class="line">Object.assign(target, ...sources)</div><div class="line"></div><div class="line">参数：</div><div class="line"></div><div class="line">target: The target object.</div><div class="line">sources: The source object(s).</div></pre></td></tr></table></figure>
<p><strong>描述</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The Object.assign() method only copies enumerable and own properties from a source object to a target object. It uses [[Get]] on the source and [[Set]] on the target, so it will invoke getters and setters.</div></pre></td></tr></table></figure>
<p>。它会在源对象上迭代所有的可枚举（ <code>enumerable</code> ），<code>owned keys</code>（直接拥有的键），并把它们拷贝到目标对象上（仅通过 <code>=</code> 赋值）。不过在赋值的过程中会涉及到 <code>[[Get]]</code> 和 <code>[[Set]]</code> 属性描述符。由于复制是单纯的 <code>=</code> 式赋值，任何在源对象属性的特殊性质（比如 <code>writable</code> ）在目标对象上 <strong>都不会保留</strong>。</p>
<p>在 <code>Object.assign(..)</code> 中发生的复制是单纯的 <code>=</code> 式赋值，是<strong>浅拷贝</strong></p>
<h2 id="Object-函数方法之不变性"><a href="#Object-函数方法之不变性" class="headerlink" title="Object 函数方法之不变性"></a>Object 函数方法之不变性</h2><p><strong>所有</strong> 这些方法都创建的是浅不可变性。也就是，它们仅影响对象和它的直属属性的性质。如果对象拥有对其他对象（数组，对象，函数等）的引用，那个对象的 内容 不会受影响，<strong>任然保持可变</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">myImmutableObject.foo; // [1,2,3]</div><div class="line">myImmutableObject.foo.push( 4 );</div><div class="line">myImmutableObject.foo; // [1,2,3,4]</div></pre></td></tr></table></figure>
<h3 id="对象常量"><a href="#对象常量" class="headerlink" title="对象常量"></a>对象常量</h3><p>通过将 <code>writable:false</code> 与 <code>configurable:false</code> 组合，你可以实质上创建了一个作为对象属性的 常量（不能被改变，重定义或删除）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123;&#125;;</div><div class="line"></div><div class="line">Object.defineProperty( myObject, &quot;FAVORITE_NUMBER&quot;, &#123;</div><div class="line">	value: 42,</div><div class="line">	writable: false,</div><div class="line">	configurable: false</div><div class="line">&#125; );</div></pre></td></tr></table></figure>
<h3 id="Object-preventExtensions-防止扩展"><a href="#Object-preventExtensions-防止扩展" class="headerlink" title="Object.preventExtensions 防止扩展"></a>Object.preventExtensions 防止扩展</h3><p>如果你想防止一个对象被添加新的属性，但另一方面保留其他既存的对象属性，调用 <code>Object.preventExtensions(..)</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123;</div><div class="line">	a: 2</div><div class="line">&#125;;</div><div class="line"></div><div class="line">Object.preventExtensions( myObject );</div><div class="line"></div><div class="line">myObject.b = 3;</div><div class="line">myObject.b; // undefined</div></pre></td></tr></table></figure>
<p>在 non-strict mode模式下，b的创建会无声地失败。在strict mode下，它会抛出 <code>TypeError</code>。</p>
<h3 id="Object-seal-密封"><a href="#Object-seal-密封" class="headerlink" title="Object.seal 密封"></a>Object.seal 密封</h3><p>实质上在当前的对象上调用 <code>Object.preventExtensions(..)</code>，同时也将它所有的既存属性标记为 <code>configurable:false</code>。</p>
<p>你既不能添加更多的属性，也不能重新配置或删除既存属性（虽然你依然 可以 修改它们的值）。</p>
<h3 id="Object-freeze-冻结"><a href="#Object-freeze-冻结" class="headerlink" title="Object.freeze 冻结"></a>Object.freeze 冻结</h3><p>它实质上在当前的对象上调用 <code>Object.seal(..)</code>，同时也将它所有的“数据访问”属性设置为 <code>writable:false</code>，所以他们的值不可改变。</p>
<p>你可以“深度冻结”一个对象：在这个对象上调用 <code>Object.freeze(..)</code>，然后递归地迭代所有它引用的对象（目前还没有受过影响的），然后在它们上也调用 <code>Object.freeze(..)</code>。但是要小心，这可能会影响其他（共享的）对象。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://github.com/getify/You-Dont-Know-JS" target="_blank" rel="external">You-Dont-Know-JS</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/作用域和闭包/" rel="next" title="作用域和闭包">
                <i class="fa fa-chevron-left"></i> 作用域和闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/Redux入门/" rel="prev" title="Redux入门">
                Redux入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/06/JavaScript-的类与对象/"
           data-title="JavaScript 的类与对象" data-url="https://shiningdan.github.io/2017/06/06/JavaScript-的类与对象/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg"
               alt="ShiningDan" />
          <p class="site-author-name" itemprop="name">ShiningDan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">1.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内置对象"><span class="nav-number">1.1.</span> <span class="nav-text">内置对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象属性的访问"><span class="nav-number">1.2.</span> <span class="nav-text">对象属性的访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-函数的方法之描述符"><span class="nav-number">2.</span> <span class="nav-text">Object 函数的方法之描述符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-defineProperty"><span class="nav-number">2.1.</span> <span class="nav-text">Object.defineProperty</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#写性（writable）"><span class="nav-number">2.1.1.</span> <span class="nav-text">写性（writable）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可配置性（configurable）"><span class="nav-number">2.1.2.</span> <span class="nav-text">可配置性（configurable）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可枚举性（Enumerable）"><span class="nav-number">2.1.3.</span> <span class="nav-text">可枚举性（Enumerable）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Get"><span class="nav-number">2.1.4.</span> <span class="nav-text">[[Get]]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Put"><span class="nav-number">2.1.5.</span> <span class="nav-text">[[Put]]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Getter-和-Setter"><span class="nav-number">2.1.6.</span> <span class="nav-text">Getter 和 Setter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-getOwnPropertyDescriptor"><span class="nav-number">2.2.</span> <span class="nav-text">Object.getOwnPropertyDescriptor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-assign"><span class="nav-number">2.3.</span> <span class="nav-text">Object.assign</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-函数方法之不变性"><span class="nav-number">3.</span> <span class="nav-text">Object 函数方法之不变性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象常量"><span class="nav-number">3.1.</span> <span class="nav-text">对象常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-preventExtensions-防止扩展"><span class="nav-number">3.2.</span> <span class="nav-text">Object.preventExtensions 防止扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-seal-密封"><span class="nav-number">3.3.</span> <span class="nav-text">Object.seal 密封</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-freeze-冻结"><span class="nav-number">3.4.</span> <span class="nav-text">Object.freeze 冻结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiningDan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shiningdan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nr3cyUXVpbTxQQRcqfMp5cHa-gzGzoHsz", "B1SG80mnbseYxv4C0vAjig8s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
