<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JavaScript,CSS,HTML,React,Webpack,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="本文是在学习 React 的时候，根据 Learn React &amp;amp; Webpack by building the Hacker News front page 这篇教程来进行练习的Demo，详细文章请阅读原文。 准备工作安装 Webpack在此之前你应该已经安装了 node.js. 1npm install webpack --save-dev 参数 -g 表示我们将全局(global)">
<meta name="keywords" content="JavaScript,CSS,HTML,React,Webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 React 和 Webpack 来创建Hacker News 页面">
<meta property="og:url" content="https://shiningdan.github.io/2017/02/05/使用-React-和-Webpack-来创建Hacker-News-页面/index.html">
<meta property="og:site_name" content="ShiningDan的博客">
<meta property="og:description" content="本文是在学习 React 的时候，根据 Learn React &amp;amp; Webpack by building the Hacker News front page 这篇教程来进行练习的Demo，详细文章请阅读原文。 准备工作安装 Webpack在此之前你应该已经安装了 node.js. 1npm install webpack --save-dev 参数 -g 表示我们将全局(global)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/theJian/build-a-hn-front-page/master/assets/overview.png">
<meta property="og:image" content="https://raw.githubusercontent.com/theJian/build-a-hn-front-page/master/assets/mock.png">
<meta property="og:image" content="http://ojt6zsxg2.bkt.clouddn.com/cee65616ba6110b9d7431f40a765da7b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/theJian/build-a-hn-front-page/master/assets/newsheader.png">
<meta property="og:image" content="http://ojt6zsxg2.bkt.clouddn.com/1ba763525944d6e03c425bd122590949.png">
<meta property="og:image" content="http://ojt6zsxg2.bkt.clouddn.com/bfd213bf206697ae9e6ccc07ba89deaf.png">
<meta property="og:image" content="http://ojt6zsxg2.bkt.clouddn.com/25fe7e54707be92b2884feb8c82af4a3.png">
<meta property="og:updated_time" content="2017-02-16T06:13:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 React 和 Webpack 来创建Hacker News 页面">
<meta name="twitter:description" content="本文是在学习 React 的时候，根据 Learn React &amp;amp; Webpack by building the Hacker News front page 这篇教程来进行练习的Demo，详细文章请阅读原文。 准备工作安装 Webpack在此之前你应该已经安装了 node.js. 1npm install webpack --save-dev 参数 -g 表示我们将全局(global)">
<meta name="twitter:image" content="https://raw.githubusercontent.com/theJian/build-a-hn-front-page/master/assets/overview.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6345612185049236000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiningdan.github.io/2017/02/05/使用-React-和-Webpack-来创建Hacker-News-页面/">





  <title> 使用 React 和 Webpack 来创建Hacker News 页面 | ShiningDan的博客 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?65f098889042a1740b5cfede967d34b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShiningDan的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/categories/photography" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coding">
          <a href="/categories/coding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://shiningdan.github.io/2017/02/05/使用-React-和-Webpack-来创建Hacker-News-页面/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ShiningDan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ShiningDan的博客">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ShiningDan的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                使用 React 和 Webpack 来创建Hacker News 页面
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-05T16:50:27+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/05/使用-React-和-Webpack-来创建Hacker-News-页面/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/05/使用-React-和-Webpack-来创建Hacker-News-页面/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/05/使用-React-和-Webpack-来创建Hacker-News-页面/" class="leancloud_visitors" data-flag-title="使用 React 和 Webpack 来创建Hacker News 页面">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是在学习 React 的时候，根据 <a href="https://github.com/theJian/build-a-hn-front-page#learn-react--webpack-by-building-the-hacker-news-front-page" target="_blank" rel="noopener">Learn React &amp; Webpack by building the Hacker News front page</a> 这篇教程来进行练习的Demo，详细文章请阅读原文。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="安装-Webpack"><a href="#安装-Webpack" class="headerlink" title="安装 Webpack"></a>安装 Webpack</h3><p>在此之前你应该已经安装了 node.js.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack --save-dev</span><br></pre></td></tr></table></figure>
<p>参数 <code>-g</code> 表示我们将全局(global)安装 webpack, 这样你就能使用 webpack 命令了.</p>
<p>webpack 也有一个 web 服务器 webpack-dev-server, 我们也安装上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack-dev-server --save-dev</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="webpack-配置文件"><a href="#webpack-配置文件" class="headerlink" title="webpack 配置文件"></a>webpack 配置文件</h3><p>webpack 使用一个名为 webpack.config.js 的配置文件, 现在在你的项目根目录下创建该文件. 我们假设我们的工程有一个入口文件 app.js, 该文件位于 <code>app/</code> 目录下, 并且希望 webpack 将它打包输出为 <code>build/</code> 目录下的 bundle.js 文件. webpack.config.js 配置如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var path = require(&apos;path&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">	entry: path.resolve(__dirname, &quot;app/app.js&quot;),</span><br><span class="line">	output: &#123;</span><br><span class="line">		path: path.resolve(__dirname, &quot;build/&quot;),</span><br><span class="line">		filename: &quot;bundle.js&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意，如果文件的路径不是在当前目录下，则需要使用 <code>path.resolve</code> 来创建文件路径</strong></p>
<p>现在让我们测试一下, 创建 <code>app/app.js</code> 文件, 填入一下内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.write(&quot;It works&quot;);</span><br></pre></td></tr></table></figure>
<p>创建 <code>build/index.html</code>, 填入以下内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Hacker News Front Page&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;script src=&quot;./bundle.js&quot;&gt;&lt;/script&gt;  </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>其中 script 引入了 <code>bundle.js</code>, 这是 webpack 打包后的输出文件.</p>
<p>运行 webpack 打包, 运行 <code>webpack-dev-server</code> 启动服务器. 访问 <code>http://localhost:8080/build/index.html</code>, 如果一切顺利, 你会看到打印出了 It works.</p>
<h3 id="配置-package-json"><a href="#配置-package-json" class="headerlink" title="配置 package.json"></a>配置 <code>package.json</code></h3><p>在项目根目录下运行 <code>npm init -y</code> 会按照默认设置生成 package.json, 修改 scripts 的键值如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">  &quot;start&quot;: &quot;webpack-dev-server&quot;,</span><br><span class="line">  &quot;build&quot;: &quot;webpack&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：package.json中的脚本部分已经默认在命令前添加了node_modules/.bin路径，所以无论是全局还是局部安装的Webpack，你都不需要写前面那指明详细的 script 中运行命令所对应的路径了</span><br></pre></td></tr></table></figure>
<p>现在执行 <code>npm run build</code> 相当于 <code>webpack</code>, <code>npm run start</code> 相当于 <code>webpack-dev-server</code>. 当项目变得相当复杂时, 你可以使用这种技巧隐藏其中的细节.</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>安装 React:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install react react-dom --save-dev</span><br></pre></td></tr></table></figure>
<p>为了简化 AJAX 请求代码, 这里引入 jQuery:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install jquery --save-dev</span><br></pre></td></tr></table></figure>
<p>安装 Babel 的 loader 以支持 ES6 语法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-core babel-loader babel-preset-es2015 babel-preset-react --save-dev</span><br></pre></td></tr></table></figure>
<p>然后配置 <code>webpack.config.js</code> 来使用安装的 loader.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var path = require(&apos;path&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">	entry: path.resolve(__dirname, &quot;app/app.js&quot;),</span><br><span class="line">	output: &#123;</span><br><span class="line">		path: path.resolve(__dirname, &quot;build/&quot;),</span><br><span class="line">		filename: &quot;bundle.js&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">	module: &#123;</span><br><span class="line">		loaders: [</span><br><span class="line">		&#123;</span><br><span class="line">			test: /\.jsx?$/,</span><br><span class="line">			exclude: /node_modules/,</span><br><span class="line">			loader: &quot;babel-loader&quot;,</span><br><span class="line">			query: &#123;</span><br><span class="line">				presets: [&quot;es2015&quot;, &quot;react&quot;]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来测试一下开发环境是否搭建完成.</p>
<p>打开 <code>app.js</code>, 修改内容为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import $ from &quot;jquery&quot;;</span><br><span class="line">import React from &quot;react&quot;;</span><br><span class="line">import ReactDOM from &quot;react-dom&quot;;</span><br><span class="line"></span><br><span class="line">var Helloworld = React.createClass(&#123;</span><br><span class="line">	render : function() &#123;</span><br><span class="line">		return (</span><br><span class="line">			&lt;div&gt;Hello World! Hello React!&lt;/div&gt;</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">	&lt;Helloworld /&gt;,</span><br><span class="line">	document.getElementById(&quot;content&quot;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>这里组件 <code>HelloWorld</code> 被装载到 <code>id</code> 为 <code>content</code> 的 DOM 元素, 所以相应的需要修改 <code>index.html</code> .</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;content&quot;&gt;&lt;/div&gt;</span><br><span class="line">  &lt;script src=&quot;./bundle.js&quot;&gt;&lt;/script&gt;  </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>再次打包运行, 访问 <code>http://localhost:8080/build/index.html</code> 如果可以看到打印出了 Hello World 那么开发环境就算搭建完成了.</p>
<h2 id="在开始写第一个组件之前"><a href="#在开始写第一个组件之前" class="headerlink" title="在开始写第一个组件之前"></a>在开始写第一个组件之前</h2><p>在开始写第一个组件之前, 让我们分析一下到底我们需要哪些组件.</p>
<p><img src="https://raw.githubusercontent.com/theJian/build-a-hn-front-page/master/assets/overview.png" alt=""></p>
<p>上图是的最终效果的部分截图, 我们将其分为几个组件, 用不同颜色的线框标出</p>
<p><img src="https://raw.githubusercontent.com/theJian/build-a-hn-front-page/master/assets/mock.png" alt=""></p>
<p>我们可以看出其中包含以下几个组件.</p>
<ul>
<li><code>NewsList</code> (蓝色): 所有组件的容器.</li>
<li><code>NewsHeader</code> (绿色): Logo, 标题, 导航栏等.</li>
<li><code>NewsItem</code> (红色): 对应每条资讯.</li>
</ul>
<p>把这些组成为一棵组件树.</p>
<ul>
<li>NewsList<ul>
<li>NewsHeader</li>
<li>NewsItem * n</li>
</ul>
</li>
</ul>
<h2 id="编写大致的模板"><a href="#编写大致的模板" class="headerlink" title="编写大致的模板"></a>编写大致的模板</h2><p>上一节我们知道了整个页面的组件结构, 在这一节我们根据这些结果编写出一个大致的模板. 先在 app 目录下为每个组件建立文件, <code>NewsList.js</code>, <code>NewsHeader.js</code> 和 <code>NewsItem.js</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd app</span><br><span class="line">touch NewsList.js NewsHeader.js NewsItem.js</span><br></pre></td></tr></table></figure>
<p>编辑 <code>NewsHeader.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// NewsHeader.js</span><br><span class="line"></span><br><span class="line">import React from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">export default class NewsHeader extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">        &lt;div className=&quot;newsHeader&quot;&gt;</span><br><span class="line">          I am NewsHeader.</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>NewsHeader</code> 组件就先这样, 具体的实现现在先不去考虑, 记得我们现在只是编写一个大致的结构.</p>
<p>同样的, 编辑 <code>NewsItem.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// NewsItem.js</span><br><span class="line"></span><br><span class="line">import React from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">export default class NewsItem extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">        &lt;div className=&quot;newsItem&quot;&gt;</span><br><span class="line">          I am NewsItem.</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着是 <code>NewsList.js</code>, 因为 NewsList 是前两个组件的容器, 所以我们需要引入它们</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// NewsList.js</span><br><span class="line"></span><br><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import NewsHeader from &apos;./NewsHeader.js&apos;;</span><br><span class="line">import NewsItem from &apos;./NewsItem.js&apos;;</span><br><span class="line"></span><br><span class="line">export default class NewsList extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">        &lt;div className=&quot;newsList&quot;&gt;</span><br><span class="line">          &lt;NewsHeader /&gt;</span><br><span class="line">          &lt;NewsItem /&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后修改入口文件 <code>app.js</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import $ from &quot;jquery&quot;;</span><br><span class="line">import React from &quot;react&quot;;</span><br><span class="line">import ReactDOM from &quot;react-dom&quot;;</span><br><span class="line">import NewsList from &quot;./NewsList.js&quot;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">	&lt;NewsList /&gt;,</span><br><span class="line">	document.getElementById(&quot;content&quot;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>这时访问 <code>http://localhost:8080/build/index.html</code> 可以看到下图的效果</p>
<p><img src="http://ojt6zsxg2.bkt.clouddn.com/cee65616ba6110b9d7431f40a765da7b.png" alt=""></p>
<h2 id="NewsHeader"><a href="#NewsHeader" class="headerlink" title="NewsHeader"></a>NewsHeader</h2><p><img src="https://raw.githubusercontent.com/theJian/build-a-hn-front-page/master/assets/newsheader.png" alt=""></p>
<p>整个 <code>NewsHeader</code> 包含了三个部分, 左边的Logo和标题, 中间的导航栏和右边的登录入口.</p>
<p>让我们先从左边的 Logo 和标题开始.</p>
<h3 id="Logo-和标题"><a href="#Logo-和标题" class="headerlink" title="Logo 和标题"></a>Logo 和标题</h3><p>先下载 Logo</p>
<p>在 <code>NewsHeader</code> 组件里新增一个方法 <code>getLogo</code>, 就像下面这样.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// NewsHeader.js</span><br><span class="line"></span><br><span class="line">// ...</span><br><span class="line"></span><br><span class="line">export default class NewsHeader extends React.Component &#123;</span><br><span class="line"> //...</span><br><span class="line"> getLogo() &#123;</span><br><span class="line">   /* Do Something */</span><br><span class="line"> &#125;</span><br><span class="line"> //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法返回一个包含 Logo 的子组件.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getLogo() &#123;</span><br><span class="line"> return (</span><br><span class="line">    &lt;div className=&quot;newsHeader-logo&quot;&gt;</span><br><span class="line">      &lt;a href=&quot;https://news.ycombinator.com/&quot;&gt;&lt;img src=&quot;PATH_TO_IMAGE&quot; /&gt;&lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里遇到一个问题, img 的 src 填什么?</p>
<p>在前面几节的开发中, 还记得你是怎么引入其他的 js 文件的吗? <code>import</code>. 实际上这是 ES6 的模块系统, 这里的 js 文件作为模块被其他模块引入. 但除了 js 文件, 在开发时我们还会涉及其他的资源文件, 如图像, 字体, 样式等, 它们也需要被模块化. 在这里, 如果 Logo 图片也能被模块化然后引入该多好. 我们需要再次配置 Webpack.</p>
<p>安装对应的 loader:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install url-loader file-loader --save-dev</span><br></pre></td></tr></table></figure>
<p>配置 <code>webpack.config.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//...</span><br><span class="line"></span><br><span class="line"> loaders: [</span><br><span class="line">		&#123;</span><br><span class="line">			test: /\.jsx?$/,</span><br><span class="line">			exclude: /node_modules/,</span><br><span class="line">			loader: &quot;babel-loader&quot;,</span><br><span class="line">			query: &#123;</span><br><span class="line">				presets: [&quot;es2015&quot;, &quot;react&quot;]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			test: /\.(png|jpg|gif)$/,</span><br><span class="line">			loader: &quot;url-loader?limit=8192&quot; // 这里的 limit=8192 表示用 base64 编码 &lt;= ８K 的图像</span><br><span class="line">		&#125;,</span><br><span class="line">		]</span><br><span class="line"></span><br><span class="line">//...</span><br></pre></td></tr></table></figure>
<p>然后回到 <code>NewsHeader.js</code></p>
<p>这时候你就可以使用 <code>import</code> 引入图片了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import imageLogo from &apos;./y18.gif&apos;;</span><br></pre></td></tr></table></figure>
<p>然后像这样使用.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&#123;imageLogo&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>注意这里用 <code>{}</code> 包起来, 这样其中的内容会作为表达式.</p>
<p><code>getLogo</code> 方法完成了, 再写一个 <code>getTitle</code> 方法.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getTitle() &#123;</span><br><span class="line"> return (</span><br><span class="line">     &lt;div className=&quot;newsHeader-title&quot;&gt;</span><br><span class="line">       &lt;a className=&quot;newsHeader-textLink&quot; href=&quot;https://news.ycombinator.com/&quot;&gt;Hacker News&lt;/a&gt;</span><br><span class="line">     &lt;/div&gt;</span><br><span class="line">     );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改 <code>render</code> 方法, 引用我们刚刚写好的那两个方法.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line"> return (</span><br><span class="line">     &lt;div className=&quot;newsHeader&quot;&gt;</span><br><span class="line">       &#123;this.getLogo()&#125;</span><br><span class="line">       &#123;this.getTitle()&#125;</span><br><span class="line">     &lt;/div&gt;</span><br><span class="line">     );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后我们需要添加样式, 还是回到刚刚的问题, 怎么引入样式?</p>
<p>我们也需要将样式模块化.</p>
<p>安装相应的 loader:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install css-loader style-loader --save-dev</span><br></pre></td></tr></table></figure>
<p><code>css-loader</code> 处理 css 文件中的 <code>url()</code> 表达式.</p>
<p><code>style-loader</code> 将 css 代码插入页面中的 style 标签中.</p>
<p>在 <code>webpack.config.js</code> 中配置新的 loader.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> test: /\.css$/,</span><br><span class="line"> loader: &apos;style!css&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新建一个 css 文件 <code>NewsHeader.css</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.newsHeader&#123;background-color: #ff6600; font-size: 10pt; padding: 2px;color: #000;&#125;</span><br><span class="line">.newsHeader-Logo&#123;float: left;width: 20px; height: 20px; padding-right: 4px;&#125;</span><br><span class="line">.newsHeader-Logo img&#123;width: 18px; height: 18px; border: 1px solid #fff;&#125;</span><br><span class="line">.newsHeader-title&#123;height: 20px;line-height: 20px; vertical-align: middle;&#125;</span><br><span class="line">.newsHeader-titleLink&#123;text-decoration: none;font-weight: bold;color: #000;&#125;</span><br></pre></td></tr></table></figure>
<p>然后在 <code>NewsHeader.js</code> 中引入它</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &apos;./NewsHeader.css&apos;;</span><br></pre></td></tr></table></figure>
<p>再建立一个全局的 css 文件 <code>app.css</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line"> font-family: Verdana, sans-serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在 <code>app.js</code> 中引入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &apos;./app.css&apos;</span><br></pre></td></tr></table></figure>
<p>打包运行看看吧.</p>
<h3 id="导航栏"><a href="#导航栏" class="headerlink" title="导航栏"></a>导航栏</h3><p>接下来是导航栏, 也就是中间那部分.</p>
<p>回到 <code>NewsHeader.js</code>, 增加一个 <code>getNav</code> 方法.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">getNav() &#123;</span><br><span class="line">  	let navLinks = [</span><br><span class="line">		&#123;</span><br><span class="line">			name: &quot;new&quot;,</span><br><span class="line">			url: &quot;newest&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			name: &quot;comments&quot;,</span><br><span class="line">			url: &quot;newComments&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			name: &quot;show&quot;,</span><br><span class="line">			url: &quot;show&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			name: &quot;ask&quot;,</span><br><span class="line">			url: &quot;ask&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			name: &quot;jobs&quot;,</span><br><span class="line">			url: &quot;jobs&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			name: &quot;submit&quot;,</span><br><span class="line">			url: &quot;submit&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">  	];</span><br><span class="line">  	return (</span><br><span class="line">		&lt;div className=&quot;newsHeader-nav&quot;&gt;</span><br><span class="line">			&#123;</span><br><span class="line">				navLinks.map(function(navLink) &#123;</span><br><span class="line">					return (</span><br><span class="line">						&lt;a key=&#123;navLink.name&#125; className=&quot;newsHeader-navLink&quot; href=&#123;&quot;https://news.ycombinator.com/&quot; + navLink.url&#125;&gt;&#123;navLink.name&#125;&lt;/a&gt;</span><br><span class="line">					);</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">  	);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>同样, 记得在 <code>render</code> 方法中引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line"> return (</span><br><span class="line">     &lt;div className=&quot;newsHeader&quot;&gt;</span><br><span class="line">       &#123;this.getLogo()&#125;</span><br><span class="line">       &#123;this.getTitle()&#125;</span><br><span class="line">       &#123;this.getNav()&#125;</span><br><span class="line">     &lt;/div&gt;</span><br><span class="line">     );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>添加样式.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.newsHeader-nav&#123;height: 20px; line-height: 20px;&#125;</span><br><span class="line">.newsHeader-navLink&#123;text-decoration: none; color: #000;&#125;</span><br><span class="line">.newsHeader-navLink:not(:first-child)::before&#123;content: &quot; | &quot;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="登录入口"><a href="#登录入口" class="headerlink" title="登录入口"></a>登录入口</h3><p>增加一个 <code>getLogin</code> 方法.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getLogin() &#123;</span><br><span class="line">  	return (</span><br><span class="line">		&lt;div className=&quot;newsHeader-login&quot;&gt;</span><br><span class="line">			&lt;a href=&quot;https://news.ycombinator.com/login?goto=news&quot; className=&quot;newsHeader-loginLink&quot;&gt;login&lt;/a&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">  	);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>render</code> 中引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line"> return (</span><br><span class="line">     &lt;div className=&quot;newsHeader&quot;&gt;</span><br><span class="line">       &#123;this.getLogo()&#125;</span><br><span class="line">       &#123;this.getTitle()&#125;</span><br><span class="line">       &#123;this.getNav()&#125;</span><br><span class="line">       &#123;this.getLogin()&#125;</span><br><span class="line">     &lt;/div&gt;</span><br><span class="line">     );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更新样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.newsHeader&#123;background-color: #ff6600; font-size: 10pt; padding: 2px;color: #000;height: 20px;clear: both;&#125;</span><br><span class="line">.newsHeader-Logo&#123;float: left;width: 20px; height: 20px; padding-right: 4px;&#125;</span><br><span class="line">.newsHeader-Logo img&#123;width: 18px; height: 18px; border: 1px solid #fff;&#125;</span><br><span class="line">.newsHeader-title&#123;height: 20px;line-height: 20px; vertical-align: middle; float: left;padding-right: 8px;&#125;</span><br><span class="line">.newsHeader-titleLink&#123;text-decoration: none;font-weight: bold;color: #000;&#125;</span><br><span class="line">.newsHeader-nav&#123;height: 20px; line-height: 20px;margin-right: 50px;float: left;&#125;</span><br><span class="line">.newsHeader-navLink&#123;text-decoration: none; color: #000;&#125;</span><br><span class="line">.newsHeader-navLink:not(:first-child)::before&#123;content: &quot; | &quot;&#125;</span><br><span class="line">.newsHeader-login&#123;height: 20px; line-height: 20px; padding-right: 8px; float: right;&#125;</span><br><span class="line">.newsHeader-loginLink&#123;text-decoration: none;color: #000;&#125;</span><br></pre></td></tr></table></figure>
<p>至此整个 <code>NewsHeader</code> 就完成了, 你应该能看到如本节初所展示的效果.</p>
<p><img src="http://ojt6zsxg2.bkt.clouddn.com/1ba763525944d6e03c425bd122590949.png" alt=""></p>
<h2 id="NewsItem"><a href="#NewsItem" class="headerlink" title="NewsItem"></a>NewsItem</h2><p><img src="http://ojt6zsxg2.bkt.clouddn.com/bfd213bf206697ae9e6ccc07ba89deaf.png" alt=""></p>
<p>如图, 每条资讯对应着这样一个 <code>NewsItem</code>, 本节我们将编写 <code>NewsItem</code> 组件.</p>
<p>可以看到, 一个 <code>NewsItem</code> 包含了资讯的标题, 来源地址, 什么时候发布的以及评论数等等. 它依赖于传入的数据, 那么怎么传入数据呢?</p>
<p>对于父子组件间的通信, 可以使用属性传递. 子组件可以使用 <code>this.props</code> 访问到父组件传入的属性数据.</p>
<p>回到 <code>NewsList</code> 组件, 它作为 <code>NewsItem</code> 的父组件可以使用如下方式传入数据.</p>
<p>回到 <code>NewsList</code> 组件, 它作为 <code>NewsItem</code> 的父组件可以使用如下方式传入数据.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;NewsItem item=&#123;data&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p><code>NewsItem</code> 中可以使用 <code>this.props.item</code> 访问 <code>item</code> 属性.</p>
<h3 id="NewsItem-标题"><a href="#NewsItem-标题" class="headerlink" title="NewsItem 标题"></a>NewsItem 标题</h3><p>先来简单点的, 第一步我们只获取并显示标题.</p>
<p>修改 <code>NewsList.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">export default class NewsList extends React.Component &#123;</span><br><span class="line">	var testData = &#123;</span><br><span class="line">		&quot;by&quot; : &quot;bane&quot;,</span><br><span class="line">	   &quot;descendants&quot; : 49,</span><br><span class="line">	   &quot;id&quot; : 11600137,</span><br><span class="line">	   &quot;kids&quot; : [ 11600476, 11600473, 11600501, 11600463, 11600452, 11600528, 11600421, 11600577, 11600483 ],</span><br><span class="line">	   &quot;score&quot; : 56,</span><br><span class="line">	   &quot;time&quot; : 1461985332,</span><br><span class="line">	   &quot;title&quot; : &quot;Yahoo&apos;s Marissa Mayer could get $55M in severance pay&quot;,</span><br><span class="line">	   &quot;type&quot; : &quot;story&quot;,</span><br><span class="line">	   &quot;url&quot; : &quot;http://www.latimes.com/business/technology/la-fi-0429-tn-marissa-mayer-severance-20160429-story.html&quot;</span><br><span class="line">	&#125;;</span><br><span class="line">    render() &#123;</span><br><span class="line">    	return (</span><br><span class="line">	        &lt;div className=&quot;newsList&quot;&gt;</span><br><span class="line">	          &lt;NewsHeader /&gt;</span><br><span class="line">	          &lt;NewsItem item=&#123;testData&#125; rank=&#123;1&#125;/&gt;</span><br><span class="line">	        &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们声明一个 testData 作为测试数据传入 NewsItem.</p>
<p>修改 `NewsItem.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    return (</span><br><span class="line">        &lt;div className=&quot;newsItem&quot;&gt;</span><br><span class="line">        	&lt;a className=&quot;newItem-title&quot; href=&#123;this.props.item.url&#125;&gt;&#123;this.props.item.title&#125;&lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<p>在这里使用 this.props.item 访问 item 属性.</p>
<p>建立 NewsItem.css</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.newsItem&#123;background-color: #f6f6ef;margin-top: 5px;&#125;</span><br><span class="line">.newItem-title&#123;text-decoration: none;color: #000;display: block;font-size: 10pt&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>NewsItem.js</code> 中引入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &apos;./NewsItem.css&apos;;</span><br></pre></td></tr></table></figure>
<p>运行看看效果, 显示的标题应该和传入的测试数据中的一样.</p>
<h3 id="NewsItem-来源地址"><a href="#NewsItem-来源地址" class="headerlink" title="NewsItem 来源地址"></a>NewsItem 来源地址</h3><p>我们现在添加来源地址到标题的末尾. 先在 <code>NewsItem.js</code> 中引入 <code>url</code> 模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import URL from &apos;url&apos;;</span><br></pre></td></tr></table></figure>
<p>然后增加一个 <code>getDomain</code> 方法.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getDomain() &#123;</span><br><span class="line"> return URL.parse(this.props.item.url).hostname;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后再增加一个 <code>getTitle</code> 方法, 这个方法会返回一个包含了标题(我们上一节做的事)和地址的组件.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">getTitle() &#123;</span><br><span class="line">		return (</span><br><span class="line">			&lt;div className=&quot;newItem-title&quot;&gt;</span><br><span class="line">				&lt;a className=&quot;newItem-titleLink&quot; href=&#123;this.props.item.url&#125;&gt;&#123;this.props.item.title&#125;&lt;/a&gt;</span><br><span class="line">        		&lt;span className=&quot;newItem-titleDomain&quot;&gt;</span><br><span class="line">				&lt;a href=&#123;&apos;https://news.ycombinator.com/from?site=&apos; + this.getDomain()&#125;&gt; (&#123;this.getDomain()&#125;)&lt;/a&gt;</span><br><span class="line">        		&lt;/span&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>修改 <code>render</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">	    return (</span><br><span class="line">	        &lt;div className=&quot;newsItem&quot;&gt;</span><br><span class="line">	        	&#123;this.getTitle()&#125;</span><br><span class="line">	        &lt;/div&gt;</span><br><span class="line">	    );</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>增加样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.newsItem&#123;background-color: #f6f6ef;margin-top: 5px;&#125;</span><br><span class="line">.newItem-title&#123;&#125;</span><br><span class="line">.newItem-titleLink&#123;text-decoration: none; color: #000;font-size: 10pt;&#125;</span><br><span class="line">.newItem-titleDomain a&#123;text-decoration: none;color: 828282; font-size: 8pt&#125;</span><br><span class="line">.newItem-titleDomain a:hover&#123;text-decoration: underline;&#125;</span><br></pre></td></tr></table></figure>
<p>好了, 看起来不错, 但是有个问题, 这个项目最终需要从 Hacker News 的 API 取得资讯数据, 而其中有些是没有 <code>url</code> 属性的, 看看我们的 <code>getTitle()</code> 方法, 我们似乎忽略了这个特例, 让我们做些修改.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">getTitle() &#123;</span><br><span class="line">		return (</span><br><span class="line">			&lt;div className=&quot;newItem-title&quot;&gt;</span><br><span class="line">				&lt;a className=&quot;newItem-titleLink&quot; href=&#123;this.props.item.url&#125;&gt;&#123;this.props.item.title&#125;&lt;/a&gt;</span><br><span class="line">        		&#123;</span><br><span class="line">        			this.props.item.url &amp;&amp; &lt;span className=&quot;newItem-titleDomain&quot;&gt;</span><br><span class="line">				&lt;a href=&#123;&apos;https://news.ycombinator.com/from?site=&apos; + this.getDomain()&#125;&gt; (&#123;this.getDomain()&#125;)&lt;/a&gt;</span><br><span class="line">        		&lt;/span&gt;</span><br><span class="line">        		&#125;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>试着去掉 <code>testData</code> 的 <code>url</code> 属性, 看看是不是一切正常.</p>
<h3 id="NewsItem-其余部分"><a href="#NewsItem-其余部分" class="headerlink" title="NewsItem 其余部分"></a>NewsItem 其余部分</h3><p>我们现在加上其余部分, 你已经看过了前两节, 这节应该是没有什么难度的, 我们快速带过.</p>
<p>下载 <code>grayarrow.gif</code>, 在 <code>NewsItem.js</code> 中引入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import ImageGrayArrow from &apos;../img/grayarrow.gif&apos;;</span><br></pre></td></tr></table></figure>
<p>这里计算时间间距我们使用了 <a href="http://momentjs.com" target="_blank" rel="noopener">Moment</a>, 如果你要使用你需要安装并引入它, 或者使用你喜欢的实现方法.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install moment --save-dev</span><br></pre></td></tr></table></figure>
<p>修改 <code>NewsItem.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">getDomain() &#123;</span><br><span class="line">		return URL.parse(this.props.item.url).hostname;</span><br><span class="line">	&#125;</span><br><span class="line">	getTitle() &#123;</span><br><span class="line">		return (</span><br><span class="line">			&lt;div className=&quot;newItem-title&quot;&gt;</span><br><span class="line">				&lt;a className=&quot;newItem-titleLink&quot; href=&#123;this.props.item.url&#125;&gt;&#123;this.props.item.title&#125;&lt;/a&gt;</span><br><span class="line">        		&#123;</span><br><span class="line">        			this.props.item.url &amp;&amp; &lt;span className=&quot;newItem-titleDomain&quot;&gt;</span><br><span class="line">				&lt;a href=&#123;&apos;https://news.ycombinator.com/from?site=&apos; + this.getDomain()&#125;&gt; (&#123;this.getDomain()&#125;)&lt;/a&gt;</span><br><span class="line">        		&lt;/span&gt;</span><br><span class="line">        		&#125;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	getCommentLink() &#123;</span><br><span class="line">		var commentText = &quot;discuss&quot;;</span><br><span class="line">		if(this.props.item.kids &amp;&amp; this.props.item.kids.length)</span><br><span class="line">			commentText = this.props.item.kids.length + &quot; comments&quot;;</span><br><span class="line">		return (</span><br><span class="line">			&lt;a href=&#123;&quot;https://news.ycombinator.com/item?id=&quot; + this.props.item.id&#125;&gt;&#123;commentText&#125;&lt;/a&gt;</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	getSubtext() &#123;</span><br><span class="line">		return (</span><br><span class="line">			&lt;div className=&quot;newsItem-subtext&quot;&gt;</span><br><span class="line">				&#123;this.props.item.score&#125; points by &lt;a href=&#123;&quot;https://news.ycombinator.com/user?id=&quot; + this.props.item.by&#125;&gt;&#123;this.props.item.by&#125; &#123;Moment.utc(this.props.item.time * 1000).fromNow()&#125; &lt;/a&gt; | &#123;this.getCommentLink()&#125;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	getVote() &#123;</span><br><span class="line">		return (</span><br><span class="line">			&lt;div className=&quot;newsItem-vote&quot;&gt;</span><br><span class="line">				&lt;a href=&#123;&quot;https://news.ycombinator.com/vote?id=&quot; + this.props.item.id + &quot;&amp;how=up&amp;goto=news&quot;&#125;&gt;</span><br><span class="line">					&lt;img src=&#123;ImageGrayArray&#125; width=&quot;10&quot; /&gt;</span><br><span class="line">				&lt;/a&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	getRank() &#123;</span><br><span class="line">		return (</span><br><span class="line">			&lt;div className=&quot;newsItem-rank&quot;&gt;</span><br><span class="line">				&#123;this.props.rank&#125;.</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">  	render() &#123;</span><br><span class="line">	    return (</span><br><span class="line">	        &lt;div className=&quot;newsItem&quot;&gt;</span><br><span class="line">	        	&#123;this.getRank()&#125;</span><br><span class="line">	        	&#123;this.getVote()&#125;</span><br><span class="line">	        	&lt;div className=&quot;newsItem-itemText&quot;&gt;</span><br><span class="line">	        		&#123;this.getTitle()&#125;</span><br><span class="line">	        		&#123;this.getSubtext()&#125;</span><br><span class="line">	        	&lt;/div&gt;</span><br><span class="line">	        &lt;/div&gt;</span><br><span class="line">	    );</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><code>NewItem.css</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.newsItem&#123;background-color: #f6f6ef;padding-top: 6px;&#125;</span><br><span class="line">.newItem-title&#123;&#125;</span><br><span class="line">.newItem-titleLink&#123;text-decoration: none; color: #000;font-size: 10pt;&#125;</span><br><span class="line">.newItem-titleDomain a&#123;text-decoration: none;color: 828282; font-size: 8pt&#125;</span><br><span class="line">.newItem-titleDomain a:hover&#123;text-decoration: underline;&#125;</span><br><span class="line">.newsItem-rank&#123;font-size: 10pt;width: 20px;float: left;text-align: center;&#125;</span><br><span class="line">.newsItem-vote&#123;float: left;margin: 3px 2px 6px 2px;&#125;</span><br><span class="line">.newsItem-subtext&#123;font-size: 7pt; color: #828282;&#125;</span><br><span class="line">.newsItem-subtext a&#123;text-decoration: none; color: #828282;&#125;</span><br><span class="line">.newsItem-subtext a:hover&#123;text-decoration: underline;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="NewsList"><a href="#NewsList" class="headerlink" title="NewsList"></a>NewsList</h2><p>上一节中为了测试 <code>NewsItem</code>, 我们定义了一个测试数据 <code>testData</code>, <code>NewsList</code> 中也只有一个 <code>NewsItem</code>, 而真实的情况不会只有一条资讯, 而应该是一组资讯, 每一条对应有一个 <code>NewsItem</code>, 本节中我们来实现这个功能.</p>
<p>首先我们确定传入的数据是一个数组, 其中每一个元素都是一条资讯, 至于这个数据由哪里传入, 怎么生成我们先不关心, 但我们可以用 <code>this.props.items</code> 获取到. <code>NewsList</code> 对于其中的每一个元素都生成一个 <code>NewsItem</code>.</p>
<p>下面是修改完的 <code>render</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    return (</span><br><span class="line">        &lt;div className=&quot;newsList&quot;&gt;</span><br><span class="line">          &lt;NewsHeader /&gt;</span><br><span class="line">          &lt;div className=&quot;newsList-newsItem&quot;&gt;</span><br><span class="line">            &#123;</span><br><span class="line">              (this.props.items).map(function(item, index) &#123;</span><br><span class="line">                return (</span><br><span class="line">                    &lt;NewsItem key=&#123;item.id&#125; item=&#123;item&#125; rank=&#123;index+1&#125; /&gt;</span><br><span class="line">                    );</span><br><span class="line">              &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>新建样式 NewsList.css</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.newsList&#123;width: 85%; margin: 0 auto;&#125;</span><br></pre></td></tr></table></figure>
<p>目前的代码是没法运行的, 我们还没有取得数据传入给 <code>NewsList</code>, 这将在下一节完善.</p>
<h3 id="Hacker-News-API"><a href="#Hacker-News-API" class="headerlink" title="Hacker News API"></a>Hacker News API</h3><p>本节中我们使用 <a href="https://github.com/HackerNews/API" target="_blank" rel="noopener">Hacker News API</a> 来获取数据, 具体请参考 API 文档.</p>
<p><code>app.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function get(url) &#123;</span><br><span class="line">  return Promise.resolve($.ajax(url));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">get(&apos;https://hacker-news.firebaseio.com/v0/topstories.json&apos;).then( function(stories) &#123;</span><br><span class="line">  return Promise.all(stories.slice(0, 30).map(itemId =&gt; get(&apos;https://hacker-news.firebaseio.com/v0/item/&apos; + itemId + &apos;.json&apos;)));</span><br><span class="line">&#125;).then(function(items) &#123;</span><br><span class="line">	console.log(items);</span><br><span class="line">  ReactDOM.render(</span><br><span class="line">  	&lt;NewsList items=&#123;items&#125;/&gt;,</span><br><span class="line">  	document.getElementById(&quot;content&quot;)</span><br><span class="line">  );</span><br><span class="line">&#125;).catch(function(err) &#123;</span><br><span class="line">  console.log(&apos;error occur&apos;, err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>items</code> 就是处理完后的数据, 一个由资讯数据组成的数组, 我们将它作为属性传入 <code>NewsList</code>.</p>
<p>最后的效果如下：</p>
<p><img src="http://ojt6zsxg2.bkt.clouddn.com/25fe7e54707be92b2884feb8c82af4a3.png" alt=""></p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>这个小项目的 Demo 我已经传到网上去了，可以在 github 上进行下载。具体步骤如下：</p>
<p>安装方法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/ShiningDan/React-hacker-news.git</span><br><span class="line">cd React-hacker-news/</span><br><span class="line">npm install</span><br><span class="line">npm run build</span><br><span class="line">npm run start</span><br></pre></td></tr></table></figure>
<p>就可以在 <a href="http://localhost:8080/build/index.html" target="_blank" rel="noopener">http://localhost:8080/build/index.html</a> 上看到项目的展示效果。因为是从 Hacker News 上获取最新的新闻，页面的显示速度和网速以及 Hacker News 的访问速度有关，请耐心等待~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/Webpack/" rel="tag"># Webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/03/LeetCode-Array题集/" rel="next" title="LeetCode-Array题集">
                <i class="fa fa-chevron-left"></i> LeetCode-Array题集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/Webpack入门/" rel="prev" title="Webpack入门">
                Webpack入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/05/使用-React-和-Webpack-来创建Hacker-News-页面/" data-title="使用 React 和 Webpack 来创建Hacker News 页面" data-url="https://shiningdan.github.io/2017/02/05/使用-React-和-Webpack-来创建Hacker-News-页面/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg" alt="ShiningDan">
          <p class="site-author-name" itemprop="name">ShiningDan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">121</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Webpack"><span class="nav-number">1.1.</span> <span class="nav-text">安装 Webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-配置文件"><span class="nav-number">1.2.</span> <span class="nav-text">webpack 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-package-json"><span class="nav-number">1.3.</span> <span class="nav-text">配置 package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装依赖"><span class="nav-number">1.4.</span> <span class="nav-text">安装依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在开始写第一个组件之前"><span class="nav-number">2.</span> <span class="nav-text">在开始写第一个组件之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写大致的模板"><span class="nav-number">3.</span> <span class="nav-text">编写大致的模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NewsHeader"><span class="nav-number">4.</span> <span class="nav-text">NewsHeader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Logo-和标题"><span class="nav-number">4.1.</span> <span class="nav-text">Logo 和标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航栏"><span class="nav-number">4.2.</span> <span class="nav-text">导航栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录入口"><span class="nav-number">4.3.</span> <span class="nav-text">登录入口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NewsItem"><span class="nav-number">5.</span> <span class="nav-text">NewsItem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NewsItem-标题"><span class="nav-number">5.1.</span> <span class="nav-text">NewsItem 标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NewsItem-来源地址"><span class="nav-number">5.2.</span> <span class="nav-text">NewsItem 来源地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NewsItem-其余部分"><span class="nav-number">5.3.</span> <span class="nav-text">NewsItem 其余部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NewsList"><span class="nav-number">6.</span> <span class="nav-text">NewsList</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hacker-News-API"><span class="nav-number">6.1.</span> <span class="nav-text">Hacker News API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">7.</span> <span class="nav-text">Demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiningDan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shiningdan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nr3cyUXVpbTxQQRcqfMp5cHa-gzGzoHsz", "B1SG80mnbseYxv4C0vAjig8s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
