## 内容介绍

以打造内容全、技术新、可实操的小程序教程为目标，整个教程共包含 24 节，不仅讲述了小程序开发的一些基础知识，也通过摩拜单车业务案例深入小程序开发，此外，还加入了主流框架的使用对比和深入的技术细节分析。

本教程首先会带着读者快速了解小程序开发中最基础的一些**差异性**的内容，如生命周期、开发语言（包含 WXML、WXSS、JS）。

经历近 **2** 年时间的业务发展，摩拜单车小程序也做了一些技术演变，比如：

1. 从最早基于 WXML 提供的 template 功能，封装了一套简易的 “组件工具” —— wx-component， 到 1.6.3 开始基于官方组件规范重新实现组件库
2. 优化并引入工程化工具进行资源的预编译转换、压缩合并等，最终生成小程序需要的目标目录和文件类型
3. 封装并统一了事件广播触发机制（跨页面通信）
4. 支持小程序、H5 和 App 互相跳转调用的混合小程序应用
5. 体积优化手段，如资源编译自动托管、自动部署 CDN 等

以摩拜单车小程序为例，本教程简单直观地介绍了部分**真实上线**的业务案例实现流程，比如：

1. 登录和快速登录
1. 支付和免密支付
1. 基于定位的地图展示单车、禁停区、围栏等
1. 运营类的裂变骑行红包活动

本教程以丰富的案例实战角度，穿插一些相关的基础知识，告诉大家真实应用场景，同时深入分析如何打造一个包含多种业务的小程序。

本教程也以 **WePY** 和 **mpvue** 这两个主流框架的使用案例，来让读者快速掌握和使用它们来落地小程序业务。

高级篇是摩拜单车小程序团队自己的一些深入学习和思考，将会带着大家看看这两个主流框架的对比、它们背后的设计细节，以及如何针对某一类的业务场景进行选择。

本教程是由摩拜前端小程序团队的多名前端开发工程师（小春、binnng、yingye、yubin、zhiwen、huwei）结合自身工作实践，梳理整合了摩拜单车小程序近 2 年来的技术积累沉淀，联合编写。

## 作者介绍

![](https://user-gold-cdn.xitu.io/2018/7/6/1646d005d09def2e?w=1400&h=400&f=png&s=521600)

**摩拜单车小程序团队** 由多位资深小程序开发专家组成，从内测开始接触小程序，在复杂小程序架构设计上有深度思考，同时对 mpvue 和 WePY 也有实战和深入研究。

## 你会学到什么

在本教程中，读者将学习如何从最简单的小程序逐步搭建拥有组件化、多端交互、完整构建和发布系统的小程序。前几篇旨在帮助读者打造一款高效开发的小程序。基于摩拜单车小程序的实战经验，笔者将带领读者了解一些高频功能和真实案例在小程序端的实现细节。当然，在具有一定的开发基础后，读者还可以了解当下主流框架的使用案例及设计细节，后面「主流框架对比： WePY 和 mpvue」一节可帮助读者选择适用自身或团队技术背景的开发框架。

基于此，本教程主要分为以下几个部分：

- 开发实践：技术演变、项目构建、组件化、跨端能力、开发环境优化、数据埋点和监控
- 实战案例：登录、支付、地图、分享、运营活动、动画、长连接、蓝牙、图表
- 主流框架：WePY、 mpvue 及框架对比
- 高级进阶：主流框架设计细节

## 适宜人群

- 掌握 HTML、CSS 和 JavaScript 基本语法的技术爱好者
- 希望从事小程序开发的 Web 前端工程师
- 希望理解和实践小程序开发的其他开发者

> 本教程共 24 节。原来共有 25 节，其中第 24 节「更新日志」内容移到最后的「总结」章节末尾，并删除。



