# 总结

基础章节，向大家介绍了小程序开发的基础知识以及如何打造一款高效开发的小程序。因篇幅有限，对于低频的 API 建议大家参考 [小程序·API](https://developers.weixin.qq.com/miniprogram/dev/api/) 。

实战章节，基于摩拜单车小程序的实战经验，向大家介绍了一些高频功能和真实案例在小程序端的实现细节。相关代码已经整理至 GitHub，可以访问 [xiaoce-demo](https://github.com/mobikeFE/xiaoce-demo)。

主流框架章节，由浅入深地介绍了框架使用和源码分析。因为读者基础不同，建议没有使用过这些框架的读者从使用章节开始，想要得到技术提升的读者可以阅读源码分析章节。

从 2018 年 6 月开始编写本教程到现在已经有两个多月的时间了，为了给读者更好的阅读体验，我们优化了内容、添加了一些共性的案例分享等。

## 更新日志

根据读者的反馈与建议，我们优化了本教程，主要更新日志如下：

### [1.0.0] - 2018-08-14

- 【23.利用腾讯云来管理部署 Node.js 服务】上线
- 【24.总结章节】上线

### [0.9.0] - 2018-07-31

- 【12.实战案例解析5:运营活动】添加自定义导航栏及相关 demo

### [0.8.0] - 2018-07-29

- 【8.实战案例解析1:登录】增加手机号验证码登录和微信一键授权登录的完整前后端交互流程，并有加解密案例 demo

### [0.7.0] - 2018-07-28

- 【22.利用腾讯云来管理静态资源】上线

### [0.6.0] - 2018-07-25

- 【3.小程序项目构建】分包加载方案上线

### [0.5.0] - 2018-07-22

- 【实战案例解析9:图表】上线

### [0.4.0] - 2018-07-18

- 【高级篇2：mpvue 设计细节】上线

### [0.3.1] - 2018-07-12

- 【高级篇1：WePY 设计细节】添加“ WePY 如何支持 npm 包”

### [0.3.0] - 2018-07-11

- 添加代码示例，章节如下：【摩拜单车小程序技术演变】、【实战案例解析1:登录】、【实战案例解析3:地图】、【实战案例解析4:分享】、【实战案例解析6:动画】
- 【高级篇1：WePY 设计细节】更换编译流程图

### [0.2.0] - 2018-07-06

- 【主流框架对比：WePY 和 mpvue】和【高级篇1：WePY 设计细节】上线
- 【小程序的跨端能力】开放试读
- 【小程序的跨端能力】章节内容更新，添加“使用 navigator 组件代替即将废弃的 wx.navigateToMiniProgram 方法”

### [0.1.0] - 2018-07-06

- 正式上线
