<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本笔记记录着学习 Node 入门 这本书的练习步骤以及一些总结
实现功能
用户可以通过浏览器使用我们的应用。
当用户请求http://domain/start时，可以看到一个欢迎页面，页面上有一个文件上传的表单。
用户可以选择一个图片并提交表单，随后文件将被上传到http://domain/upload，该页面完成上传后会把图片显示在页面上。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js入门">
<meta property="og:url" content="https://shiningdan.github.io/2017/03/05/Node-js入门/index.html">
<meta property="og:site_name" content="ShiningDan的博客">
<meta property="og:description" content="本笔记记录着学习 Node 入门 这本书的练习步骤以及一些总结
实现功能
用户可以通过浏览器使用我们的应用。
当用户请求http://domain/start时，可以看到一个欢迎页面，页面上有一个文件上传的表单。
用户可以选择一个图片并提交表单，随后文件将被上传到http://domain/upload，该页面完成上传后会把图片显示在页面上。">
<meta property="og:updated_time" content="2017-03-07T10:05:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js入门">
<meta name="twitter:description" content="本笔记记录着学习 Node 入门 这本书的练习步骤以及一些总结
实现功能
用户可以通过浏览器使用我们的应用。
当用户请求http://domain/start时，可以看到一个欢迎页面，页面上有一个文件上传的表单。
用户可以选择一个图片并提交表单，随后文件将被上传到http://domain/upload，该页面完成上传后会把图片显示在页面上。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6345612185049236000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiningdan.github.io/2017/03/05/Node-js入门/"/>





  <title> Node.js入门 | ShiningDan的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?65f098889042a1740b5cfede967d34b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShiningDan的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/categories/photography" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coding">
          <a href="/categories/coding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://shiningdan.github.io/2017/03/05/Node-js入门/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ShiningDan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ShiningDan的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ShiningDan的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Node.js入门
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-05T19:27:42+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/05/Node-js入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/05/Node-js入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/05/Node-js入门/" class="leancloud_visitors" data-flag-title="Node.js入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本笔记记录着学习 <a href="http://www.nodebeginner.org/index-zh-cn.html" target="_blank" rel="external">Node 入门</a> 这本书的练习步骤以及一些总结</p>
<h2 id="实现功能"><a href="#实现功能" class="headerlink" title="实现功能"></a>实现功能</h2><ul>
<li>用户可以通过浏览器使用我们的应用。</li>
<li>当用户请求<code>http://domain/start</code>时，可以看到一个欢迎页面，页面上有一个文件上传的表单。</li>
<li>用户可以选择一个图片并提交表单，随后文件将被上传到<code>http://domain/upload</code>，该页面完成上传后会把图片显示在页面上。</li>
</ul>
<a id="more"></a>
<h2 id="模块分析"><a href="#模块分析" class="headerlink" title="模块分析"></a>模块分析</h2><p>为了实现上文的用例，我们需要实现哪些部分</p>
<ul>
<li>我们需要提供Web页面，因此需要一个HTTP服务器</li>
<li>对于不同的请求，根据请求的URL，我们的服务器需要给予不同的响应，因此我们需要一个<code>路由</code>，用于把请求对应到请求处理程序（request handler）</li>
<li>当请求被服务器接收并通过路由传递之后，需要可以对其进行处理，因此我们需要最终的请求处理程序</li>
<li>路由还应该能处理POST数据，并且把数据封装成更友好的格式传递给请求处理入程序，因此需要请求数据处理功能</li>
<li>我们不仅仅要处理URL对应的请求，还要把内容显示出来，这意味着我们需要一些视图逻辑供请求处理程序使用，以便将内容发送给用户的浏览器</li>
<li>最后，用户需要上传图片，所以我们需要上传处理功能来处理这方面的细节</li>
</ul>
<h2 id="构建应用的模块"><a href="#构建应用的模块" class="headerlink" title="构建应用的模块"></a>构建应用的模块</h2><h3 id="一个基础的HTTP服务器"><a href="#一个基础的HTTP服务器" class="headerlink" title="一个基础的HTTP服务器"></a>一个基础的HTTP服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var http = require(&quot;http&quot;);</div><div class="line"></div><div class="line">let server = http.createServer(function(request, response) &#123;</div><div class="line">	response.writeHead(200, &#123;&quot;Content-type&quot;: &quot;text/plain&quot;&#125;);</div><div class="line">	response.write(&quot;Hello World!&quot;);</div><div class="line">	response.end();</div><div class="line">&#125;);</div><div class="line"></div><div class="line">server.listen(8888);</div></pre></td></tr></table></figure>
<p>第一行请求（<code>require</code>）Node.js自带的 <code>http</code> 模块，并且把它赋值给 <code>http</code> 变量。</p>
<p>接下来我们调用<code>http</code>模块提供的函数： <code>createServer</code> 。这个函数会返回一个对象，这个对象有一个叫做 <code>listen</code> 的方法，这个方法有一个数值参数，指定这个HTTP服务器监听的端口号。</p>
<p><code>function(request, response)</code>这个函数定义是 <code>createServer()</code> 的第一个也是唯一一个参数。因为在JavaScript中，函数和其他变量一样都是可以被传递的。</p>
<p>当我们使用 <code>http.createServer</code> 方法的时候，我们当然不只是想要一个侦听某个端口的服务器，我们还想要它在服务器收到一个HTTP请求的时候做点什么。</p>
<p>问题是，这是异步的：请求任何时候都可能到达，但是我们的服务器却跑在一个单进程中。</p>
<p>写PHP应用的时候，我们一点也不为此担心：任何时候当有请求进入的时候，网页服务器（通常是Apache）就为这一请求新建一个进程，并且开始从头到尾执行相应的PHP脚本。</p>
<p>那么在我们的Node.js程序中，当一个新的请求到达8888端口的时候，我们怎么控制流程呢？</p>
<p>我们创建了服务器，并且向创建它的方法传递了一个函数。无论何时我们的服务器收到一个请求，这个函数就会被调用。</p>
<p>这个就是传说中的 回调 。我们给某个方法传递了一个函数，这个方法在有相应事件发生时调用这个函数来进行 回调 。</p>
<h3 id="服务器是如何处理请求的"><a href="#服务器是如何处理请求的" class="headerlink" title="服务器是如何处理请求的"></a>服务器是如何处理请求的</h3><p>当回调启动，我们的回调函数被触发的时候，有两个参数被传入： <code>request</code> 和 <code>response</code> 。</p>
<p>它们是对象，你可以使用它们的方法来处理HTTP请求的细节，并且响应请求（比如向发出请求的浏览器发回一些东西）。</p>
<p>所以我们的代码就是：当收到请求时，使用 <code>response.writeHead()</code>函数发送一个HTTP状态<code>200</code>和HTTP头的内容类型（<code>content-type</code>），使用 <code>response.write()</code> 函数在HTTP相应主体中发送文本“Hello World”。</p>
<p>最后，我们调用 <code>response.end()</code> 完成响应。</p>
<h3 id="服务端的模块放在哪里"><a href="#服务端的模块放在哪里" class="headerlink" title="服务端的模块放在哪里"></a>服务端的模块放在哪里</h3><p>我们现在在 server.js 文件中有一个非常基础的HTTP服务器代码，而且我提到通常我们会有一个叫 index.js 的文件去调用应用的其他模块（比如 server.js 中的HTTP服务器模块）来引导和启动应用。</p>
<p>事实上，我们不用做太多的修改。把某段代码变成模块意味着我们需要把我们希望提供其功能的部分 导出 到请求这个模块的脚本。</p>
<p>我们把我们的服务器脚本放到一个叫做 <code>start</code> 的函数里，然后我们会导出这个函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var http = require(&quot;http&quot;);</div><div class="line"></div><div class="line">function start() &#123;</div><div class="line">	function onRequest(request, response) &#123;</div><div class="line">		console.log(&apos;request received.&apos;);</div><div class="line">		response.writeHead(200, &#123;&quot;Content-type&quot;: &quot;text/plain&quot;&#125;);</div><div class="line">		response.write(&quot;Hello World!&quot;);</div><div class="line">		response.end();</div><div class="line">	&#125;</div><div class="line">	http.createServer(onRequest).listen(8888);</div><div class="line">	console.log(&apos;server start listen.&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div></pre></td></tr></table></figure>
<p>我们现在就可以创建我们的主文件 index.js 并在其中启动我们的HTTP了，虽然服务器的代码还在 server.js 中。</p>
<p>创建 index.js 文件并写入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let server = require(&quot;./server.js&quot;);</div><div class="line"></div><div class="line">server.start();</div></pre></td></tr></table></figure>
<p>我们现在就可以从我们的主要脚本启动我们的的应用了，而它还是老样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node index.js</div></pre></td></tr></table></figure>
<h2 id="如何来进行请求的“路由”"><a href="#如何来进行请求的“路由”" class="headerlink" title="如何来进行请求的“路由”"></a>如何来进行请求的“路由”</h2><p>我们要为路由提供请求的URL和其他需要的GET及POST参数，随后路由需要根据这些数据来执行相应的代码（这里“代码”对应整个应用的第三部分：一系列在接收到请求时真正工作的处理程序）。</p>
<p>我们需要的所有数据都会包含在<code>request</code>对象中，该对象作为<code>onRequest()</code>回调函数的第一个参数传递。但是为了解析这些数据，我们需要额外的Node.JS模块，它们分别是<code>url</code>和<code>querystring</code>模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">                               url.parse(string).query</div><div class="line">                                           |</div><div class="line">           url.parse(string).pathname      |</div><div class="line">                       |                   |</div><div class="line">                       |                   |</div><div class="line">                     ------ -------------------</div><div class="line">http://localhost:8888/start?foo=bar&amp;hello=world</div><div class="line">                                ---       -----</div><div class="line">                                 |          |</div><div class="line">                                 |          |</div><div class="line">              querystring(string)[&quot;foo&quot;]    |</div><div class="line">                                            |</div><div class="line">                         querystring(string)[&quot;hello&quot;]</div></pre></td></tr></table></figure>
<p>现在我们来给<code>onRequest()</code>函数加上一些逻辑，用来找出浏览器请求的URL路径：</p>
<p>其中，一些相关的对象为：</p>
<p><code>request.url</code>：类型为 string，其中的值为：<code>/start?foo=bar&amp;hello=world</code></p>
<p>经过 <code>url.parse(request.url)</code> 后生成一个 Object 类型的对象。其中的内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Url &#123;</div><div class="line">  protocol: null,</div><div class="line">  slashes: null,</div><div class="line">  auth: null,</div><div class="line">  host: null,</div><div class="line">  port: null,</div><div class="line">  hostname: null,</div><div class="line">  hash: null,</div><div class="line">  search: &apos;?foo=bar&amp;hello=world&apos;,</div><div class="line">  query: &apos;foo=bar&amp;hello=world&apos;,</div><div class="line">  pathname: &apos;/start&apos;,</div><div class="line">  path: &apos;/start?foo=bar&amp;hello=world&apos;,</div><div class="line">  href: &apos;/start?foo=bar&amp;hello=world&apos; &#125;</div></pre></td></tr></table></figure>
<p>解析的代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">let http = require(&quot;http&quot;);</div><div class="line">let url = require(&quot;url&quot;);</div><div class="line"></div><div class="line">function start() &#123;</div><div class="line">	function onRequest(request, response) &#123;</div><div class="line">		console.log(&apos;request received.&apos;);</div><div class="line">		let pathname = url.parse(request.url).pathname;</div><div class="line">		console.log(&apos;request for &apos; + pathname + &apos; received.&apos;);</div><div class="line">		response.writeHead(200, &#123;&quot;Content-type&quot;: &quot;text/plain&quot;&#125;);</div><div class="line">		response.write(&quot;Hello World!&quot;);</div><div class="line">		response.end();</div><div class="line">	&#125;</div><div class="line">	http.createServer(onRequest).listen(8888);</div><div class="line">	console.log(&apos;server start listen.&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div></pre></td></tr></table></figure>
<p>好了，我们的应用现在可以通过请求的URL路径来区别不同请求了–这使我们得以使用路由（还未完成）来将请求以URL路径为基准映射到处理程序上。</p>
<p>在我们所要构建的应用中，这意味着来自<code>/start</code>和<code>/upload</code>的请求可以使用不同的代码来处理。稍后我们将看到这些内容是如何整合到一起的。</p>
<p>现在我们可以来编写路由了，建立一个名为<code>router.js</code>的文件，添加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function route(pathname) &#123;</div><div class="line">	console.log(&apos;About to route a request for &apos; + pathname);</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.route = route;</div></pre></td></tr></table></figure>
<p>我们来扩展一下服务器的start()函数，以便将路由函数作为参数传递过去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">let http = require(&quot;http&quot;);</div><div class="line">let url = require(&quot;url&quot;);</div><div class="line"></div><div class="line">function start(route) &#123;</div><div class="line">	function onRequest(request, response) &#123;</div><div class="line">		console.log(&apos;request received.&apos;);</div><div class="line">		let pathname = url.parse(request.url).pathname;</div><div class="line">		console.log(&apos;request for &apos; + pathname + &apos; received.&apos;);</div><div class="line"></div><div class="line">		route(pathname);</div><div class="line"></div><div class="line">		response.writeHead(200, &#123;&quot;Content-type&quot;: &quot;text/plain&quot;&#125;);</div><div class="line">		response.write(&quot;Hello World!&quot;);</div><div class="line">		response.end();</div><div class="line">	&#125;</div><div class="line">	http.createServer(onRequest).listen(8888);</div><div class="line">	console.log(&apos;server start listen.&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div></pre></td></tr></table></figure>
<p>同时，我们会相应扩展index.js，使得路由函数可以被注入到服务器中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let server = require(&quot;./server.js&quot;);</div><div class="line">let router = require(&quot;./router.js&quot;)</div><div class="line"></div><div class="line">server.start(router.route);</div></pre></td></tr></table></figure>
<h3 id="路由给真正的请求处理程序"><a href="#路由给真正的请求处理程序" class="headerlink" title="路由给真正的请求处理程序"></a>路由给真正的请求处理程序</h3><p>当然这还远远不够，路由，顾名思义，是指我们要针对不同的URL有不同的处理方式。例如处理<code>/start</code>的“业务逻辑”就应该和处理<code>/upload</code>的不同。</p>
<p>应用程序需要新的部件，因此加入新的模块 – 已经无需为此感到新奇了。我们来创建一个叫做requestHandlers的模块，并对于每一个请求处理程序，添加一个占位用函数，随后将这些函数作为模块的方法导出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function start() &#123;</div><div class="line">	console.log(&apos;Reques handler &quot;start&quot; was called&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function upload() &#123;</div><div class="line">	console.log(&apos;Request handler &quot;upload&quot; was called&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div><div class="line">exports.upload = upload;</div></pre></td></tr></table></figure>
<p>在这里我们得做个决定：是将<code>requestHandlers</code>模块硬编码到路由里来使用，还是再添加一点依赖注入？虽然和其他模式一样，依赖注入不应该仅仅为使用而使用，但在现在这个情况下，使用依赖注入可以让路由和请求处理程序之间的耦合更加松散，也因此能让路由的重用性更高。</p>
<p>那么我们要怎么传递这些请求处理程序呢？别看现在我们只有2个处理程序，在一个真实的应用中，请求处理程序的数量会不断增加，我们当然不想每次有一个新的URL或请求处理程序时，都要为了在路由里完成请求到处理程序的映射而反复折腾。除此之外，在路由里有一大堆<code>if request == x then call handler y</code>也使得系统丑陋不堪。</p>
<p>我们已经确定将一系列请求处理程序通过一个对象来传递，并且需要使用松耦合的方式将这个对象注入到<code>route()</code>函数中。</p>
<p>我们先将这个对象引入到主文件<code>index.js</code>中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">let server = require(&quot;./server.js&quot;);</div><div class="line">let router = require(&quot;./router.js&quot;);</div><div class="line">let requestHandlers = require(&quot;./requestHandlers.js&quot;);</div><div class="line"></div><div class="line">let handle = &#123;&#125;;</div><div class="line">handle[&quot;/&quot;] = requestHandlers.start;</div><div class="line">handle[&quot;/start&quot;] = requestHandlers.start;</div><div class="line">handle[&quot;/upload&quot;] = requestHandlers.upload;</div><div class="line">server.start(router.route, handle);</div></pre></td></tr></table></figure>
<p>在完成了对象的定义后，我们把它作为额外的参数传递给服务器，为此将server.js修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">let http = require(&quot;http&quot;);</div><div class="line">let url = require(&quot;url&quot;);</div><div class="line"></div><div class="line">function start(route, handle) &#123;</div><div class="line">	function onRequest(request, response) &#123;</div><div class="line">		console.log(&apos;request received.&apos;);</div><div class="line">		let pathname = url.parse(request.url).pathname;</div><div class="line">		console.log(&apos;request for &apos; + pathname + &apos; received.&apos;);</div><div class="line"></div><div class="line">		route(handle, pathname);</div><div class="line"></div><div class="line">		response.writeHead(200, &#123;&quot;Content-type&quot;: &quot;text/plain&quot;&#125;);</div><div class="line">		response.write(&quot;Hello World!&quot;);</div><div class="line">		response.end();</div><div class="line">	&#125;</div><div class="line">	http.createServer(onRequest).listen(8888);</div><div class="line">	console.log(&apos;server start listen.&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div></pre></td></tr></table></figure>
<p>然后我们相应地在route.js文件中修改<code>route()</code>函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function route(handle, pathname) &#123;</div><div class="line">	console.log(&apos;About to route a request for &apos; + pathname);</div><div class="line">	if (typeof handle[pathname] === &apos;function&apos;) &#123;</div><div class="line">		handle[pathname]();</div><div class="line">	&#125; else &#123;</div><div class="line">		console.log(&apos;No request handler found for &apos; + pathname);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.route = route;</div></pre></td></tr></table></figure>
<h2 id="让请求处理程序作出响应"><a href="#让请求处理程序作出响应" class="headerlink" title="让请求处理程序作出响应"></a>让请求处理程序作出响应</h2><p>浏览器发出请求后获得并显示的“Hello World”信息仍是来自于我们server.js文件中的<code>onRequest</code>函数。</p>
<p>其实“处理请求”说白了就是“对请求作出响应”，因此，我们需要让请求处理程序能够像<code>onRequest</code>函数那样可以和浏览器进行“对话”。</p>
<h3 id="不好的实现方式"><a href="#不好的实现方式" class="headerlink" title="不好的实现方式"></a>不好的实现方式</h3><p>让请求处理程序通过<code>onRequest</code>函数直接返回<code>（return()）</code>他们要展示给用户的信息。</p>
<p>让我们从让请求处理程序返回需要在浏览器中显示的信息开始。我们需要将requestHandler.js修改为如下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function start() &#123;</div><div class="line">  console.log(&quot;Request handler &apos;start&apos; was called.&quot;);</div><div class="line">  return &quot;Hello Start&quot;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function upload() &#123;</div><div class="line">  console.log(&quot;Request handler &apos;upload&apos; was called.&quot;);</div><div class="line">  return &quot;Hello Upload&quot;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div><div class="line">exports.upload = upload;</div></pre></td></tr></table></figure>
<p>好的。同样的，请求路由需要将请求处理程序返回给它的信息返回给服务器。因此，我们需要将router.js修改为如下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function route(handle, pathname) &#123;</div><div class="line">  console.log(&quot;About to route a request for &quot; + pathname);</div><div class="line">  if (typeof handle[pathname] === &apos;function&apos;) &#123;</div><div class="line">    return handle[pathname]();</div><div class="line">  &#125; else &#123;</div><div class="line">    console.log(&quot;No request handler found for &quot; + pathname);</div><div class="line">    return &quot;404 Not found&quot;;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.route = route;</div></pre></td></tr></table></figure>
<p>最后，我们需要对我们的server.js进行重构以使得它能够将请求处理程序通过请求路由返回的内容响应给浏览器，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">var http = require(&quot;http&quot;);</div><div class="line">var url = require(&quot;url&quot;);</div><div class="line"></div><div class="line">function start(route, handle) &#123;</div><div class="line">  function onRequest(request, response) &#123;</div><div class="line">    var pathname = url.parse(request.url).pathname;</div><div class="line">    console.log(&quot;Request for &quot; + pathname + &quot; received.&quot;);</div><div class="line"></div><div class="line">    response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;text/plain&quot;&#125;);</div><div class="line">    var content = route(handle, pathname)</div><div class="line">    response.write(content);</div><div class="line">    response.end();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  http.createServer(onRequest).listen(8888);</div><div class="line">  console.log(&quot;Server has started.&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div></pre></td></tr></table></figure>
<p>如果我们运行重构后的应用，一切都会工作的很好：</p>
<p>请求<a href="http://localhost:8888/start,浏览器会输出“Hello" target="_blank" rel="external">http://localhost:8888/start,浏览器会输出“Hello</a> Start”，<br>请求<a href="http://localhost:8888/upload会输出“Hello" target="_blank" rel="external">http://localhost:8888/upload会输出“Hello</a> Upload”,<br>请求<a href="http://localhost:8888/foo" target="_blank" rel="external">http://localhost:8888/foo</a> 会输出“404 Not found”。</p>
<p>好，那么问题在哪里呢？简单的说就是： 当未来有请求处理程序需要进行非阻塞的操作的时候，我们的应用就“挂”了。</p>
<h3 id="阻塞与非阻塞"><a href="#阻塞与非阻塞" class="headerlink" title="阻塞与非阻塞"></a>阻塞与非阻塞</h3><p>我们来修改下start请求处理程序，我们让它等待10秒以后再返回“Hello Start”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function start() &#123;</div><div class="line">  console.log(&quot;Request handler &apos;start&apos; was called.&quot;);</div><div class="line"></div><div class="line">  function sleep(milliSeconds) &#123;</div><div class="line">    var startTime = new Date().getTime();</div><div class="line">    while (new Date().getTime() &lt; startTime + milliSeconds);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  sleep(10000);</div><div class="line">  return &quot;Hello Start&quot;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function upload() &#123;</div><div class="line">  console.log(&quot;Request handler &apos;upload&apos; was called.&quot;);</div><div class="line">  return &quot;Hello Upload&quot;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div><div class="line">exports.upload = upload;</div></pre></td></tr></table></figure>
<p>在第一个窗口中（“/start”）按下回车，然后快速切换到第二个窗口中（“/upload”）按下回车。</p>
<p>发生了什么： /start URL加载花了10秒，这和我们预期的一样。但是，/upload URL居然也花了10秒，</p>
<p>这到底是为什么呢？原因就是<code>start()</code>包含了阻塞操作。形象的说就是“它阻塞了所有其他的处理工作”。</p>
<p>Node.js可以在不新增额外线程的情况下，依然可以对任务进行并行处理 —— Node.js是单线程的。它通过事件轮询（event loop）来实现并行操作，对此，我们应该要充分利用这一点 —— 尽可能的避免阻塞操作，取而代之，多使用非阻塞操作。</p>
<p>接下来，我们会介绍一种错误的使用非阻塞操作的方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">var exec = require(&quot;child_process&quot;).exec;</div><div class="line"></div><div class="line">function start() &#123;</div><div class="line">  console.log(&quot;Request handler &apos;start&apos; was called.&quot;);</div><div class="line">  var content = &quot;empty&quot;;</div><div class="line"></div><div class="line">  exec(&quot;ls -lah&quot;, function (error, stdout, stderr) &#123;</div><div class="line">    content = stdout;</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  return content;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function upload() &#123;</div><div class="line">  console.log(&quot;Request handler &apos;upload&apos; was called.&quot;);</div><div class="line">  return &quot;Hello Upload&quot;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div><div class="line">exports.upload = upload;</div></pre></td></tr></table></figure>
<p>上述代码中，我们引入了一个新的Node.js模块，child_process。之所以用它，是为了实现一个既简单又实用的非阻塞操作：<code>exec()</code>。</p>
<p><code>exec()</code>做了什么呢？它从Node.js来执行一个shell命令。在上述例子中，我们用它来获取当前目录下所有的文件（“<code>ls -lah</code>”）,然后，当/startURL请求的时候将文件信息输出到浏览器中。</p>
<h3 id="以非阻塞操作进行请求响应"><a href="#以非阻塞操作进行请求响应" class="headerlink" title="以非阻塞操作进行请求响应"></a>以非阻塞操作进行请求响应</h3><p>到目前为止，我们的应用已经可以通过应用各层之间传递值的方式（请求处理程序 -&gt; 请求路由 -&gt; 服务器）将请求处理程序返回的内容（请求处理程序最终要显示给用户的内容）传递给HTTP服务器。</p>
<p>现在我们采用如下这种新的实现方式：相对采用将内容传递给服务器的方式，我们这次采用将服务器“传递”给内容的方式。 从实践角度来说，就是将<code>response</code>对象（从服务器的回调函数<code>onRequest()</code>获取）通过请求路由传递给请求处理程序。 随后，处理程序就可以采用该对象上的函数来对请求作出响应。</p>
<p>先从server.js开始：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">let http = require(&quot;http&quot;);</div><div class="line">let url = require(&quot;url&quot;);</div><div class="line"></div><div class="line">function start(route, handle) &#123;</div><div class="line">	function onRequest(request, response) &#123;</div><div class="line">		console.log(&apos;request received.&apos;);</div><div class="line">		let pathname = url.parse(request.url).pathname;</div><div class="line">		console.log(&apos;request for &apos; + pathname + &apos; received.&apos;);</div><div class="line"></div><div class="line">		route(handle, pathname, response);</div><div class="line">	&#125;</div><div class="line">	http.createServer(onRequest).listen(8888);</div><div class="line">	console.log(&apos;server start listen.&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div></pre></td></tr></table></figure>
<p>我们将<code>onRequest()</code>处理程序中所有有关<code>response</code>的函数调都移除，因为我们希望这部分工作让<code>route()</code>函数来完成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function route(handle, pathname, response) &#123;</div><div class="line">	console.log(&apos;About to route a request for &apos; + pathname);</div><div class="line">	if (typeof handle[pathname] === &apos;function&apos;) &#123;</div><div class="line">		handle[pathname](response);</div><div class="line">	&#125; else &#123;</div><div class="line">		console.log(&apos;No request handler found for &apos; + pathname);</div><div class="line">		response.writeHead(404, &#123;&apos;Content-Type&apos;: &apos;text/plain&apos;&#125;);</div><div class="line">		response.write(&apos;404 Not found&apos;);</div><div class="line">		response.end();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.route = route;</div></pre></td></tr></table></figure>
<p>最后，我们将requestHandler.js修改为如下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">let exec = require(&quot;child_process&quot;).exec;</div><div class="line"></div><div class="line">function start(response) &#123;</div><div class="line">	console.log(&apos;Reques handler &quot;start&quot; was called&apos;);</div><div class="line">	exec(&quot;find /&quot;, &#123;timeout: 10000, maxBuffer: 20000*1024&#125;, </div><div class="line">		function(error, stdout, stderr) &#123;</div><div class="line">		response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;text/plain&quot;&#125;);</div><div class="line">		response.write(stdout);</div><div class="line">		response.end();</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function upload(response) &#123;</div><div class="line">	console.log(&apos;Request handler &quot;upload&quot; was called&apos;);</div><div class="line">	response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;text/plain&quot;&#125;);</div><div class="line">	response.write(&quot;Hello Upload&quot;);</div><div class="line">	response.end();</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div><div class="line">exports.upload = upload;</div></pre></td></tr></table></figure>
<p>这时再次我们启动应用（node index.js），一切都会工作的很好。</p>
<p>当请求<a href="http://localhost:8888/start的时候，会花10秒钟的时间才载入，而当请求http://localhost:8888/upload的时候，会立即响应，纵然这个时候/start响应还在处理中。" target="_blank" rel="external">http://localhost:8888/start的时候，会花10秒钟的时间才载入，而当请求http://localhost:8888/upload的时候，会立即响应，纵然这个时候/start响应还在处理中。</a></p>
<h2 id="更有用的场景"><a href="#更有用的场景" class="headerlink" title="更有用的场景"></a>更有用的场景</h2><p>服务器，请求路由以及请求处理程序都已经完成了，下面让我们按照此前的用例给网站添加交互：用户选择一个文件，上传该文件，然后在浏览器中看到上传的文件。 为了保持简单，我们假设用户只会上传图片，然后我们应用将该图片显示到浏览器中。</p>
<p>要实现该功能，分为如下两步： 首先，让我们来看看如何处理POST请求（非文件上传），之后，我们使用Node.js的一个用于文件上传的外部模块。之所以采用这种实现方式有两个理由。</p>
<p>第一，尽管在Node.js中处理基础的POST请求相对比较简单，但在这过程中还是能学到很多。<br>第二，用Node.js来处理文件上传（multipart POST请求）是比较复杂的，它不在本书的范畴，但，如何使用外部模块却是在本书涉猎内容之内。</p>
<h3 id="处理POST请求"><a href="#处理POST请求" class="headerlink" title="处理POST请求"></a>处理POST请求</h3><p>考虑这样一个简单的例子：我们显示一个文本区（textarea）供用户输入内容，然后通过POST请求提交给服务器。最后，服务器接受到请求，通过处理程序将输入的内容展示到浏览器中。</p>
<p><code>/start</code>请求处理程序用于生成带文本区的表单，因此，我们将requestHandlers.js修改为如下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">let exec = require(&quot;child_process&quot;).exec;</div><div class="line"></div><div class="line">function start(response) &#123;</div><div class="line">	console.log(&apos;Reques handler &quot;start&quot; was called&apos;);</div><div class="line">	</div><div class="line">	let body = `&lt;html&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;meta http-qnuiv=&quot;Content-Type&quot; content=&quot;text/html&quot; charset=UTF-8/&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		&lt;form action=&quot;/upload&quot; method=&quot;post&quot;&gt;</div><div class="line">			&lt;textarea name=&quot;text&quot; cols=&quot;60&quot; rows=&quot;20&quot;&gt;&lt;/textarea&gt;</div><div class="line">			&lt;input type=&quot;submit&quot; value=&quot;Submit Text&quot;/&gt;</div><div class="line">		&lt;/form&gt;</div><div class="line">	&lt;/body&gt;</div><div class="line">	&lt;/html&gt;`</div><div class="line">	response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;text/html&quot;&#125;);</div><div class="line">	response.write(body);</div><div class="line">	response.end();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function upload(response) &#123;</div><div class="line">	console.log(&apos;Request handler &quot;upload&quot; was called&apos;);</div><div class="line">	response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;text/plain&quot;&#125;);</div><div class="line">	response.write(&quot;Hello Upload&quot;);</div><div class="line">	response.end();</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div><div class="line">exports.upload = upload;</div></pre></td></tr></table></figure>
<p>当请求 <code>/start</code> 的时候，会收到一个页面，页面中有 <code>textarea</code> 元素和 <code>input[type=&quot;submit&quot;]</code> 元素。当点击 <code>submit</code> 的时候，通过 <code>input</code> 的 <code>action</code> 导向到 <code>/upload</code> 链接，从而触发 upload 的处理函数。</p>
<p>采用异步回调来实现非阻塞地处理POST请求的数据。</p>
<p>这里采用非阻塞方式处理是明智的，因为POST请求一般都比较“重” —— 用户可能会输入大量的内容。用阻塞的方式处理大数据量的请求必然会导致用户操作的阻塞。</p>
<p>为了使整个过程非阻塞，Node.js会将POST数据拆分成很多小的数据块，然后通过触发特定的事件，将这些小数据块传递给回调函数。这里的特定的事件有<code>data</code>事件（表示新的小数据块到达了）以及<code>end</code>事件（表示所有的数据都已经接收完毕）。</p>
<p>我们需要告诉Node.js当这些事件触发的时候，回调哪些函数。怎么告诉呢？ 我们通过在<code>request</code>对象上注册监听器（listener） 来实现。这里的<code>request</code>对象是每次接收到HTTP请求时候，都会把该对象传递给<code>onRequest</code>回调函数。</p>
<p><strong>获取所有来自请求的数据，然后将这些数据给应用层处理，应该是HTTP服务器要做的事情。</strong></p>
<p>因此，我建议，我们直接在服务器中处理POST数据，然后将最终的数据传递给请求路由和请求处理器，让他们来进行进一步的处理。</p>
<p>实现思路就是： 将<code>data</code>和<code>end</code>事件的回调函数直接放在服务器中，在<code>data</code>事件回调中收集所有的POST数据，当接收到所有数据，触发<code>end</code>事件后，其回调函数调用请求路由，并将数据传递给它，然后，请求路由再将该数据传递给请求处理程序。</p>
<p>先从server.js开始：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">var http = require(&quot;http&quot;);</div><div class="line">var url = require(&quot;url&quot;);</div><div class="line"></div><div class="line">function start(route, handle) &#123;</div><div class="line">  function onRequest(request, response) &#123;</div><div class="line">    var postData = &quot;&quot;;</div><div class="line">    var pathname = url.parse(request.url).pathname;</div><div class="line">    console.log(&quot;Request for &quot; + pathname + &quot; received.&quot;);</div><div class="line"></div><div class="line">    request.setEncoding(&quot;utf8&quot;);</div><div class="line"></div><div class="line">    request.addListener(&quot;data&quot;, function(postDataChunk) &#123;</div><div class="line">      postData += postDataChunk;</div><div class="line">      console.log(&quot;Received POST data chunk &apos;&quot;+</div><div class="line">      postDataChunk + &quot;&apos;.&quot;);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    request.addListener(&quot;end&quot;, function() &#123;</div><div class="line">      route(handle, pathname, response, postData);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  http.createServer(onRequest).listen(8888);</div><div class="line">  console.log(&quot;Server has started.&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div></pre></td></tr></table></figure>
<p>首先，我们设置了接收数据的编码格式为UTF-8，然后注册了“data”事件的监听器，用于收集每次接收到的新数据块，并将其赋值给<code>postData</code> 变量，最后，我们将请求路由的调用移到<code>end</code>事件处理程序中，以确保它只会当所有数据接收完毕后才触发，并且只触发一次。我们同时还把POST数据传递给请求路由，因为这些数据，请求处理程序会用到。</p>
<p>我建议可以尝试下，尝试着去输入一小段文本，以及大段内容，当大段内容的时候，就会发现data事件会触发多次。</p>
<p>我们接下来在<code>/upload</code>页面，展示用户输入的内容。要实现该功能，我们需要将<code>postData</code>传递给请求处理程序，修改router.js为如下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function route(handle, pathname, response, postData) &#123;</div><div class="line">	console.log(&apos;About to route a request for &apos; + pathname);</div><div class="line">	if (typeof handle[pathname] === &apos;function&apos;) &#123;</div><div class="line">		handle[pathname](response, postData);</div><div class="line">	&#125; else &#123;</div><div class="line">		console.log(&apos;No request handler found for &apos; + pathname);</div><div class="line">		response.writeHead(404, &#123;&apos;Content-Type&apos;: &apos;text/plain&apos;&#125;);</div><div class="line">		response.write(&apos;404 Not found&apos;);</div><div class="line">		response.end();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.route = route;</div></pre></td></tr></table></figure>
<p>然后，在requestHandlers.js中，我们将数据包含在对<code>upload</code>请求的响应中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">function start(response, postData) &#123;</div><div class="line">  console.log(&quot;Request handler &apos;start&apos; was called.&quot;);</div><div class="line"></div><div class="line">  var body = &apos;&lt;html&gt;&apos;+</div><div class="line">    &apos;&lt;head&gt;&apos;+</div><div class="line">    &apos;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; &apos;+</div><div class="line">    &apos;charset=UTF-8&quot; /&gt;&apos;+</div><div class="line">    &apos;&lt;/head&gt;&apos;+</div><div class="line">    &apos;&lt;body&gt;&apos;+</div><div class="line">    &apos;&lt;form action=&quot;/upload&quot; method=&quot;post&quot;&gt;&apos;+</div><div class="line">    &apos;&lt;textarea name=&quot;text&quot; rows=&quot;20&quot; cols=&quot;60&quot;&gt;&lt;/textarea&gt;&apos;+</div><div class="line">    &apos;&lt;input type=&quot;submit&quot; value=&quot;Submit text&quot; /&gt;&apos;+</div><div class="line">    &apos;&lt;/form&gt;&apos;+</div><div class="line">    &apos;&lt;/body&gt;&apos;+</div><div class="line">    &apos;&lt;/html&gt;&apos;;</div><div class="line"></div><div class="line">    response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;text/html&quot;&#125;);</div><div class="line">    response.write(body);</div><div class="line">    response.end();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function upload(response, postData) &#123;</div><div class="line">  console.log(&quot;Request handler &apos;upload&apos; was called.&quot;);</div><div class="line">  response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;text/plain&quot;&#125;);</div><div class="line">  response.write(&quot;You&apos;ve sent: &quot; + postData);</div><div class="line">  response.end();</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div><div class="line">exports.upload = upload;</div></pre></td></tr></table></figure>
<p>好了，我们现在可以接收POST数据并在请求处理程序中处理该数据了。</p>
<p>我们最后要做的是： 当前我们是把请求的整个消息体传递给了请求路由和请求处理程序。我们应该只把POST数据中，我们感兴趣的部分传递给请求路由和请求处理程序。在我们这个例子中，我们感兴趣的其实只是<code>text</code>字段。</p>
<p>例如我们在输入一段“Hello Node.js” 的时候，<code>postData</code> 的返回值是 <code>text=Hello+Node.js</code>，我们需要把 <code>text</code> 其中的内容保留显示。所以使用 querystring 来进行处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var querystring = require(&quot;querystring&quot;);</div><div class="line"></div><div class="line">function upload(response, postData) &#123;</div><div class="line">  console.log(&quot;Request handler &apos;upload&apos; was called.&quot;);</div><div class="line">  response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;text/plain&quot;&#125;);</div><div class="line">  response.write(&quot;You&apos;ve sent the text: &quot;+</div><div class="line">  querystring.parse(postData).text);</div><div class="line">  response.end();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="处理文件上传"><a href="#处理文件上传" class="headerlink" title="处理文件上传"></a>处理文件上传</h3><p>最后，我们来实现我们最终的用例：允许用户上传图片，并将该图片在浏览器中显示出来。</p>
<p>这里我们要用到的外部模块是Felix Geisendörfer开发的<code>node-formidable</code>模块。它对解析上传的文件数据做了很好的抽象。 其实说白了，处理文件上传“就是”处理POST数据 —— 但是，麻烦的是在具体的处理细节，所以，这里采用现成的方案更合适点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install formidable</div></pre></td></tr></table></figure>
<p>这里该模块做的就是将通过HTTP POST请求提交的表单，在Node.js中可以被解析。我们要做的就是创建一个新的<code>IncomingForm</code>，它是对提交表单的抽象表示，之后，就可以用它解析<code>request</code>对象，获取表单中需要的数据字段。</p>
<p><code>node-formidable</code>官方的例子展示了这两部分是如何融合在一起工作的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">var formidable = require(&apos;formidable&apos;),</div><div class="line">    http = require(&apos;http&apos;),</div><div class="line">    util = require(&apos;util&apos;);</div><div class="line"></div><div class="line">http.createServer(function(req, res) &#123;</div><div class="line">  if (req.url == &apos;/upload&apos; &amp;&amp; req.method.toLowerCase() == &apos;post&apos;) &#123;</div><div class="line">    // parse a file upload</div><div class="line">    var form = new formidable.IncomingForm();</div><div class="line">    form.parse(req, function(err, fields, files) &#123;</div><div class="line">      res.writeHead(200, &#123;&apos;content-type&apos;: &apos;text/plain&apos;&#125;);</div><div class="line">      res.write(&apos;received upload:\n\n&apos;);</div><div class="line">      res.end(util.inspect(&#123;fields: fields, files: files&#125;));</div><div class="line">    &#125;);</div><div class="line">    return;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // show a file upload form</div><div class="line">  res.writeHead(200, &#123;&apos;content-type&apos;: &apos;text/html&apos;&#125;);</div><div class="line">  res.end(</div><div class="line">    &apos;&lt;form action=&quot;/upload&quot; enctype=&quot;multipart/form-data&quot; &apos;+</div><div class="line">    &apos;method=&quot;post&quot;&gt;&apos;+</div><div class="line">    &apos;&lt;input type=&quot;text&quot; name=&quot;title&quot;&gt;&lt;br&gt;&apos;+</div><div class="line">    &apos;&lt;input type=&quot;file&quot; name=&quot;upload&quot; multiple=&quot;multiple&quot;&gt;&lt;br&gt;&apos;+</div><div class="line">    &apos;&lt;input type=&quot;submit&quot; value=&quot;Upload&quot;&gt;&apos;+</div><div class="line">    &apos;&lt;/form&gt;&apos;</div><div class="line">  );</div><div class="line">&#125;).listen(8888);</div></pre></td></tr></table></figure>
<p>可以看到通过调用<code>form.parse</code>传递给回调函数的<code>files</code>对象的内容，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">received upload:</div><div class="line"></div><div class="line">&#123; fields: &#123; title: &apos;Hello World&apos; &#125;,</div><div class="line">  files:</div><div class="line">   &#123; upload:</div><div class="line">      &#123; size: 1558,</div><div class="line">        path: &apos;/tmp/1c747974a27a6292743669e91f29350b&apos;,</div><div class="line">        name: &apos;us-flag.png&apos;,</div><div class="line">        type: &apos;image/png&apos;,</div><div class="line">        lastModifiedDate: Tue, 21 Jun 2011 07:02:41 GMT,</div><div class="line">        _writeStream: [Object],</div><div class="line">        length: [Getter],</div><div class="line">        filename: [Getter],</div><div class="line">        mime: [Getter] &#125; &#125; &#125;</div></pre></td></tr></table></figure>
<p>为了实现我们的功能，我们需要将上述代码应用到我们的应用中，另外，我们还要考虑如何将上传文件的内容（保存在<code>/tmp</code>目录中）显示到浏览器中。</p>
<p>显然，我们需要将该文件读取到我们的服务器中，使用一个叫<code>fs</code>的模块。</p>
<p>我们来添加<code>/showURL</code>的请求处理程序，该处理程序直接硬编码将文件<code>/tmp/test.png</code>内容展示到浏览器中。当然了，首先需要将该图片保存到这个位置才行。</p>
<p>将requestHandlers.js修改为如下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">var querystring = require(&quot;querystring&quot;),</div><div class="line">    fs = require(&quot;fs&quot;);</div><div class="line"></div><div class="line">function start(response, postData) &#123;</div><div class="line">  console.log(&quot;Request handler &apos;start&apos; was called.&quot;);</div><div class="line"></div><div class="line">  var body = &apos;&lt;html&gt;&apos;+</div><div class="line">    &apos;&lt;head&gt;&apos;+</div><div class="line">    &apos;&lt;meta http-equiv=&quot;Content-Type&quot; &apos;+</div><div class="line">    &apos;content=&quot;text/html; charset=UTF-8&quot; /&gt;&apos;+</div><div class="line">    &apos;&lt;/head&gt;&apos;+</div><div class="line">    &apos;&lt;body&gt;&apos;+</div><div class="line">    &apos;&lt;form action=&quot;/upload&quot; method=&quot;post&quot;&gt;&apos;+</div><div class="line">    &apos;&lt;textarea name=&quot;text&quot; rows=&quot;20&quot; cols=&quot;60&quot;&gt;&lt;/textarea&gt;&apos;+</div><div class="line">    &apos;&lt;input type=&quot;submit&quot; value=&quot;Submit text&quot; /&gt;&apos;+</div><div class="line">    &apos;&lt;/form&gt;&apos;+</div><div class="line">    &apos;&lt;/body&gt;&apos;+</div><div class="line">    &apos;&lt;/html&gt;&apos;;</div><div class="line"></div><div class="line">    response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;text/html&quot;&#125;);</div><div class="line">    response.write(body);</div><div class="line">    response.end();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function upload(response, postData) &#123;</div><div class="line">  console.log(&quot;Request handler &apos;upload&apos; was called.&quot;);</div><div class="line">  response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;text/plain&quot;&#125;);</div><div class="line">  response.write(&quot;You&apos;ve sent the text: &quot;+</div><div class="line">  querystring.parse(postData).text);</div><div class="line">  response.end();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function show(response, postData) &#123;</div><div class="line">  console.log(&quot;Request handler &apos;show&apos; was called.&quot;);</div><div class="line">  fs.readFile(&quot;/tmp/test.png&quot;, &quot;binary&quot;, function(error, file) &#123;</div><div class="line">    if(error) &#123;</div><div class="line">      response.writeHead(500, &#123;&quot;Content-Type&quot;: &quot;text/plain&quot;&#125;);</div><div class="line">      response.write(error + &quot;\n&quot;);</div><div class="line">      response.end();</div><div class="line">    &#125; else &#123;</div><div class="line">      response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;image/png&quot;&#125;);</div><div class="line">      response.write(file, &quot;binary&quot;);</div><div class="line">      response.end();</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div><div class="line">exports.upload = upload;</div><div class="line">exports.show = show;</div></pre></td></tr></table></figure>
<p>我们还需要将这新的请求处理程序，添加到index.js中的路由映射表中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var server = require(&quot;./server&quot;);</div><div class="line">var router = require(&quot;./router&quot;);</div><div class="line">var requestHandlers = require(&quot;./requestHandlers&quot;);</div><div class="line"></div><div class="line">var handle = &#123;&#125;</div><div class="line">handle[&quot;/&quot;] = requestHandlers.start;</div><div class="line">handle[&quot;/start&quot;] = requestHandlers.start;</div><div class="line">handle[&quot;/upload&quot;] = requestHandlers.upload;</div><div class="line">handle[&quot;/show&quot;] = requestHandlers.show;</div><div class="line"></div><div class="line">server.start(router.route, handle);</div></pre></td></tr></table></figure>
<p>重启服务器之后，通过访问<a href="http://localhost:8888/show，就可以看到保存在`/tmp/test.png`的图片了。" target="_blank" rel="external">http://localhost:8888/show，就可以看到保存在`/tmp/test.png`的图片了。</a></p>
<p>好，最后我们要的就是：</p>
<p>在<code>/start</code>表单中添加一个文件上传元素<br>将<code>node-formidable</code>整合到我们的<code>upload</code>请求处理程序中，用于将上传的图片保存到<code>/tmp/test.png</code><br>将上传的图片内嵌到<code>/uploadURL</code>输出的HTML中</p>
<p>第一项很简单。只需要在HTML表单中，添加一个<code>multipart/form-data</code>的编码类型，移除此前的文本区，添加一个文件上传组件，并将提交按钮的文案改为“Upload file”即可。 如下requestHandler.js所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function start(response, postData) &#123;</div><div class="line">	console.log(&apos;Reques handler &quot;start&quot; was called&apos;);</div><div class="line">	</div><div class="line">	let body = `&lt;html&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;meta http-qnuiv=&quot;Content-Type&quot; content=&quot;text/html&quot; charset=UTF-8/&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		&lt;form action=&quot;/upload&quot; method=&quot;post&quot; enctype=&quot;multipart/from-data&quot;&gt;</div><div class="line">			&lt;input type=&quot;file&quot; name=&quot;upload&quot; /&gt;</div><div class="line">			&lt;input type=&quot;submit&quot; value=&quot;Upload file&quot; /&gt;</div><div class="line">		&lt;/form&gt;</div><div class="line">	&lt;/body&gt;</div><div class="line">	&lt;/html&gt;`</div><div class="line">	response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;text/html&quot;&#125;);</div><div class="line">	response.write(body);</div><div class="line">	response.end();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>很好。下一步相对比较复杂。这里有这样一个问题： 我们需要在<code>upload</code>处理程序中对上传的文件进行处理，这样的话，我们就需要将<code>request</code>对象传递给<code>node-formidable</code>的<code>form.parse</code>函数。</p>
<p>但是，我们有的只是<code>response</code>对象和<code>postData</code>数组。看样子，我们只能不得不将<code>request</code>对象从服务器开始一路通过请求路由，再传递给请求处理程序。 或许还有更好的方案，但是，不管怎么说，目前这样做可以满足我们的需求。</p>
<p>到这里，我们可以将<code>postData</code>从服务器以及请求处理程序中移除了 —— 一方面，对于我们处理文件上传来说已经不需要了，另外一方面，它甚至可能会引发这样一个问题： 我们已经“消耗”了<code>request</code>对象中的数据，这意味着，对于<code>form.parse</code>来说，当它想要获取数据的时候就什么也获取不到了。（因为Node.js不会对数据做缓存）</p>
<p>我们从server.js开始 —— 移除对<code>postData</code>的处理以及<code>request.setEncoding</code> （这部分node-formidable自身会处理），转而采用将request对象传递给请求路由的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">let http = require(&quot;http&quot;);</div><div class="line">let url = require(&quot;url&quot;);</div><div class="line"></div><div class="line">function start(route, handle) &#123;</div><div class="line">	function onRequest(request, response) &#123;</div><div class="line">		console.log(&apos;request received.&apos;);</div><div class="line">		let pathname = url.parse(request.url).pathname;</div><div class="line">		console.log(&apos;request for &apos; + pathname + &apos; received.&apos;);</div><div class="line">		route(handle, pathname, response, request);</div><div class="line">	&#125;</div><div class="line">	http.createServer(onRequest).listen(8888);</div><div class="line">	console.log(&apos;server start listen.&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div></pre></td></tr></table></figure>
<p>接下来是 router.js —— 我们不再需要传递<code>postData</code>了，这次要传递<code>request</code>对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function route(handle, pathname, response, request) &#123;</div><div class="line">	console.log(&apos;About to route a request for &apos; + pathname);</div><div class="line">	if (typeof handle[pathname] === &apos;function&apos;) &#123;</div><div class="line">		handle[pathname](response, request);</div><div class="line">	&#125; else &#123;</div><div class="line">		console.log(&apos;No request handler found for &apos; + pathname);</div><div class="line">		response.writeHead(404, &#123;&apos;Content-Type&apos;: &apos;text/plain&apos;&#125;);</div><div class="line">		response.write(&apos;404 Not found&apos;);</div><div class="line">		response.end();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.route = route;</div></pre></td></tr></table></figure>
<p>现在，<code>request</code>对象就可以在我们的<code>upload</code>请求处理程序中使用了。node-formidable会处理将上传的文件保存到本地<code>/tmp</code>目录中，而我们需要做的是确保该文件保存成<code>/tmp/test.png</code>。 没错，我们保持简单，并假设只允许上传PNG图片。</p>
<p>这里采用<code>fs.renameSync(path1,path2)</code>来实现。要注意的是，正如其名，该方法是同步执行的， 也就是说，如果该重命名的操作很耗时的话会阻塞。 这块我们先不考虑。</p>
<p>接下来，我们把处理文件上传以及重命名的操作放到一起，如下requestHandlers.js所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">let querystring = require(&quot;querystring&quot;);</div><div class="line">let fs = require(&quot;fs&quot;);</div><div class="line">let formidable = require(&quot;formidable&quot;);</div><div class="line"></div><div class="line">function start(response) &#123;</div><div class="line">	console.log(&apos;Reques handler &quot;start&quot; was called&apos;);</div><div class="line">	</div><div class="line">	let body = `&lt;html&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;meta http-qnuiv=&quot;Content-Type&quot; content=&quot;text/html&quot; charset=UTF-8/&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		&lt;form action=&quot;/upload&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</div><div class="line">			&lt;input type=&quot;file&quot; name=&quot;upload&quot; multiple=&quot;multiple&quot;/&gt;</div><div class="line">			&lt;input type=&quot;submit&quot; value=&quot;Upload file&quot; /&gt;</div><div class="line">		&lt;/form&gt;</div><div class="line">	&lt;/body&gt;</div><div class="line">	&lt;/html&gt;`</div><div class="line">	response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;text/html&quot;&#125;);</div><div class="line">	response.write(body);</div><div class="line">	response.end();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function upload(response, request) &#123;</div><div class="line">	console.log(&apos;Request handler &quot;upload&quot; was called&apos;);</div><div class="line"></div><div class="line">	let form = new formidable.IncomingForm();</div><div class="line">	console.log(&apos;About to parse&apos;);</div><div class="line">	form.parse(request, function(error, fields, files) &#123;</div><div class="line">	    console.log(&quot;parsing done&quot;);</div><div class="line">	    fs.renameSync(files.upload.path, &quot;./tmp/test.png&quot;);</div><div class="line">	    response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;text/html&quot;&#125;);</div><div class="line">	    response.write(&quot;received image:&lt;br/&gt;&quot;);</div><div class="line">	    response.write(&quot;&lt;img src=&apos;/show&apos; /&gt;&quot;);</div><div class="line">	    response.end();</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function show(response) &#123;</div><div class="line">	console.log(&apos;Request handler &quot;show&quot; was called.&apos;);</div><div class="line">	fs.readFile(&quot;./tmp/test.png&quot;, &quot;binary&quot;, function(error, file) &#123;</div><div class="line">		if (error) &#123;</div><div class="line">			response.writeHead(500, &#123;&quot;Content-Type&quot;: &quot;text/plain&quot;&#125;);</div><div class="line">			response.write(error + &quot;\n&quot;);</div><div class="line">			response.end();</div><div class="line">		&#125; else &#123;</div><div class="line">			response.writeHead(200, &#123;&quot;Content-Type&quot;: &quot;image/png&quot;&#125;);</div><div class="line">			response.write(file, &quot;binary&quot;);</div><div class="line">			response.end();</div><div class="line">		&#125;</div><div class="line">	&#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div><div class="line">exports.upload = upload;</div><div class="line">exports.show = show;</div></pre></td></tr></table></figure>
<p>好了，重启服务器，我们应用所有的功能就可以用了。选择一张本地图片，将其上传到服务器，然后浏览器就会显示该图片。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/SQL入门/" rel="next" title="SQL入门">
                <i class="fa fa-chevron-left"></i> SQL入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/Node-js-基础总结/" rel="prev" title="Node.js 基础总结">
                Node.js 基础总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/05/Node-js入门/"
           data-title="Node.js入门" data-url="https://shiningdan.github.io/2017/03/05/Node-js入门/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg"
               alt="ShiningDan" />
          <p class="site-author-name" itemprop="name">ShiningDan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现功能"><span class="nav-number">1.</span> <span class="nav-text">实现功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块分析"><span class="nav-number">2.</span> <span class="nav-text">模块分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建应用的模块"><span class="nav-number">3.</span> <span class="nav-text">构建应用的模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个基础的HTTP服务器"><span class="nav-number">3.1.</span> <span class="nav-text">一个基础的HTTP服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器是如何处理请求的"><span class="nav-number">3.2.</span> <span class="nav-text">服务器是如何处理请求的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端的模块放在哪里"><span class="nav-number">3.3.</span> <span class="nav-text">服务端的模块放在哪里</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何来进行请求的“路由”"><span class="nav-number">4.</span> <span class="nav-text">如何来进行请求的“路由”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由给真正的请求处理程序"><span class="nav-number">4.1.</span> <span class="nav-text">路由给真正的请求处理程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让请求处理程序作出响应"><span class="nav-number">5.</span> <span class="nav-text">让请求处理程序作出响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不好的实现方式"><span class="nav-number">5.1.</span> <span class="nav-text">不好的实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞与非阻塞"><span class="nav-number">5.2.</span> <span class="nav-text">阻塞与非阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以非阻塞操作进行请求响应"><span class="nav-number">5.3.</span> <span class="nav-text">以非阻塞操作进行请求响应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更有用的场景"><span class="nav-number">6.</span> <span class="nav-text">更有用的场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理POST请求"><span class="nav-number">6.1.</span> <span class="nav-text">处理POST请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理文件上传"><span class="nav-number">6.2.</span> <span class="nav-text">处理文件上传</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiningDan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shiningdan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nr3cyUXVpbTxQQRcqfMp5cHa-gzGzoHsz", "B1SG80mnbseYxv4C0vAjig8s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
