<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="微服务,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="见内容">
<meta name="keywords" content="微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="前端微服务">
<meta property="og:url" content="https://shiningdan.github.io/2019/11/24/前端微服务/index.html">
<meta property="og:site_name" content="ShiningDan的博客">
<meta property="og:description" content="见内容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://awps-assets.meituan.net/mit-x/blog-images-bundle-2018b/282bc35c.png">
<meta property="og:updated_time" content="2019-12-29T10:30:45.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端微服务">
<meta name="twitter:description" content="见内容">
<meta name="twitter:image" content="https://awps-assets.meituan.net/mit-x/blog-images-bundle-2018b/282bc35c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6345612185049236000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiningdan.github.io/2019/11/24/前端微服务/">





  <title> 前端微服务 | ShiningDan的博客 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?65f098889042a1740b5cfede967d34b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShiningDan的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photography">
          <a href="/categories/photography" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            摄影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coding">
          <a href="/categories/coding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://shiningdan.github.io/2019/11/24/前端微服务/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ShiningDan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ShiningDan的博客">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ShiningDan的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                前端微服务
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-24T22:50:00+08:00">
                2019-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/24/前端微服务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/11/24/前端微服务/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/11/24/前端微服务/" class="leancloud_visitors" data-flag-title="前端微服务">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>见内容</p>
<a id="more"></a>
<h2 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a>解决的问题</h2><h3 id="常见讨论"><a href="#常见讨论" class="headerlink" title="常见讨论"></a>常见讨论</h3><h4 id="微前端的核心价值"><a href="#微前端的核心价值" class="headerlink" title="微前端的核心价值"></a><a href="https://zhuanlan.zhihu.com/p/95085796" target="_blank" rel="noopener">微前端的核心价值</a></h4><p>观点：<strong>微前端的核心价值在于 “技术栈无关”</strong></p>
<p>微前端的公司，基本上都是做 ToB 软件服务的，没有哪家 ToC 公司会有微前端的诉求，因为很少有 ToC 软件活得过 3 年以上的，如何给遗产项目续命，才是我们对微前端最开始的诉求。</p>
<p><strong>微前端首先解决的，是如何解构巨石应用</strong>，解构之后还需要再重组，重组的过程中我们就会碰到各种 隔离性、依赖去重、通信、应用编排 等问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">玉伯：</span><br><span class="line">今天看各 BU 的业务问题，微前端的前提，还是得有主体应用，然后才有微组件或微应用，解决的是可控体系下的前端协同开发问题（含空间分离带来的协作和时间延续带来的升级维护）</span><br></pre></td></tr></table></figure>
<p>「空间分离带来的协作问题」是在一个规模可观的应用的场景下会明显出现的问题，而「时间延续带来的升级维护」几乎是所有年龄超过 3 年的 web 应用都会存在的问题。</p>
<h3 id="能力"><a href="#能力" class="headerlink" title="能力"></a>能力</h3><p>我们希望，按照用户和使用场景将多个系统汇总成一个或者几个综合的系统.</p>
<p>将 Web 应用由单一的单体应用转变为多个小型前端应用聚合为一的应用。由此带来的变化是，这些前端应用可以独立运行、独立开发、独立部署。以及，它们应该可以在共享组件的同时进行并行开发——这些组件可以通过 NPM 或者 Git Tag、Git Submodule 来管理。</p>
<p>技术特点：</p>
<ol>
<li>技术栈无关 主框架不限制接入应用的技术栈，子应用具备完全自主权</li>
<li>独立开发、独立部署 子应用仓库独立，前后端可独立开发，部署完成后主框架自动完成同步更新</li>
<li>独立运行时 每个子应用之间状态隔离，运行时状态不共享</li>
</ol>
<h2 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h2><p><strong>将应用内的组件调用变成了更细粒度的应用间组件调用</strong></p>
<ul>
<li>原有：将路由分发到应用的组件执行</li>
<li>现有：路由来找到对应的应用，再由应用分发到对应的组件上</li>
</ul>
<h3 id="常见实现方案"><a href="#常见实现方案" class="headerlink" title="常见实现方案"></a>常见实现方案</h3><ol>
<li>使用 HTTP 服务器的路由来重定向多个应用</li>
<li>在不同的框架之上设计通讯、加载机制，诸如 Mooa 和 Single-SPA</li>
<li>iFrame。使用 iFrame 及自定义消息传递机制</li>
<li>使用纯 Web Components 构建应用</li>
<li>结合 Web Components 构建</li>
</ol>
<h3 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h3><p><strong>优点</strong></p>
<p>比较容易实现</p>
<p><strong>缺点</strong></p>
<ol>
<li>子项目需要改造，需要提供一组不带导航的功能</li>
<li>iframe嵌入的显示区大小不容易控制，存在一定局限性</li>
<li>URL的记录完全无效，页面刷新不能够被记忆，刷新会返回首页</li>
<li>iframe功能之间的跳转是无效的</li>
<li>iframe的样式显示、兼容性等都具有局限性</li>
</ol>
<h4 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h4><p>在采用 iframe 的时候，我们需要做这么两件事：</p>
<ol>
<li>设计管理应用机制</li>
<li>设计应用通讯机制</li>
</ol>
<p><strong>加载机制</strong>。在什么情况下，我们会去加载、卸载这些应用；在这个过程中，采用怎样的动画过渡，让用户看起来更加自然。</p>
<p>通过 <code>iframeEl.contentWindow</code> 去获取 iFrame 元素的 Window 对象是一个更简化的做法。随后，就需要定义一套<strong>通讯规范</strong>：事件名采用什么格式、什么时候开始监听事件等等。</p>
<h3 id="纯-Web-Components-技术构建"><a href="#纯-Web-Components-技术构建" class="headerlink" title="纯 Web Components 技术构建"></a>纯 Web Components 技术构建</h3><p>同一时刻可展示多个子应用。通常使用 Web Components 方案来做子应用封装，子应用更像是一个业务组件而不是应用。</p>
<p>暂时技术不成熟，兼容性不高</p>
<h3 id="MPA-路由分发"><a href="#MPA-路由分发" class="headerlink" title="MPA + 路由分发"></a>MPA + 路由分发</h3><p>优点：</p>
<ol>
<li>框架无关；2. </li>
<li>独立开发、部署、运行； </li>
<li>应用之间 100% 隔离。</li>
</ol>
<p>缺点：</p>
<ol>
<li>应用之间的彻底割裂导致复用困难。（比如，每个应用左侧和顶部都带有导航，那么, 当我要把该应用在其他系统中复用时，需要对该子应用的导航做较为复杂的改动） ；</li>
<li>每个独立的 SPA 应用加载时间较长，容易出现白屏，影响用户体验；</li>
<li>后续如果要做同屏多应用，不便于扩展。</li>
</ol>
<h3 id="基座式-SPA，主从应用设计"><a href="#基座式-SPA，主从应用设计" class="headerlink" title="基座式 SPA，主从应用设计"></a>基座式 SPA，主从应用设计</h3><p>主应用捕获全局的路由事件，基于判断当前路由需要加载哪个子应用，然后 load 它。</p>
<p><strong>路由这里有点不同</strong>，在类 Single-SPA 方案中，子应用在加载后，一般会由子应用去接管系统路由。而在基座式的方式中，子应用一般会把自己的路由注册到主应用中，并不接管系统路由。子应用更像是主应用的一个“路由模块”。</p>
<p>缺点：</p>
<p>首先基座就决定了它是框架强相关的，哪怕是基座的版本升级迭代，也会非常容易造成子应用 break change。</p>
<h3 id="传统-SPA-组件化（比如-Web-Components）-私有-npm-源"><a href="#传统-SPA-组件化（比如-Web-Components）-私有-npm-源" class="headerlink" title="传统 SPA + 组件化（比如 Web Components） + 私有 npm 源"></a>传统 SPA + 组件化（比如 Web Components） + 私有 npm 源</h3><p><strong>使用 npm 包的方案缺陷：</strong>需要不断地在库存模块的项目里调整代码，发布 npm，然后再用到库存模块的各个项目中，逐个更新依赖、构建、部署。</p>
<h2 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h2><h3 id="Single-SPA"><a href="#Single-SPA" class="headerlink" title="Single-SPA"></a>Single-SPA</h3><p><a href="https://single-spa.js.org/" target="_blank" rel="noopener">single-spa</a></p>
<p>同一时刻，只有一个子应用被展示，子应用具备一个完整的应用生命周期。通常基于 url 的变化来做子应用的切换。</p>
<p>业内目前比较完善的开源框架，有以下几点能力：</p>
<ol>
<li>在同一个页面中可以使用多种现有 Web 框架开发，如（React, AngularJS, Angular, Ember）</li>
<li>可以在现有的项目中，使用新的框架进行开发</li>
<li>加快加载速度，自动完成代码懒加载</li>
</ol>
<p><code>single-spa</code> 框架提供的是如何将不同的子应用集成到主应用中，并不关心子应用的代码如何拆分（一个仓库或多个仓库），如何构建、打包、发布等业务场景</p>
<p>主框架的定位则仅仅是：<strong>导航路由 + 资源加载框架</strong>。</p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ol>
<li>Application（应用）：可以理解为子应用，需要做到监听 URL 的变化，来在特定的 DOM 元素中 bootstrap(引导), mount(挂载), unmount(删除) 需要展示的元素</li>
<li>single-spa-config：包含子应用的名字、代码、触发时机的声明</li>
</ol>
<h4 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h4><p><strong>如果搭建项目的时候，不是从头开始就使用 Single-SPA 的，则从已有的前端框架（Vue/Angular）迁移到 Single-SPA 需要一些适配成本</strong></p>
<p><strong>兼容性：</strong>Chrome, Firefox, Safari, IE11, and Edge.</p>
<h5 id="single-spa-config"><a href="#single-spa-config" class="headerlink" title="single-spa-config"></a>single-spa-config</h5><p>通过 <code>single-spa-config</code>，来进行每个子应用的注册，以及 <code>bootstrap</code>，<code>mount</code>  和 <code>unmount</code> 的触发。可以理解为，通过 <code>single-spa-config</code>，来进行全局<strong>路由事</strong>件的广播。</p>
<h5 id="子应用"><a href="#子应用" class="headerlink" title="子应用"></a>子应用</h5><p>子应用要做的事情，就是一个适配层。实现 Single-SPA 需要的函数，调用现有框架逻辑。</p>
<p>Single-SPA 需要的函数，类似于 Vue 的 <code>created</code>、<code>mounted</code> 一样，要提供必选：<code>bootstrap</code>，<code>mount</code>  和 <code>unmount</code>；和可选：<code>load</code> 与 <code>unload</code></p>
<p>除此以外，还支持 timeout。转场动画的支持比较简陋，可以参考 <a href="https://github.com/frehner/singlespa-transitions" target="_blank" rel="noopener">singlespa-transitions</a> 这个仓库。</p>
<h4 id="构建打包发布"><a href="#构建打包发布" class="headerlink" title="构建打包发布"></a>构建打包发布</h4><p><code>single-spa</code> 框架提供的是如何将不同的子应用集成到主应用中，并不关心子应用的代码如何拆分（一个仓库或多个仓库），如何构建、打包、发布等业务场景</p>
<p>下面是一些开源项目的实践：</p>
<p><a href="https://single-spa.js.org/docs/separating-applications" target="_blank" rel="noopener">Splitting up applications</a></p>
<h2 id="公司实践"><a href="#公司实践" class="headerlink" title="公司实践"></a>公司实践</h2><h3 id="乾坤-蚂蚁金服"><a href="#乾坤-蚂蚁金服" class="headerlink" title="乾坤 - 蚂蚁金服"></a>乾坤 - 蚂蚁金服</h3><ul>
<li><a href="https://zhuanlan.zhihu.com/p/78362028" target="_blank" rel="noopener">可能是你见过最完善的微前端解决方案</a></li>
<li><a href="https://github.com/umijs/qiankun" target="_blank" rel="noopener">Github | qiankun（乾坤）</a></li>
</ul>
<ol>
<li>MPA 方案的优点在于 部署简单、各应用之间硬隔离，天生具备技术栈无关、独立开发、独立部署的特性。缺点则也很明显，<strong>应用之间切换会造成浏览器重刷</strong>，由于产品域名之间相互跳转，<strong>流程体验上会存在断点</strong>。</li>
<li>SPA 则天生具备体验上的优势，应用直接无刷新切换，能极大的保证多产品之间流程操作串联时的流程性。缺点则在于<strong>各应用技术栈之间是强耦合</strong>的。</li>
</ol>
<p>这篇文章中讲解了一些技术栈选择的分析：</p>
<ol>
<li>路由机制，什么时候交给子应用接管</li>
<li>通过构建时集成，还是运行时集成</li>
<li>运行时集成，使用 JS Entry 还是 HTML Entry</li>
</ol>
<h4 id="JS-Entry-vs-HTML-Entry"><a href="#JS-Entry-vs-HTML-Entry" class="headerlink" title="JS Entry vs HTML Entry"></a>JS Entry vs HTML Entry</h4><p> single-spa 的 example 中的方式是 JS Entry，所有资源打包到一个 js bundle 里，包括 css、图片等资源。除了打出来的包可能体积庞大之外的问题之外，资源的并行加载等特性也无法利用上。<strong>这点存疑，感觉通过构建可以解决这个问题？现在的分 chunk 是可以减少包大小的。但是并行加载的确没有利用上（先加载 JS，才能加载 CSS）。是不是可以先打出一个特别小的 js，只用来在当前 div 中插入 entryJS 和 entryCSS？</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import * as singleSpa from &apos;single-spa&apos;;</span><br><span class="line"></span><br><span class="line">singleSpa.registerApplication(&apos;app-1&apos;, () =&gt;</span><br><span class="line">  import (&apos;../app1/app1.js&apos;), pathPrefix(&apos;/app1&apos;));</span><br><span class="line">singleSpa.registerApplication(&apos;app-2&apos;, () =&gt;</span><br><span class="line">  import (&apos;../app2/app2.js&apos;), pathPrefix(&apos;/app2&apos;));</span><br><span class="line"></span><br><span class="line">singleSpa.start();</span><br><span class="line"></span><br><span class="line">function pathPrefix(prefix) &#123;</span><br><span class="line">  return function(location) &#123;</span><br><span class="line">    return location.pathname.startsWith(`$&#123;prefix&#125;`);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>HTML Entry 方案下，主框架注册子应用的方式则变成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">framework.registerApp(&apos;subApp1&apos;, &#123; entry: &apos;//abc.alipay.com/index.html&apos;&#125;)</span><br></pre></td></tr></table></figure>
<p>在某些场景下，我们也可以将 HTML Entry 的方案优化成 Config Entry，从而减少一次请求，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">framework.registerApp(&apos;subApp1&apos;, &#123; html: &apos;&apos;, scripts: [&apos;//abc.alipay.com/index.js&apos;], css: [&apos;//abc.alipay.com/index.css&apos;]&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="模块导入"><a href="#模块导入" class="headerlink" title="模块导入"></a>模块导入</h4><p><strong>由于子应用通常又有集成部署、独立部署两种模式同时支持的需求，使得我们只能选择 umd 这种兼容性的模块格式打包我们的子应用</strong></p>
<p>子应用与主框架之间约定好一个全局变量，把导出的钩子引用挂载到这个全局变量上，然后主应用从这里面取生命周期函数。</p>
<h4 id="应用隔离"><a href="#应用隔离" class="headerlink" title="应用隔离"></a>应用隔离</h4><h5 id="样式隔离"><a href="#样式隔离" class="headerlink" title="样式隔离"></a>样式隔离</h5><p><strong>各个子应用之间不会出现样式互相干扰的问题。</strong></p>
<p>解决方案其实很简单，我们只需要在应用切出/卸载后，同时卸载掉其样式表即可，原理是浏览器会对所有的样式表的插入、移除做整个 CSSOM 的重构，从而达到 插入、卸载 样式的目的。这样即能保证，在一个时间点里，只有一个应用的样式表是生效的。</p>
<h5 id="JS-隔离"><a href="#JS-隔离" class="headerlink" title="JS 隔离"></a>JS 隔离</h5><p><strong>如何确保各个子应用之间的全局变量不会互相干扰，从而保证每个子应用之间的软隔离？</strong></p>
<p>在应用的 bootstrap 及 mount 两个生命周期开始之前分别给全局状态打下快照，当应用切出/卸载时，将状态回滚至 bootstrap 开始之前的阶段，确保应用对全局状态的污染全部清零。</p>
<p>对全局事件监听的劫持等，以确保应用在切出之后，对全局事件的监听能得到完整的卸载</p>
<h3 id="网易严选"><a href="#网易严选" class="headerlink" title="网易严选"></a>网易严选</h3><p><a href="https://mp.weixin.qq.com/s/x2N-Y5xZV-XbrqxDT_wLKA" target="_blank" rel="noopener">网易严选企业级微前端解决方案与落地实践</a></p>
<ol>
<li>主应用负责应用加载与管理的同时来承载左侧和顶部导航栏。</li>
<li>不同的子应用，则展示在右侧区域。</li>
</ol>
<h4 id="运行时加载与路由策略"><a href="#运行时加载与路由策略" class="headerlink" title="运行时加载与路由策略"></a>运行时加载与路由策略</h4><p>加载流程:</p>
<p>主应用是微前端框架的承载体，主要包含：</p>
<ol>
<li>页面主体框架的渲染，比如一些通用的导航；</li>
<li>监听捕获全局的路由变化，加载 / 卸载子应用，active 标签等；</li>
<li>应用隔离、应用通信、数据共享等全局方法的载体。</li>
</ol>
<p>子引用在被主应用启动后，会接管系统路由，与一个独立运行的应用没有本质区别。</p>
<h4 id="子应用与子应用-JS-隔离"><a href="#子应用与子应用-JS-隔离" class="headerlink" title="子应用与子应用 JS 隔离"></a>子应用与子应用 JS 隔离</h4><p><strong>硬隔离：</strong>每个子应用加载之前，都进行一次 window reload</p>
<ol>
<li>前端 snapshot + resume，快速恢复应用界面。当前已应用于生产环境。</li>
<li>主应用使用 SSR 局部直出，使页面在视觉效果上无刷新。</li>
</ol>
<p><strong>软隔离：</strong>应用加载之前做一次全局快照，在应用卸载之后，按快照恢复全局属性。</p>
<ol>
<li>记住对全局变量的修改，解除应用时恢复原有值；</li>
<li>记住全局事件的修改，比如 window/document.addEventListener，卸载应用时 remove 事件；</li>
<li>记住 setTimeout 和 setIntervald 的修改，卸载应用时解除；</li>
<li>在加载子应用前创建一份 window snapshot ，卸载应用后按 snapshot 恢复全局方法（对象）和它们的原型链。</li>
</ol>
<h4 id="子应用与子应用-CSS-隔离"><a href="#子应用与子应用-CSS-隔离" class="headerlink" title="子应用与子应用 CSS 隔离"></a>子应用与子应用 CSS 隔离</h4><p>子应用加载时，标记该子应用所有的 link 和 style 文件。在子应用卸载后，同步卸载所有的 link 和 style 即可。</p>
<h4 id="主应用与子应用隔离"><a href="#主应用与子应用隔离" class="headerlink" title="主应用与子应用隔离"></a>主应用与子应用隔离</h4><p>都有一些思路，但是没有完美的解决方案</p>
<h4 id="应用通信"><a href="#应用通信" class="headerlink" title="应用通信"></a>应用通信</h4><p>封装了 Event 来进行跨应用的通信。Event 对象初始化后挂载在 Window 下，在全局以单例模式运行。</p>
<h4 id="配置中心等相关配套设施"><a href="#配置中心等相关配套设施" class="headerlink" title="配置中心等相关配套设施"></a>配置中心等相关配套设施</h4><h3 id="美团闪购"><a href="#美团闪购" class="headerlink" title="美团闪购"></a>美团闪购</h3><p><a href="https://mp.weixin.qq.com/s/GgVo5KyZPlEsEeICcPyuLA" target="_blank" rel="noopener">Bifrost微前端框架及其在美团闪购中的实践</a></p>
<p>只讲和 Single-SPA 的实践区别吧</p>
<h4 id="布局子系统"><a href="#布局子系统" class="headerlink" title="布局子系统"></a>布局子系统</h4><p><strong>布局子系统是用来实现菜单和导航栏的Vue工程，本质上和一般的业务子系统没有区别。</strong>没太理解布局子系统，是不是指的主应用的侧边栏以及顶栏的布局？</p>
<p>同时发布布局的静态资源和NPM包。主系统通过NPM包的方式引入布局子系统，将它打包到项目中，避免线上运行时，额外加载布局子系统的资源，减小项目体积，加快渲染速度。</p>
<h4 id="业务子系统-mounted"><a href="#业务子系统-mounted" class="headerlink" title="业务子系统 mounted"></a>业务子系统 mounted</h4><p>现有项目都是基于Vue技术栈开发，所以框架并不需要做到技术栈无关，只要满足Vue的项目即可。</p>
<p>所以 <code>mounted</code> 函数的实现方案，可以做到对业务代码的基本零侵入，原本子系统的初始化流程放到AppContainer对象的Mounted回调函数里即可。</p>
<p>构建完成之后生成一个包含子系统入口资源信息的配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(callback) =&gt; callback(&#123;      </span><br><span class="line">  scripts: [</span><br><span class="line">    &apos;/js/chunk-vendors.dee65310.js&apos;,&apos;/js/home.b822227c.js&apos;</span><br><span class="line">  ],</span><br><span class="line">  styles: [</span><br><span class="line">    &apos;/css/chunk-vendors.e7f4dbac.css&apos;,&apos;/css/home.285dac42.css&apos;</span><br><span class="line">  ]</span><br><span class="line">&#125;))(configLoadedCb.crm)</span><br></pre></td></tr></table></figure>
<p>配置文件是一个立即执行函数，主系统可以通过 <strong>JSONP的方式读取配置文件中的内容</strong>，解决了跨域的问题，子系统发布到任意CDN。</p>
<h4 id="本地联调"><a href="#本地联调" class="headerlink" title="本地联调"></a>本地联调</h4><p>只需要在开发时，模拟显示主系统的运行方式，去<strong>加载其他子系统的线上资源</strong>，之后就可以像调用后端API一样同各个子系统进行联调了。</p>
<h4 id="全局状态"><a href="#全局状态" class="headerlink" title="全局状态"></a>全局状态</h4><p>Bifrost的主系统会维护一个全局的Vuex Store，用于保存全局状态。</p>
<p>助Bifrost提供的 <code>syncGlobalStore</code> 函数来订阅全局Store。调用该函数后，任何全局状态的变化都会被同步到本地Store的Global命名空间下。</p>
<p><strong>不太理解为什么有全局状态需要同步的场景</strong>。原作者也表示，在实际拆分子系统时，应该尽量避免这种情况发生。如果两个子系统之间需要频繁通信，那就应该考虑把他们划分到同一个子系统。</p>
<h4 id="公共依赖"><a href="#公共依赖" class="headerlink" title="公共依赖"></a>公共依赖</h4><p>大家都是基于同样的组件库进行开发，如果不对公共依赖进行管理，项目会加载大量冗余代码。</p>
<p>采用的是Webpack External方式来解决。构建时，各个子系统会将公共依赖排除，主系统会打包一份包含所有这些公共依赖的DLL文件。子系统在运行时，直接从全局引用对应的依赖。</p>
<p><strong>我们不会将Vue打到DLL文件中。因为在实际开发中，很多库都喜欢向Vue的原型链上挂载方法和属性。如果不同团队开发时挂载的内容恰好用到同一个字段，就会带来不可预知的影响。</strong></p>
<h4 id="模块复用"><a href="#模块复用" class="headerlink" title="模块复用"></a>模块复用</h4><p>主系统采用Lerna的方式组织代码，各个子系统在开发时，可以通过软链直接引用到本地公共模块的代码，实现公共模块的复用。当公共模块发生更新，直接调用Lerna Publish就可以同时更新所有子系统package.json中依赖版本。</p>
<h4 id="埋点及错误上报"><a href="#埋点及错误上报" class="headerlink" title="埋点及错误上报"></a>埋点及错误上报</h4><p>可以借助主系统提供的一系列钩子函数实现针对子系统的埋点。</p>
<h3 id="icestark-阿里飞冰"><a href="#icestark-阿里飞冰" class="headerlink" title="icestark - 阿里飞冰"></a>icestark - 阿里飞冰</h3><p><a href="https://zhuanlan.zhihu.com/p/88449415" target="_blank" rel="noopener">面向大型工作台的微前端解决方案 icestark</a></p>
<h4 id="路由监听"><a href="#路由监听" class="headerlink" title="路由监听"></a>路由监听</h4><p>icestark 通过劫持 history.pushState 和 history.replaceState 两个 API，同时监听 popstate 事件，保证能够捕获到到所有路由变化。</p>
<h4 id="子应用的-bundle-渲染到指定节点"><a href="#子应用的-bundle-渲染到指定节点" class="headerlink" title="子应用的 bundle 渲染到指定节点"></a>子应用的 bundle 渲染到指定节点</h4><p>icestark 为子应用提供了一个 <code>getMountNode()</code> 的 API 保证子应用能够渲染到指定的节点里。来屏蔽 <code>getElementById</code> 这种查找逻辑</p>
<p>从能力上来说可能没有太多区别，实现层上面可能有区别。</p>
<h3 id="美团HR系统（比较早期的实践了）"><a href="#美团HR系统（比较早期的实践了）" class="headerlink" title="美团HR系统（比较早期的实践了）"></a>美团HR系统（比较早期的实践了）</h3><p>参考：<a href="https://tech.meituan.com/2018/09/06/fe-tiny-spa.html" target="_blank" rel="noopener">用微前端的方式搭建类单页应用</a></p>
<p>HR系统最终线上运行的是一个单页应用，而项目开发中要求应用独立。把这个入口项目叫做“Portal项目”或“主项目”，业务应用叫做“子项目”</p>
<p><img src="https://awps-assets.meituan.net/mit-x/blog-images-bundle-2018b/282bc35c.png" alt=""></p>
<ol>
<li>“Portal项目”是比较特殊的，在开发阶段是一个容器，不包含任何业务，除了提供“子项目”注册、合并功能外，还可以提供一些系统级公共支持，例如： <em> 用户登录机制 </em> 菜单权限获取 <em> 全局异常处理 </em> 全局数据打点</li>
<li>“子项目”对外输出不需要入口HTML页面，只需要输出的资源文件即可</li>
</ol>
<h4 id="网络请求"><a href="#网络请求" class="headerlink" title="网络请求"></a>网络请求</h4><p>看起来，在 Portal 项目中，同一封装 &amp; 提供了唯一的网络请求库，请求访问的后端域名都是一个域名，根据不同的 Path 转发到不同的服务。不同的服务，在接入 HR 系统之前，需要先去 Nginx 上配置转发规则</p>
<h4 id="应用注册机制"><a href="#应用注册机制" class="headerlink" title="应用注册机制"></a>应用注册机制</h4><h5 id="路由注册"><a href="#路由注册" class="headerlink" title="路由注册"></a>路由注册</h5><p>“子项目”的路由应该由自己控制，而整个系统的导航是“Portal项目”提供</p>
<p>“Portal项目”从 <code>window.app.routes</code> 获取路由，“子项目”把自己需要注册的路由添加到 <code>window.app.routes</code> 中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let app = window.app = window.app || &#123;&#125;; </span><br><span class="line">app.routes = (app.routes || []).concat([</span><br><span class="line">&#123;</span><br><span class="line">  code:&apos;attendance-record&apos;,	</span><br><span class="line">  path: &apos;/attendance-record&apos;,</span><br><span class="line">  component: wrapper(() =&gt; async(require(&apos;./nodes/attendance-record&apos;), &apos;kaoqin&apos;)),</span><br><span class="line">&#125;]);</span><br></pre></td></tr></table></figure>
<p>“子项目”间是彼此隔离，要<strong>避免样式污染，要做独立的数据流管理</strong>，我们用项目作用域的方式来解决这些问题</p>
<h5 id="项目作用域控制"><a href="#项目作用域控制" class="headerlink" title="项目作用域控制"></a>项目作用域控制</h5><p><code>window.app</code> 主要功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let app = window.app || &#123;&#125;;</span><br><span class="line">app = &#123;</span><br><span class="line">    require:function(request)&#123;...&#125;,</span><br><span class="line">    define:function(name,context,index)&#123;...&#125;,</span><br><span class="line">    routes:[...],</span><br><span class="line">    init:function(namespace,reducers)&#123;...&#125;       </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>define</code> 定义项目的公共库，主要用来解决JS公共库的管理问题</li>
<li><code>require</code> 引用自己的定义的基础库，配合define来使用</li>
<li><code>routes</code> 用于存放全局的路由，子项目路由添加到window.app.routes，用于完成路由的注册</li>
<li><code>init</code> 注册入口，为子项目添加上namesapce标识，注册上子项目管理数据流的reducers</li>
</ol>
<p>子项目注册的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import reducers from &apos;./redux/kaoqin-reducer&apos;;</span><br><span class="line">let app = window.app = window.app || &#123;&#125;; </span><br><span class="line">app.routes = (app.routes || []).concat([</span><br><span class="line">&#123;</span><br><span class="line">  code:&apos;attendance-record&apos;,	</span><br><span class="line">  path: &apos;/attendance-record&apos;,</span><br><span class="line">  component: wrapper(() =&gt; async(require(&apos;./nodes/attendance-record&apos;), &apos;kaoqin&apos;)),</span><br><span class="line">  // ... 其他路由</span><br><span class="line">&#125;]);</span><br><span class="line"> </span><br><span class="line">function wrapper(loadComponent) &#123;</span><br><span class="line">  let React = null;</span><br><span class="line">  let Component = null;</span><br><span class="line">  let Wrapped = props =&gt; (</span><br><span class="line">    &lt;div className=&quot;namespace-kaoqin&quot;&gt;</span><br><span class="line">      &lt;Component &#123;...props&#125; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">  return async () =&gt; &#123;</span><br><span class="line">    await window.app.init(&apos;namespace-kaoqin&apos;,reducers);</span><br><span class="line">    React = require(&apos;react&apos;);</span><br><span class="line">    Component = await loadComponent();</span><br><span class="line">    return Wrapped;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>把路由添加到 <code>window.app</code> 中</li>
<li>业务第一次<strong>功能被调用</strong>的时候执行 <code>window.app.init(namespace,reducers)</code>，注册项目作用域和数据流的 <code>reducers</code></li>
<li>对业务功能的挂载节点包装一个根节点：<code>Component</code> 挂载在 <code>className</code> 为<code>namespace-kaoqin</code> 的 <code>div</code> 下面</li>
</ol>
<p><strong>CSS作用域方面</strong>，使用webpack在构建阶段为业务的所有CSS都加上自己的作用域。然后在 <code>init</code> 函数中，在最外层 <code>div</code> 中添加该作用域 className</p>
<p><code>init</code> 函数做了两件事：</p>
<ol>
<li>挂载“子项目”的reducers，把“子项目”的数据流挂载了redux上</li>
<li>“子项目”的弹出窗全部挂载在一个全局的div上，并为这个div添加对应的项目作用域，配合“子项目”构建的CSS，确保弹出框样式正确</li>
</ol>
<h4 id="公共库版本统一"><a href="#公共库版本统一" class="headerlink" title="公共库版本统一"></a>公共库版本统一</h4><p>“Portal项目”把公共库引入进来，重新定义，然后通过 <code>window.app.require</code> 的方式引用。</p>
<p>在编译“子项目”的时候，把引用公共库的代码从 <code>require(&#39;react&#39;)</code> 全部替换为 <code>window.app.require(&#39;react&#39;)</code></p>
<h4 id="构建发布"><a href="#构建发布" class="headerlink" title="构建发布"></a>构建发布</h4><p>发布流程：</p>
<ol>
<li>发布最新的静态资源文件</li>
<li>重新生成entry-xx.js和index.html（更新入口引用）</li>
<li>重启前端服务</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://tech.meituan.com/2018/09/06/fe-tiny-spa.html" target="_blank" rel="noopener">用微前端的方式搭建类单页应用</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/39102712" target="_blank" rel="noopener">实施前端微服务化的六七种方式</a></li>
<li><a href="https://juejin.im/post/5d8adb8ff265da5ba12cd173" target="_blank" rel="noopener">微前端入门</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/78362028" target="_blank" rel="noopener">可能是你见过最完善的微前端解决方案</a></li>
<li><a href="https://mp.weixin.qq.com/s/x2N-Y5xZV-XbrqxDT_wLKA" target="_blank" rel="noopener">网易严选企业级微前端解决方案与落地实践</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微服务/" rel="tag"># 微服务</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/03/Node-js-服务端框架对比/" rel="next" title="Node.js 服务端框架对比">
                <i class="fa fa-chevron-left"></i> Node.js 服务端框架对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/11/24/前端微服务/" data-title="前端微服务" data-url="https://shiningdan.github.io/2019/11/24/前端微服务/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://ofjjubwp5.bkt.clouddn.com/image/jpg/avatar.jpg" alt="ShiningDan">
          <p class="site-author-name" itemprop="name">ShiningDan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">122</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决的问题"><span class="nav-number">1.</span> <span class="nav-text">解决的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见讨论"><span class="nav-number">1.1.</span> <span class="nav-text">常见讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微前端的核心价值"><span class="nav-number">1.1.1.</span> <span class="nav-text">微前端的核心价值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力"><span class="nav-number">1.2.</span> <span class="nav-text">能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方案"><span class="nav-number">2.</span> <span class="nav-text">实现方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见实现方案"><span class="nav-number">2.1.</span> <span class="nav-text">常见实现方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iframe"><span class="nav-number">2.2.</span> <span class="nav-text">iframe</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现方式"><span class="nav-number">2.2.1.</span> <span class="nav-text">实现方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纯-Web-Components-技术构建"><span class="nav-number">2.3.</span> <span class="nav-text">纯 Web Components 技术构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MPA-路由分发"><span class="nav-number">2.4.</span> <span class="nav-text">MPA + 路由分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基座式-SPA，主从应用设计"><span class="nav-number">2.5.</span> <span class="nav-text">基座式 SPA，主从应用设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统-SPA-组件化（比如-Web-Components）-私有-npm-源"><span class="nav-number">2.6.</span> <span class="nav-text">传统 SPA + 组件化（比如 Web Components） + 私有 npm 源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源项目"><span class="nav-number">3.</span> <span class="nav-text">开源项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Single-SPA"><span class="nav-number">3.1.</span> <span class="nav-text">Single-SPA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">3.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用"><span class="nav-number">3.1.2.</span> <span class="nav-text">如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#single-spa-config"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">single-spa-config</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子应用"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">子应用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建打包发布"><span class="nav-number">3.1.3.</span> <span class="nav-text">构建打包发布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司实践"><span class="nav-number">4.</span> <span class="nav-text">公司实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#乾坤-蚂蚁金服"><span class="nav-number">4.1.</span> <span class="nav-text">乾坤 - 蚂蚁金服</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JS-Entry-vs-HTML-Entry"><span class="nav-number">4.1.1.</span> <span class="nav-text">JS Entry vs HTML Entry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块导入"><span class="nav-number">4.1.2.</span> <span class="nav-text">模块导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用隔离"><span class="nav-number">4.1.3.</span> <span class="nav-text">应用隔离</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#样式隔离"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">样式隔离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS-隔离"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">JS 隔离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易严选"><span class="nav-number">4.2.</span> <span class="nav-text">网易严选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时加载与路由策略"><span class="nav-number">4.2.1.</span> <span class="nav-text">运行时加载与路由策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子应用与子应用-JS-隔离"><span class="nav-number">4.2.2.</span> <span class="nav-text">子应用与子应用 JS 隔离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子应用与子应用-CSS-隔离"><span class="nav-number">4.2.3.</span> <span class="nav-text">子应用与子应用 CSS 隔离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主应用与子应用隔离"><span class="nav-number">4.2.4.</span> <span class="nav-text">主应用与子应用隔离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用通信"><span class="nav-number">4.2.5.</span> <span class="nav-text">应用通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置中心等相关配套设施"><span class="nav-number">4.2.6.</span> <span class="nav-text">配置中心等相关配套设施</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美团闪购"><span class="nav-number">4.3.</span> <span class="nav-text">美团闪购</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#布局子系统"><span class="nav-number">4.3.1.</span> <span class="nav-text">布局子系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务子系统-mounted"><span class="nav-number">4.3.2.</span> <span class="nav-text">业务子系统 mounted</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地联调"><span class="nav-number">4.3.3.</span> <span class="nav-text">本地联调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局状态"><span class="nav-number">4.3.4.</span> <span class="nav-text">全局状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公共依赖"><span class="nav-number">4.3.5.</span> <span class="nav-text">公共依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块复用"><span class="nav-number">4.3.6.</span> <span class="nav-text">模块复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#埋点及错误上报"><span class="nav-number">4.3.7.</span> <span class="nav-text">埋点及错误上报</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#icestark-阿里飞冰"><span class="nav-number">4.4.</span> <span class="nav-text">icestark - 阿里飞冰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#路由监听"><span class="nav-number">4.4.1.</span> <span class="nav-text">路由监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子应用的-bundle-渲染到指定节点"><span class="nav-number">4.4.2.</span> <span class="nav-text">子应用的 bundle 渲染到指定节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美团HR系统（比较早期的实践了）"><span class="nav-number">4.5.</span> <span class="nav-text">美团HR系统（比较早期的实践了）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络请求"><span class="nav-number">4.5.1.</span> <span class="nav-text">网络请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用注册机制"><span class="nav-number">4.5.2.</span> <span class="nav-text">应用注册机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#路由注册"><span class="nav-number">4.5.2.1.</span> <span class="nav-text">路由注册</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目作用域控制"><span class="nav-number">4.5.2.2.</span> <span class="nav-text">项目作用域控制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公共库版本统一"><span class="nav-number">4.5.3.</span> <span class="nav-text">公共库版本统一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建发布"><span class="nav-number">4.5.4.</span> <span class="nav-text">构建发布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiningDan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shiningdan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nr3cyUXVpbTxQQRcqfMp5cHa-gzGzoHsz", "B1SG80mnbseYxv4C0vAjig8s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
